<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="SocialIconCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-Ie-1av" userLabel="vwBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-Ab-8Ye">
                                <rect key="frame" x="100" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1xB-fI-rs6"/>
                                    <constraint firstAttribute="width" constant="50" id="psw-pt-yIA"/>
                                </constraints>
                                <state key="normal" backgroundImage="sm google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-al-Qad">
                                <rect key="frame" x="175" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E79-dD-3yu"/>
                                    <constraint firstAttribute="height" constant="50" id="W7W-kg-CMS"/>
                                </constraints>
                                <state key="normal" backgroundImage="m-instagram"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-Uc-fy7">
                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="71C-J0-kYs"/>
                                    <constraint firstAttribute="height" constant="50" id="7Uq-JD-qfs"/>
                                </constraints>
                                <state key="normal" backgroundImage="sm facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixQ-Ab-8Ye" firstAttribute="top" secondItem="mfP-Ie-1av" secondAttribute="top" constant="25" id="0DZ-eJ-JHl"/>
                            <constraint firstAttribute="bottom" secondItem="ixQ-Ab-8Ye" secondAttribute="bottom" constant="25" id="BfE-Ia-Cp0"/>
                            <constraint firstAttribute="bottom" secondItem="HIR-al-Qad" secondAttribute="bottom" constant="25" id="FnK-6S-Rxl"/>
                            <constraint firstItem="HIR-al-Qad" firstAttribute="leading" secondItem="ixQ-Ab-8Ye" secondAttribute="trailing" constant="25" id="Xdb-h6-1H9"/>
                            <constraint firstItem="HIR-al-Qad" firstAttribute="top" secondItem="mfP-Ie-1av" secondAttribute="top" constant="25" id="bZm-Ta-oq8"/>
                            <constraint firstAttribute="bottom" secondItem="xfr-Uc-fy7" secondAttribute="bottom" constant="25" id="d3B-cn-zdI"/>
                            <constraint firstAttribute="height" constant="100" id="iDI-ow-zFa"/>
                            <constraint firstItem="ixQ-Ab-8Ye" firstAttribute="leading" secondItem="xfr-Uc-fy7" secondAttribute="trailing" constant="25" id="khD-9q-h6R"/>
                            <constraint firstItem="xfr-Uc-fy7" firstAttribute="top" secondItem="mfP-Ie-1av" secondAttribute="top" constant="25" id="rHV-Ql-FxA"/>
                            <constraint firstItem="xfr-Uc-fy7" firstAttribute="leading" secondItem="mfP-Ie-1av" secondAttribute="leading" constant="25" id="vmM-Ve-01e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mfP-Ie-1av" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CMN-hc-soP"/>
                    <constraint firstAttribute="bottom" secondItem="mfP-Ie-1av" secondAttribute="bottom" constant="-0.5" id="Xr7-Hk-VD8"/>
                    <constraint firstAttribute="trailing" secondItem="mfP-Ie-1av" secondAttribute="trailing" id="aA1-Xz-4JO"/>
                    <constraint firstItem="mfP-Ie-1av" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wAE-za-gDn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnFaceBook" destination="xfr-Uc-fy7" id="8GA-e9-RZr"/>
                <outlet property="btnGoogle" destination="ixQ-Ab-8Ye" id="piB-F1-9P3"/>
                <outlet property="btnInsta" destination="HIR-al-Qad" id="RAL-Kd-xdN"/>
            </connections>
            <point key="canvasLocation" x="-64" y="-11.694152923538232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="m-instagram" width="38" height="38"/>
        <image name="sm facebook" width="38" height="38"/>
        <image name="sm google" width="40" height="40"/>
    </resources>
</document>
