# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UniversalOracleCards' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for UniversalOracleCards

pod 'IQKeyboardManager'   
pod 'SDWebImage'
pod 'GoogleSignIn'
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'iCarousel', '~> 1.8'
pod 'Fabric'
pod 'Crashlytics'
end
