<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="MyJournalListVCCell">
            <rect key="frame" x="0.0" y="0.0" width="508" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-aw-zuf">
                        <rect key="frame" x="16" y="11" width="476" height="156"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Advice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-bp-k1U">
                                <rect key="frame" x="50" y="8" width="128" height="72"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-3f-v4p">
                                <rect key="frame" x="50" y="88" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VSg-ym-ZYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-gf-1yF">
                                <rect key="frame" x="50" y="147" width="426" height="1"/>
                                <color key="backgroundColor" red="0.95035102319999998" green="0.94886544039999998" blue="0.97481487280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jp2-C0-wtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-Zg-YcV">
                                <rect key="frame" x="436" y="17" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cQc-ns-6XE"/>
                                    <constraint firstAttribute="height" constant="40" id="xdL-SI-pUS"/>
                                </constraints>
                                <state key="normal" backgroundImage="more icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-9G-JaE">
                                <rect key="frame" x="125" y="96" width="1" height="17"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="deO-b9-lL0"/>
                                    <constraint firstAttribute="height" constant="17" id="g68-Rt-DYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic-my journal" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-yi-gqL">
                                <rect key="frame" x="136" y="93" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="M6K-YX-Ylg"/>
                                    <constraint firstAttribute="width" constant="23" id="SVs-U3-6Jf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW9-Ex-vD5">
                                <rect key="frame" x="161" y="88" width="11" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pqj-LU-I7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit-1" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-WN-F3Z">
                                <rect key="frame" x="195" y="93" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="5fn-Uh-Gew"/>
                                    <constraint firstAttribute="height" constant="23" id="yPI-R7-IGu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-6r-bxy">
                                <rect key="frame" x="184" y="96" width="1" height="17"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="LLU-m7-8r5"/>
                                    <constraint firstAttribute="height" constant="17" id="sOI-l4-X7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koj-L4-8c9">
                                <rect key="frame" x="220" y="88" width="11" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yvV-8B-Jtl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h75-Rl-oiK">
                                <rect key="frame" x="400" y="17" width="76" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-jT-Hlz">
                                        <rect key="frame" x="0.0" y="4" width="76" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="egs-ua-eme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-bf-uJR">
                                        <rect key="frame" x="0.0" y="38" width="76" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="pKG-7i-qeW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c0T-jT-Hlz" firstAttribute="top" secondItem="h75-Rl-oiK" secondAttribute="top" constant="4" id="7Fb-NV-IM1"/>
                                    <constraint firstAttribute="bottom" secondItem="Uj0-bf-uJR" secondAttribute="bottom" id="B5G-HS-NAd"/>
                                    <constraint firstAttribute="height" constant="74" id="HuW-Hj-F0w"/>
                                    <constraint firstAttribute="trailing" secondItem="c0T-jT-Hlz" secondAttribute="trailing" id="Iyj-YU-pr5"/>
                                    <constraint firstAttribute="bottom" secondItem="Uj0-bf-uJR" secondAttribute="bottom" id="Msx-DN-IdD"/>
                                    <constraint firstItem="c0T-jT-Hlz" firstAttribute="leading" secondItem="h75-Rl-oiK" secondAttribute="leading" id="cE4-GY-fHZ"/>
                                    <constraint firstItem="Uj0-bf-uJR" firstAttribute="top" secondItem="c0T-jT-Hlz" secondAttribute="bottom" constant="2" id="jES-3v-271"/>
                                    <constraint firstAttribute="width" constant="76" id="qYr-eG-5o8"/>
                                    <constraint firstAttribute="trailing" secondItem="Uj0-bf-uJR" secondAttribute="trailing" id="yob-J3-atP"/>
                                    <constraint firstItem="Uj0-bf-uJR" firstAttribute="leading" secondItem="h75-Rl-oiK" secondAttribute="leading" id="zFy-mZ-VxD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="General Advice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-9M-0QQ">
                                <rect key="frame" x="199" y="8" width="187" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3gC-vm-tmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-BT-OB4">
                                <rect key="frame" x="188" y="36" width="1" height="17"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HZp-CY-NLA"/>
                                    <constraint firstAttribute="width" constant="1" id="Z4U-Eb-gjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h75-Rl-oiK" firstAttribute="leading" secondItem="y4c-9M-0QQ" secondAttribute="trailing" constant="14" id="2df-Pq-njY"/>
                            <constraint firstItem="g7u-BT-OB4" firstAttribute="top" secondItem="qAL-aw-zuf" secondAttribute="top" constant="36" id="4Yd-4B-kjn"/>
                            <constraint firstItem="KQT-yi-gqL" firstAttribute="leading" secondItem="8w9-9G-JaE" secondAttribute="trailing" constant="10" id="57N-X3-PwF"/>
                            <constraint firstItem="NDt-bp-k1U" firstAttribute="leading" secondItem="qAL-aw-zuf" secondAttribute="leading" constant="50" id="6HI-Hh-20f"/>
                            <constraint firstItem="koj-L4-8c9" firstAttribute="top" secondItem="y4c-9M-0QQ" secondAttribute="bottom" constant="8" id="82L-iw-b5J"/>
                            <constraint firstItem="g7u-BT-OB4" firstAttribute="leading" secondItem="NDt-bp-k1U" secondAttribute="trailing" constant="10" id="9QT-cV-1bP"/>
                            <constraint firstAttribute="trailing" secondItem="Wvz-gf-1yF" secondAttribute="trailing" id="AeW-1f-Qn8"/>
                            <constraint firstItem="y4c-9M-0QQ" firstAttribute="leading" secondItem="g7u-BT-OB4" secondAttribute="trailing" constant="10" id="AoG-ni-JTK"/>
                            <constraint firstAttribute="trailing" secondItem="ltA-Zg-YcV" secondAttribute="trailing" id="Bil-Qm-qFE"/>
                            <constraint firstItem="ltA-Zg-YcV" firstAttribute="top" secondItem="qAL-aw-zuf" secondAttribute="top" constant="17" id="CQI-Gf-bP9"/>
                            <constraint firstItem="lW9-Ex-vD5" firstAttribute="leading" secondItem="KQT-yi-gqL" secondAttribute="trailing" constant="2" id="ENq-ou-sV5"/>
                            <constraint firstItem="koj-L4-8c9" firstAttribute="leading" secondItem="nQZ-WN-F3Z" secondAttribute="trailing" constant="2" id="EWm-V2-oRd"/>
                            <constraint firstItem="y4c-9M-0QQ" firstAttribute="top" secondItem="qAL-aw-zuf" secondAttribute="top" constant="8" id="EoI-We-ycN"/>
                            <constraint firstItem="KQT-yi-gqL" firstAttribute="top" secondItem="NDt-bp-k1U" secondAttribute="bottom" constant="13" id="K3Y-2N-GYh"/>
                            <constraint firstItem="koj-L4-8c9" firstAttribute="top" secondItem="NDt-bp-k1U" secondAttribute="bottom" constant="8" id="MXk-T7-XsI"/>
                            <constraint firstItem="y4c-9M-0QQ" firstAttribute="height" secondItem="NDt-bp-k1U" secondAttribute="height" id="UaD-ok-rBf"/>
                            <constraint firstItem="Nq0-6r-bxy" firstAttribute="top" secondItem="NDt-bp-k1U" secondAttribute="bottom" constant="16" id="UfJ-g3-5Ev"/>
                            <constraint firstItem="nQZ-WN-F3Z" firstAttribute="leading" secondItem="Nq0-6r-bxy" secondAttribute="trailing" constant="10" id="V6L-TO-8b5"/>
                            <constraint firstItem="Nq0-6r-bxy" firstAttribute="leading" secondItem="lW9-Ex-vD5" secondAttribute="trailing" constant="12" id="VJ5-fO-nYE"/>
                            <constraint firstItem="Wvz-gf-1yF" firstAttribute="leading" secondItem="qAL-aw-zuf" secondAttribute="leading" constant="50" id="Vmo-1o-FQM"/>
                            <constraint firstItem="h75-Rl-oiK" firstAttribute="top" secondItem="qAL-aw-zuf" secondAttribute="top" constant="17" id="Yg5-xF-KUJ"/>
                            <constraint firstAttribute="bottom" secondItem="Wvz-gf-1yF" secondAttribute="bottom" constant="8" id="agp-Bh-jVG"/>
                            <constraint firstItem="lW9-Ex-vD5" firstAttribute="top" secondItem="NDt-bp-k1U" secondAttribute="bottom" constant="8" id="bcm-Ye-bsM"/>
                            <constraint firstAttribute="bottom" secondItem="8w9-9G-JaE" secondAttribute="bottom" constant="43" id="fy2-9b-8VL"/>
                            <constraint firstItem="nQZ-WN-F3Z" firstAttribute="top" secondItem="NDt-bp-k1U" secondAttribute="bottom" constant="13" id="mFM-c3-44F"/>
                            <constraint firstAttribute="trailing" secondItem="h75-Rl-oiK" secondAttribute="trailing" id="mKv-kX-4D5"/>
                            <constraint firstItem="Jdf-3f-v4p" firstAttribute="top" secondItem="NDt-bp-k1U" secondAttribute="bottom" constant="8" id="p4V-Nv-WU1"/>
                            <constraint firstItem="koj-L4-8c9" firstAttribute="leading" secondItem="nQZ-WN-F3Z" secondAttribute="trailing" constant="2" id="qR3-62-je7"/>
                            <constraint firstItem="Jdf-3f-v4p" firstAttribute="leading" secondItem="qAL-aw-zuf" secondAttribute="leading" constant="50" id="tZW-NU-oDh"/>
                            <constraint firstItem="8w9-9G-JaE" firstAttribute="leading" secondItem="Jdf-3f-v4p" secondAttribute="trailing" constant="12" id="xjk-Wa-XJm"/>
                            <constraint firstItem="NDt-bp-k1U" firstAttribute="top" secondItem="qAL-aw-zuf" secondAttribute="top" constant="8" id="zvU-nS-uKT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qAL-aw-zuf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="94J-MW-cEt"/>
                    <constraint firstItem="qAL-aw-zuf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="9vw-dy-Bg6"/>
                    <constraint firstAttribute="trailing" secondItem="qAL-aw-zuf" secondAttribute="trailing" constant="16" id="RCg-Cu-Lga"/>
                    <constraint firstAttribute="bottom" secondItem="qAL-aw-zuf" secondAttribute="bottom" constant="22.5" id="wcE-2G-9AV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnDelete" destination="Uj0-bf-uJR" id="bd4-nZ-YV4"/>
                <outlet property="btnEdit" destination="c0T-jT-Hlz" id="7NC-eq-heX"/>
                <outlet property="btnMore" destination="ltA-Zg-YcV" id="SwO-Lv-RSW"/>
                <outlet property="btnMoreAction" destination="h75-Rl-oiK" id="DnP-Zi-9fU"/>
                <outlet property="lblAudio" destination="lW9-Ex-vD5" id="Pzu-MB-f9q"/>
                <outlet property="lblDate" destination="y4c-9M-0QQ" id="Vaj-8h-lsY"/>
                <outlet property="lblSpreadName" destination="NDt-bp-k1U" id="XeA-3R-wmX"/>
                <outlet property="lblTextNotes" destination="koj-L4-8c9" id="IwV-XZ-9Ao"/>
                <outlet property="lbltotalCards" destination="Jdf-3f-v4p" id="1Pm-ZR-PVN"/>
            </connections>
            <point key="canvasLocation" x="705.46875" y="142.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit-1" width="30" height="30"/>
        <image name="mic-my journal" width="24" height="24"/>
        <image name="more icon" width="30" height="30"/>
    </resources>
</document>
