<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CreateCustomSpreadCell">
            <rect key="frame" x="0.0" y="0.0" width="215" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-cO-yhg">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="150"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-0w-1SF">
                                <rect key="frame" x="188" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6rA-l4-zUc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="37"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="X7y-62-3pC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="37"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="edit-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-1H-62V">
                                <rect key="frame" x="188" y="112" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RYm-Ud-Ebu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="37"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="XtV-xR-e9N">
                                        <variation key="heightClass=regular-widthClass=regular" constant="37"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="bin-1"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-Es-bjU">
                                <rect key="frame" x="8" y="8" width="189" height="134"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animated image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-J0-Si5">
                                        <rect key="frame" x="9" y="14" width="171" height="106"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esq-q7-DR3">
                                        <rect key="frame" x="83.666666666666671" y="56" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="V6A-ZM-JfI"/>
                                            <constraint firstAttribute="width" constant="22" id="eEs-6o-pt0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="move-custom-1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jsy-J0-Si5" secondAttribute="bottom" constant="14" id="7X4-54-j7z"/>
                                    <constraint firstItem="esq-q7-DR3" firstAttribute="centerX" secondItem="Jwl-Es-bjU" secondAttribute="centerX" id="8mG-Og-k9z"/>
                                    <constraint firstItem="jsy-J0-Si5" firstAttribute="centerY" secondItem="Jwl-Es-bjU" secondAttribute="centerY" id="C8b-38-bWV"/>
                                    <constraint firstItem="jsy-J0-Si5" firstAttribute="centerX" secondItem="Jwl-Es-bjU" secondAttribute="centerX" id="Pek-Y8-nbm"/>
                                    <constraint firstItem="jsy-J0-Si5" firstAttribute="leading" secondItem="Jwl-Es-bjU" secondAttribute="leading" constant="9" id="c6v-sh-BTV"/>
                                    <constraint firstItem="esq-q7-DR3" firstAttribute="centerY" secondItem="Jwl-Es-bjU" secondAttribute="centerY" id="dhh-I4-yaC"/>
                                    <constraint firstItem="jsy-J0-Si5" firstAttribute="top" secondItem="Jwl-Es-bjU" secondAttribute="top" constant="14" id="pKb-O0-FVK"/>
                                    <constraint firstAttribute="trailing" secondItem="jsy-J0-Si5" secondAttribute="trailing" constant="9" id="ppN-ZM-9lX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jwl-Es-bjU" secondAttribute="bottom" constant="8" id="8iv-qi-r7Y"/>
                            <constraint firstItem="Jwl-Es-bjU" firstAttribute="top" secondItem="8PD-cO-yhg" secondAttribute="top" constant="8" id="ASz-lT-7kN"/>
                            <constraint firstAttribute="trailing" secondItem="nO1-1H-62V" secondAttribute="trailing" constant="-3" id="Obq-xm-7YK"/>
                            <constraint firstAttribute="bottom" secondItem="nO1-1H-62V" secondAttribute="bottom" constant="8" id="dPZ-Xn-jmB"/>
                            <constraint firstItem="Jwl-Es-bjU" firstAttribute="leading" secondItem="8PD-cO-yhg" secondAttribute="leading" constant="8" id="gLB-9T-C5w"/>
                            <constraint firstItem="8r8-0w-1SF" firstAttribute="top" secondItem="8PD-cO-yhg" secondAttribute="top" constant="8" id="njQ-uT-Xcd"/>
                            <constraint firstAttribute="trailing" secondItem="Jwl-Es-bjU" secondAttribute="trailing" constant="18" id="rnZ-Dx-G8s"/>
                            <constraint firstAttribute="trailing" secondItem="8r8-0w-1SF" secondAttribute="trailing" constant="-3" id="wMf-Bg-zAp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8PD-cO-yhg" secondAttribute="trailing" id="5rL-EB-vP0"/>
                <constraint firstAttribute="bottom" secondItem="8PD-cO-yhg" secondAttribute="bottom" id="FRq-uh-uCF"/>
                <constraint firstItem="8PD-cO-yhg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="noR-cz-5Ed"/>
                <constraint firstItem="8PD-cO-yhg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x3v-sd-jyS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="215" height="150"/>
            <connections>
                <outlet property="ViewBorder" destination="Jwl-Es-bjU" id="qDu-XT-bHM"/>
                <outlet property="ViewFrame" destination="8PD-cO-yhg" id="moy-Ym-Pml"/>
                <outlet property="btnDelete" destination="nO1-1H-62V" id="PKQ-a3-Hp7"/>
                <outlet property="btnEdit" destination="8r8-0w-1SF" id="lZW-S8-9eh"/>
                <outlet property="btnMove" destination="esq-q7-DR3" id="HKF-1n-Gcf"/>
                <outlet property="imgCell" destination="jsy-J0-Si5" id="ifO-ZQ-ETW"/>
            </connections>
            <point key="canvasLocation" x="-58.984375" y="59.179687499999993"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="animated image" width="304" height="245"/>
        <image name="bin-1" width="30" height="30"/>
        <image name="edit-2" width="30" height="30"/>
        <image name="move-custom-1" width="22.333333969116211" height="22.333333969116211"/>
    </resources>
</document>
