<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC">
            <connections>
                <outlet property="BackView" destination="2Jx-JE-t3f" id="W4h-FQ-QkV"/>
                <outlet property="btnBack" destination="m3v-NN-De8" id="lu5-j1-NkS"/>
                <outlet property="btnConnection" destination="pcW-6v-U8H" id="3PT-rp-1Dh"/>
                <outlet property="btnDailyCard" destination="suA-zi-hze" id="cFa-yb-k74"/>
                <outlet property="btnExercise" destination="wHm-SL-Qht" id="QZf-Pu-h9N"/>
                <outlet property="btnGeneralAdvice" destination="7pJ-b7-D0T" id="BOw-3B-9Fe"/>
                <outlet property="btnInnerWork" destination="md5-9r-3Vw" id="gsk-Ta-mtq"/>
                <outlet property="btnLifePurpose" destination="PCf-bm-Urg" id="6vt-Ty-wbm"/>
                <outlet property="btnLockConnection" destination="qPJ-ZB-sm3" id="6ji-Dj-Ftt"/>
                <outlet property="btnLockExercise" destination="oq6-0M-uQb" id="Hei-Gu-ll2"/>
                <outlet property="btnLockLifePurpose" destination="Q4x-OS-Zzy" id="Vdq-am-TRd"/>
                <outlet property="btnLockMySpreads" destination="Nzk-6E-0JW" id="ATy-HY-63n"/>
                <outlet property="btnMyJournal" destination="sYX-gB-lc9" id="579-va-paY"/>
                <outlet property="btnMySpreads" destination="FKm-Uq-2ve" id="Axd-M0-QUj"/>
                <outlet property="btnNext" destination="7CQ-2R-AhP" id="Ij4-6V-6ep"/>
                <outlet property="buttonNext" destination="9Vs-JT-uRC" id="JzH-7O-EA5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDisply" destination="ugM-px-Y2w" id="fPa-yG-ceQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TouchVw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-px-Y2w">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-Fu-aoA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-ac-EOS">
                                    <rect key="frame" x="20" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="DFe-lo-1Ob"/>
                                        <constraint firstAttribute="height" constant="30" id="ZWf-3n-uUW"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Menu">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sideMenuTap:" destination="-1" eventType="touchUpInside" id="DGN-aL-vIk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-u0-s3l">
                                    <rect key="frame" x="364" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="86b-aD-v4b"/>
                                        <constraint firstAttribute="width" constant="30" id="lVo-oq-MOq"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="m-shop">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShop:" destination="-1" eventType="touchUpInside" id="Asc-T8-zah"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnB-3h-r6d">
                                    <rect key="frame" x="58" y="30" width="298" height="30"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pp5-u0-s3l" firstAttribute="top" secondItem="Rv1-Fu-aoA" secondAttribute="top" constant="30" id="B75-09-Yiv"/>
                                <constraint firstAttribute="height" constant="90" id="Dtv-Dt-MIC"/>
                                <constraint firstAttribute="bottom" secondItem="PMw-ac-EOS" secondAttribute="bottom" constant="30" id="HCP-98-MdA"/>
                                <constraint firstItem="Pp5-u0-s3l" firstAttribute="leading" secondItem="SnB-3h-r6d" secondAttribute="trailing" constant="8" id="R6k-Ir-uOg"/>
                                <constraint firstItem="PMw-ac-EOS" firstAttribute="leading" secondItem="Rv1-Fu-aoA" secondAttribute="leading" constant="20" id="W1h-Go-b9X"/>
                                <constraint firstItem="SnB-3h-r6d" firstAttribute="leading" secondItem="PMw-ac-EOS" secondAttribute="trailing" constant="8" id="dcX-vB-Qhd"/>
                                <constraint firstItem="SnB-3h-r6d" firstAttribute="top" secondItem="Rv1-Fu-aoA" secondAttribute="top" constant="30" id="ds8-yF-zWG"/>
                                <constraint firstAttribute="bottom" secondItem="SnB-3h-r6d" secondAttribute="bottom" constant="30" id="ggM-3E-skB"/>
                                <constraint firstAttribute="trailing" secondItem="Pp5-u0-s3l" secondAttribute="trailing" constant="20" id="kck-kz-ij9"/>
                                <constraint firstItem="PMw-ac-EOS" firstAttribute="top" secondItem="Rv1-Fu-aoA" secondAttribute="top" constant="30" id="tBj-3d-efc"/>
                                <constraint firstAttribute="bottom" secondItem="Pp5-u0-s3l" secondAttribute="bottom" constant="30" id="yGP-Vj-y12"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-TI-eUr">
                            <rect key="frame" x="0.0" y="98" width="414" height="638"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-Fq-o2p">
                                    <rect key="frame" x="20" y="133" width="374" height="372"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suA-zi-hze">
                                            <rect key="frame" x="25" y="33" width="317" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="yyf-pV-qKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <state key="normal" title="Daily Card" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnDailyCards:" destination="-1" eventType="touchUpInside" id="vy0-i3-Mmw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-Uq-2ve">
                                            <rect key="frame" x="25" y="113" width="317" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="hXg-Ut-XVZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <state key="normal" title="My Spreads" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnMySpreads:" destination="-1" eventType="touchUpInside" id="PXq-yN-F4P"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYX-gB-lc9">
                                            <rect key="frame" x="25" y="193" width="317" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="VFn-0d-ykY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <state key="normal" title="My Journal" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="EbH-7C-tWD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-SL-Qht">
                                            <rect key="frame" x="25" y="273" width="317" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8aQ-ts-xuC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <state key="normal" title="Intuition Exercise" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnExercise:" destination="-1" eventType="touchUpInside" id="Ka8-QR-MOq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-0M-uQb">
                                            <rect key="frame" x="287" y="271" width="63" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="2NX-fT-C9I"/>
                                                <constraint firstAttribute="height" constant="68" id="CDv-Ui-Sfn"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="lock-per"/>
                                            <connections>
                                                <action selector="btnLockExercise:" destination="-1" eventType="touchUpInside" id="c4X-Bt-v8X"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-2R-AhP">
                                            <rect key="frame" x="341" y="48" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Kwe-H4-LDL"/>
                                                <constraint firstAttribute="height" constant="30" id="XzY-sj-yO9"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Next-1"/>
                                            <connections>
                                                <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="Hgh-Xq-HPn"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-bm-Urg">
                                            <rect key="frame" x="25" y="33" width="317" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ATD-qJ-rjb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <state key="normal" title="Life Purpose" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLifePurpose:" destination="-1" eventType="touchUpInside" id="Ruh-TY-2aV"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-b7-D0T">
                                            <rect key="frame" x="25" y="33" width="317" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4yc-Qn-CWn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <state key="normal" title="General Advice" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnGeneralAdvice:" destination="-1" eventType="touchUpInside" id="xxw-Oh-1hr"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-OS-Zzy">
                                            <rect key="frame" x="279" y="29" width="63" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="82G-rQ-FBV"/>
                                                <constraint firstAttribute="height" constant="68" id="eWy-37-BJJ"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="lock-per"/>
                                            <connections>
                                                <action selector="btnLockLifePurpose:" destination="-1" eventType="touchUpInside" id="OzX-JF-byS"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-NN-De8">
                                            <rect key="frame" x="0.0" y="48" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CPM-id-BhC"/>
                                                <constraint firstAttribute="height" constant="30" id="jhQ-wo-Y4f"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Back"/>
                                            <connections>
                                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="Rqp-UI-cNr"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md5-9r-3Vw">
                                            <rect key="frame" x="25" y="33" width="317" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="d5R-XG-6x7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <state key="normal" title="Inner Work" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnInnerWork:" destination="-1" eventType="touchUpInside" id="rkR-ld-e30"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-6v-U8H">
                                            <rect key="frame" x="25" y="33" width="317" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4jr-M1-tLz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <state key="normal" title="Connections" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnConnection:" destination="-1" eventType="touchUpInside" id="Lrg-Q9-oj3"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-ZB-sm3">
                                            <rect key="frame" x="279" y="29" width="63" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="ISQ-DQ-Yfe"/>
                                                <constraint firstAttribute="height" constant="68" id="Rp1-y5-ymL"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="lock-per"/>
                                            <connections>
                                                <action selector="btnLockConnection:" destination="-1" eventType="touchUpInside" id="GmS-7s-grv"/>
                                                <action selector="btnLockMySpreads:" destination="-1" eventType="touchUpInside" id="DqE-fT-VpX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-6E-0JW">
                                            <rect key="frame" x="279" y="109" width="63" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="1eU-fN-cAo"/>
                                                <constraint firstAttribute="height" constant="68" id="5et-YF-H5M"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="lock-per"/>
                                            <connections>
                                                <action selector="btnLockMySpreads:" destination="-1" eventType="touchUpInside" id="VTn-zx-fcx"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-JE-t3f">
                                            <rect key="frame" x="-201" y="36" width="204" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1C6-aO-AUY"/>
                                                <constraint firstAttribute="width" constant="204" id="Dc3-EV-ku9"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="button3"/>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-JT-uRC">
                                            <rect key="frame" x="371" y="36" width="192" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="htD-2J-rLi"/>
                                                <constraint firstAttribute="width" constant="192" id="t6B-SC-FlR"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="button3"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PCf-bm-Urg" firstAttribute="top" secondItem="xc1-Fq-o2p" secondAttribute="top" constant="33" id="2Tj-3h-dEk"/>
                                        <constraint firstItem="Nzk-6E-0JW" firstAttribute="top" secondItem="qPJ-ZB-sm3" secondAttribute="bottom" constant="12" id="5EE-w9-Q5I"/>
                                        <constraint firstItem="suA-zi-hze" firstAttribute="top" secondItem="xc1-Fq-o2p" secondAttribute="top" constant="33" id="8Np-AC-W4v"/>
                                        <constraint firstItem="sYX-gB-lc9" firstAttribute="leading" secondItem="xc1-Fq-o2p" secondAttribute="leading" constant="25" id="9aE-H6-l89"/>
                                        <constraint firstAttribute="trailing" secondItem="FKm-Uq-2ve" secondAttribute="trailing" constant="32" id="AcI-8o-SV5"/>
                                        <constraint firstAttribute="trailing" secondItem="sYX-gB-lc9" secondAttribute="trailing" constant="32" id="AuR-iS-tAd"/>
                                        <constraint firstItem="FKm-Uq-2ve" firstAttribute="top" secondItem="m3v-NN-De8" secondAttribute="bottom" constant="35" id="BMQ-eh-U51"/>
                                        <constraint firstItem="9Vs-JT-uRC" firstAttribute="leading" secondItem="7CQ-2R-AhP" secondAttribute="trailing" id="BrZ-uq-CwJ"/>
                                        <constraint firstItem="m3v-NN-De8" firstAttribute="top" secondItem="xc1-Fq-o2p" secondAttribute="top" constant="48" id="HZu-SD-aTm"/>
                                        <constraint firstItem="9Vs-JT-uRC" firstAttribute="top" secondItem="xc1-Fq-o2p" secondAttribute="top" constant="36" id="JfI-g1-GHK"/>
                                        <constraint firstItem="suA-zi-hze" firstAttribute="leading" secondItem="xc1-Fq-o2p" secondAttribute="leading" constant="25" id="Kxb-W5-tSh"/>
                                        <constraint firstItem="7CQ-2R-AhP" firstAttribute="leading" secondItem="Q4x-OS-Zzy" secondAttribute="trailing" constant="-1" id="LSq-6i-gd7"/>
                                        <constraint firstAttribute="trailing" secondItem="qPJ-ZB-sm3" secondAttribute="trailing" constant="32" id="Ljx-oH-q6y"/>
                                        <constraint firstAttribute="trailing" secondItem="oq6-0M-uQb" secondAttribute="trailing" constant="24" id="OEP-hm-KrQ"/>
                                        <constraint firstItem="wHm-SL-Qht" firstAttribute="leading" secondItem="xc1-Fq-o2p" secondAttribute="leading" constant="25" id="OSP-MG-ysi"/>
                                        <constraint firstItem="Q4x-OS-Zzy" firstAttribute="top" secondItem="xc1-Fq-o2p" secondAttribute="top" constant="29" id="OWZ-BD-VR1"/>
                                        <constraint firstItem="m3v-NN-De8" firstAttribute="leading" secondItem="xc1-Fq-o2p" secondAttribute="leading" id="PUH-ze-PE8"/>
                                        <constraint firstItem="suA-zi-hze" firstAttribute="leading" secondItem="2Jx-JE-t3f" secondAttribute="trailing" constant="22" id="Usx-6K-Xqb"/>
                                        <constraint firstAttribute="trailing" secondItem="7pJ-b7-D0T" secondAttribute="trailing" constant="32" id="XAC-Vn-uoD"/>
                                        <constraint firstItem="md5-9r-3Vw" firstAttribute="leading" secondItem="xc1-Fq-o2p" secondAttribute="leading" constant="25" id="Yg4-29-Shx"/>
                                        <constraint firstItem="FKm-Uq-2ve" firstAttribute="top" secondItem="suA-zi-hze" secondAttribute="bottom" constant="20" id="Yt9-OO-OUi"/>
                                        <constraint firstItem="m3v-NN-De8" firstAttribute="leading" secondItem="xc1-Fq-o2p" secondAttribute="leading" id="aCn-QU-uuG"/>
                                        <constraint firstItem="Nzk-6E-0JW" firstAttribute="top" secondItem="PCf-bm-Urg" secondAttribute="bottom" constant="16" id="bjA-0a-Uld"/>
                                        <constraint firstAttribute="height" constant="372" id="dmS-yz-p1O"/>
                                        <constraint firstItem="FKm-Uq-2ve" firstAttribute="leading" secondItem="xc1-Fq-o2p" secondAttribute="leading" constant="25" id="fMW-Kl-a3t"/>
                                        <constraint firstItem="sYX-gB-lc9" firstAttribute="top" secondItem="Nzk-6E-0JW" secondAttribute="bottom" constant="16" id="gG7-cK-mQx"/>
                                        <constraint firstItem="oq6-0M-uQb" firstAttribute="top" secondItem="sYX-gB-lc9" secondAttribute="bottom" constant="18" id="hHS-vF-9J0"/>
                                        <constraint firstItem="Nzk-6E-0JW" firstAttribute="top" secondItem="suA-zi-hze" secondAttribute="bottom" constant="16" id="hc1-Yh-4Rd"/>
                                        <constraint firstItem="wHm-SL-Qht" firstAttribute="top" secondItem="sYX-gB-lc9" secondAttribute="bottom" constant="20" id="hus-Jt-gV4"/>
                                        <constraint firstAttribute="trailing" secondItem="wHm-SL-Qht" secondAttribute="trailing" constant="32" id="i6X-5c-SIu"/>
                                        <constraint firstItem="7pJ-b7-D0T" firstAttribute="leading" secondItem="xc1-Fq-o2p" secondAttribute="leading" constant="25" id="iiZ-mQ-c0E"/>
                                        <constraint firstItem="7pJ-b7-D0T" firstAttribute="top" secondItem="xc1-Fq-o2p" secondAttribute="top" constant="33" id="j3T-z2-C0e"/>
                                        <constraint firstAttribute="trailing" secondItem="md5-9r-3Vw" secondAttribute="trailing" constant="32" id="li2-L6-QNG"/>
                                        <constraint firstItem="md5-9r-3Vw" firstAttribute="top" secondItem="xc1-Fq-o2p" secondAttribute="top" constant="33" id="oyH-Ad-L3Z"/>
                                        <constraint firstAttribute="trailing" secondItem="suA-zi-hze" secondAttribute="trailing" constant="32" id="pLz-pm-0Ft"/>
                                        <constraint firstItem="Nzk-6E-0JW" firstAttribute="top" secondItem="pcW-6v-U8H" secondAttribute="bottom" constant="16" id="pM2-66-hqk"/>
                                        <constraint firstAttribute="trailing" secondItem="Nzk-6E-0JW" secondAttribute="trailing" constant="32" id="pZa-2O-enl"/>
                                        <constraint firstItem="pcW-6v-U8H" firstAttribute="leading" secondItem="xc1-Fq-o2p" secondAttribute="leading" constant="25" id="pd4-ek-Obg"/>
                                        <constraint firstItem="sYX-gB-lc9" firstAttribute="top" secondItem="FKm-Uq-2ve" secondAttribute="bottom" constant="20" id="pgo-rl-4bS"/>
                                        <constraint firstItem="7CQ-2R-AhP" firstAttribute="leading" secondItem="PCf-bm-Urg" secondAttribute="trailing" constant="-1" id="qeN-Ti-dqM"/>
                                        <constraint firstItem="PCf-bm-Urg" firstAttribute="leading" secondItem="xc1-Fq-o2p" secondAttribute="leading" constant="25" id="rhk-Bv-ydO"/>
                                        <constraint firstItem="qPJ-ZB-sm3" firstAttribute="top" secondItem="xc1-Fq-o2p" secondAttribute="top" constant="29" id="ro9-XL-Nql"/>
                                        <constraint firstItem="2Jx-JE-t3f" firstAttribute="top" secondItem="xc1-Fq-o2p" secondAttribute="top" constant="36" id="sXa-AT-rRl"/>
                                        <constraint firstItem="7CQ-2R-AhP" firstAttribute="top" secondItem="xc1-Fq-o2p" secondAttribute="top" constant="48" id="smk-iH-kt6"/>
                                        <constraint firstItem="pcW-6v-U8H" firstAttribute="top" secondItem="xc1-Fq-o2p" secondAttribute="top" constant="33" id="tNj-9e-B6z"/>
                                        <constraint firstItem="7CQ-2R-AhP" firstAttribute="leading" secondItem="suA-zi-hze" secondAttribute="trailing" constant="-1" id="uzv-Ec-BI1"/>
                                        <constraint firstItem="Nzk-6E-0JW" firstAttribute="top" secondItem="md5-9r-3Vw" secondAttribute="bottom" constant="16" id="vrB-eh-nEv"/>
                                        <constraint firstAttribute="trailing" secondItem="pcW-6v-U8H" secondAttribute="trailing" constant="32" id="xhZ-IC-zFW"/>
                                        <constraint firstItem="Nzk-6E-0JW" firstAttribute="top" secondItem="7pJ-b7-D0T" secondAttribute="bottom" constant="16" id="xq3-aD-ICy"/>
                                        <constraint firstItem="Nzk-6E-0JW" firstAttribute="top" secondItem="Q4x-OS-Zzy" secondAttribute="bottom" constant="12" id="y3b-jM-ZZR"/>
                                        <constraint firstAttribute="trailing" secondItem="7CQ-2R-AhP" secondAttribute="trailing" constant="3" id="ys5-CN-6Bd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xc1-Fq-o2p" firstAttribute="centerX" secondItem="Cua-TI-eUr" secondAttribute="centerX" id="LlL-dW-GEs"/>
                                <constraint firstItem="xc1-Fq-o2p" firstAttribute="leading" secondItem="Cua-TI-eUr" secondAttribute="leading" constant="20" id="VKR-Uv-BcW"/>
                                <constraint firstAttribute="trailing" secondItem="xc1-Fq-o2p" secondAttribute="trailing" constant="20" id="pJR-sf-WPV"/>
                                <constraint firstItem="xc1-Fq-o2p" firstAttribute="centerY" secondItem="Cua-TI-eUr" secondAttribute="centerY" id="rRe-tT-BEG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Rv1-Fu-aoA" firstAttribute="leading" secondItem="ugM-px-Y2w" secondAttribute="leading" id="7Ru-0O-N06"/>
                        <constraint firstAttribute="bottom" secondItem="Cua-TI-eUr" secondAttribute="bottom" id="HM3-Kf-cU7"/>
                        <constraint firstItem="Rv1-Fu-aoA" firstAttribute="top" secondItem="ugM-px-Y2w" secondAttribute="top" id="QFv-NW-0tE"/>
                        <constraint firstItem="Cua-TI-eUr" firstAttribute="top" secondItem="Rv1-Fu-aoA" secondAttribute="bottom" constant="8" id="cZa-aW-1pw"/>
                        <constraint firstItem="Cua-TI-eUr" firstAttribute="leading" secondItem="ugM-px-Y2w" secondAttribute="leading" id="gdc-e4-v0q"/>
                        <constraint firstAttribute="trailing" secondItem="Cua-TI-eUr" secondAttribute="trailing" id="t0A-XA-Ieo"/>
                        <constraint firstAttribute="trailing" secondItem="Rv1-Fu-aoA" secondAttribute="trailing" id="yft-Zo-V2H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ugM-px-Y2w" secondAttribute="bottom" id="9TF-XH-tM1"/>
                <constraint firstItem="ugM-px-Y2w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CrW-LP-1Vx"/>
                <constraint firstItem="ugM-px-Y2w" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Lfz-G5-lzj"/>
                <constraint firstItem="ugM-px-Y2w" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="OgD-GG-mFP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-95.625" y="130.98591549295776"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="Menu" width="30" height="30"/>
        <image name="Next-1" width="30" height="30"/>
        <image name="button3" width="318" height="60"/>
        <image name="lock-per" width="63" height="68"/>
        <image name="m-shop" width="24" height="24"/>
    </resources>
</document>
