<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC">
            <connections>
                <outlet property="BackView" destination="SZl-aB-QR2" id="r4N-l5-vkB"/>
                <outlet property="btnBack" destination="hOz-Ux-I8R" id="ozm-om-GSR"/>
                <outlet property="btnConnection" destination="c69-62-FGY" id="dSY-8X-utO"/>
                <outlet property="btnDailyCard" destination="ITS-fR-ytj" id="Z5e-Pl-nbJ"/>
                <outlet property="btnExercise" destination="iil-22-lAM" id="bvW-kv-0cj"/>
                <outlet property="btnGeneralAdvice" destination="Z0G-lg-x5N" id="3QB-c6-JRU"/>
                <outlet property="btnInnerWork" destination="rIu-5h-7nh" id="XdS-AI-6bt"/>
                <outlet property="btnLifePurpose" destination="BWU-ab-d0J" id="1mi-qe-w25"/>
                <outlet property="btnLockConnection" destination="N4d-UH-hLw" id="Afg-kn-mFK"/>
                <outlet property="btnLockExercise" destination="Bu0-Mx-q8l" id="FZM-TG-As8"/>
                <outlet property="btnLockLifePurpose" destination="Hqv-Jd-GKq" id="E57-8R-kY8"/>
                <outlet property="btnLockMySpreads" destination="NJB-Al-Faz" id="I7z-cX-Q2C"/>
                <outlet property="btnMyJournal" destination="MHU-Yn-E4Z" id="iRj-DM-aPE"/>
                <outlet property="btnMySpreads" destination="4bH-NJ-4oo" id="zCh-5V-eBT"/>
                <outlet property="btnNext" destination="xa2-zE-Rhw" id="YCx-5z-9yC"/>
                <outlet property="buttonNext" destination="TCW-1V-uaf" id="afT-4U-8BP"/>
                <outlet property="view" destination="iN0-l3-epB" id="57V-jS-onE"/>
                <outlet property="viewDisply" destination="OBI-Gf-Qox" id="ihh-yA-nVn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TouchVw">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-Gf-Qox">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-Fm-9GP">
                            <rect key="frame" x="70" y="70" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="j89-jc-ioW"/>
                                <constraint firstAttribute="width" constant="52" id="sPX-Vg-dqb"/>
                            </constraints>
                            <state key="normal" backgroundImage="Menu"/>
                            <connections>
                                <action selector="sideMenuTap:" destination="-1" eventType="touchUpInside" id="gzt-PS-N56"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-Bb-X8I">
                            <rect key="frame" x="902" y="70" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="3V9-f0-Ciw"/>
                                <constraint firstAttribute="width" constant="52" id="eP8-Bk-caf"/>
                            </constraints>
                            <state key="normal" backgroundImage="m-shop"/>
                            <connections>
                                <action selector="btnShop:" destination="-1" eventType="touchUpInside" id="RxF-vc-G0B"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fea-EX-vnO">
                            <rect key="frame" x="166" y="70" width="692" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="GTh-Xy-D1G"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="36"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkq-Zs-sUe">
                            <rect key="frame" x="0.0" y="154" width="1024" height="1212"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-k3-8dS">
                                    <rect key="frame" x="100" y="213" width="824" height="786"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-fR-ytj">
                                            <rect key="frame" x="50" y="27" width="724" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ITS-fR-ytj" secondAttribute="height" multiplier="362:65" id="Fg6-bH-jye"/>
                                                <constraint firstAttribute="height" constant="130" id="fcd-oy-asO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="33"/>
                                            <state key="normal" title="Daily Cards" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnDailyCards:" destination="-1" eventType="touchUpInside" id="KCX-Bj-NUi"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-lg-x5N">
                                            <rect key="frame" x="50" y="27" width="724" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Z0G-lg-x5N" secondAttribute="height" multiplier="362:65" id="rFO-M8-sow"/>
                                                <constraint firstAttribute="height" constant="130" id="rmF-Ve-2e4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="33"/>
                                            <state key="normal" title="General Advice" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnGeneralAdvice:" destination="-1" eventType="touchUpInside" id="UgC-y6-idR"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-5h-7nh">
                                            <rect key="frame" x="50" y="27" width="724" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="GAt-VZ-Ku0"/>
                                                <constraint firstAttribute="width" secondItem="rIu-5h-7nh" secondAttribute="height" multiplier="362:65" id="eXz-BP-qRK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="33"/>
                                            <state key="normal" title="Inner Work" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnInnerWork:" destination="-1" eventType="touchUpInside" id="zzZ-rw-LUm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-NJ-4oo">
                                            <rect key="frame" x="50" y="207" width="724" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="IPg-rI-xuh"/>
                                                <constraint firstAttribute="width" secondItem="4bH-NJ-4oo" secondAttribute="height" multiplier="362:65" id="h7Q-Xv-Jkn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="33"/>
                                            <state key="normal" title="My Spreads" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnMySpreads:" destination="-1" eventType="touchUpInside" id="U3j-fa-MKK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-Yn-E4Z">
                                            <rect key="frame" x="50" y="387" width="724" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="bL6-eZ-8jr"/>
                                                <constraint firstAttribute="width" secondItem="MHU-Yn-E4Z" secondAttribute="height" multiplier="362:65" id="pMP-Pr-TQO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="33"/>
                                            <state key="normal" title="My Journal" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="GeZ-KJ-w9g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iil-22-lAM">
                                            <rect key="frame" x="50" y="567" width="724" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="kuj-OB-sj8"/>
                                                <constraint firstAttribute="width" secondItem="iil-22-lAM" secondAttribute="height" multiplier="362:65" id="nFp-Oc-o61"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="33"/>
                                            <state key="normal" title="Intuition Exercise" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnExercise:" destination="-1" eventType="touchUpInside" id="bet-qC-d5R"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-zE-Rhw">
                                            <rect key="frame" x="764" y="62" width="50" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="O5S-wt-Osi"/>
                                                <constraint firstAttribute="height" constant="60" id="Zup-kg-KKr"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Next-1"/>
                                            <connections>
                                                <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="76K-NW-A5I"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-Al-Faz">
                                            <rect key="frame" x="688" y="238" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="HJE-7v-mDF"/>
                                                <constraint firstAttribute="height" constant="68" id="asx-V7-5sr"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="lock-per"/>
                                            <connections>
                                                <action selector="btnLockMySpreads:" destination="-1" eventType="touchUpInside" id="qqc-hE-5Hh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-Mx-q8l">
                                            <rect key="frame" x="688" y="598" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="ddo-4V-kgw"/>
                                                <constraint firstAttribute="width" constant="68" id="xSA-F7-fcu"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="lock-per"/>
                                            <connections>
                                                <action selector="btnLockExercise:" destination="-1" eventType="touchUpInside" id="vCa-TP-117"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-ab-d0J">
                                            <rect key="frame" x="50" y="27" width="724" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BWU-ab-d0J" secondAttribute="height" multiplier="362:65" id="AuK-IR-UtP"/>
                                                <constraint firstAttribute="height" constant="130" id="btU-ct-CmX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="33"/>
                                            <state key="normal" title="Life Purpose" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLifePurpose:" destination="-1" eventType="touchUpInside" id="rNa-Vc-ACl"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-Jd-GKq">
                                            <rect key="frame" x="688" y="58" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="BYx-Ye-2La"/>
                                                <constraint firstAttribute="height" constant="68" id="cOc-H7-R8c"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="lock-per"/>
                                            <connections>
                                                <action selector="btnLockLifePurpose:" destination="-1" eventType="touchUpInside" id="RgS-Ye-p4l"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c69-62-FGY">
                                            <rect key="frame" x="50" y="27" width="724" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="3jj-l3-TVs"/>
                                                <constraint firstAttribute="width" secondItem="c69-62-FGY" secondAttribute="height" multiplier="362:65" id="Co0-ty-yWq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="33"/>
                                            <state key="normal" title="Connections" backgroundImage="button3">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnConnection:" destination="-1" eventType="touchUpInside" id="owH-AJ-dxl"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-Ux-I8R">
                                            <rect key="frame" x="7" y="62" width="50" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4am-Es-j1H"/>
                                                <constraint firstAttribute="height" constant="60" id="M2R-tq-7Y4"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Back"/>
                                            <connections>
                                                <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="PTc-f4-lWN"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-UH-hLw">
                                            <rect key="frame" x="688" y="62" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="Ilg-bq-QRF"/>
                                                <constraint firstAttribute="width" constant="68" id="gtX-PC-QMT"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="lock-per"/>
                                            <connections>
                                                <action selector="btnLockConnection:" destination="-1" eventType="touchUpInside" id="tuu-AR-ZUA"/>
                                                <action selector="btnLockLifePurpose:" destination="-1" eventType="touchUpInside" id="VDh-HJ-idw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4bH-NJ-4oo" firstAttribute="leading" secondItem="pFY-k3-8dS" secondAttribute="leading" constant="50" id="0uL-oE-vXG"/>
                                        <constraint firstAttribute="height" constant="786" id="3dH-2U-jMc"/>
                                        <constraint firstItem="MHU-Yn-E4Z" firstAttribute="leading" secondItem="pFY-k3-8dS" secondAttribute="leading" constant="50" id="4Px-r9-v8R"/>
                                        <constraint firstAttribute="trailing" secondItem="iil-22-lAM" secondAttribute="trailing" constant="50" id="54y-Dv-GQY"/>
                                        <constraint firstItem="xa2-zE-Rhw" firstAttribute="leading" secondItem="c69-62-FGY" secondAttribute="trailing" constant="-10" id="8df-4G-rEh"/>
                                        <constraint firstItem="Hqv-Jd-GKq" firstAttribute="centerY" secondItem="BWU-ab-d0J" secondAttribute="centerY" id="D0e-mq-HdL"/>
                                        <constraint firstAttribute="trailing" secondItem="4bH-NJ-4oo" secondAttribute="trailing" constant="50" id="EWd-h4-SHJ"/>
                                        <constraint firstItem="ITS-fR-ytj" firstAttribute="top" secondItem="pFY-k3-8dS" secondAttribute="top" constant="27" id="F84-h1-qJG"/>
                                        <constraint firstItem="hOz-Ux-I8R" firstAttribute="top" secondItem="pFY-k3-8dS" secondAttribute="top" constant="62" id="Ghg-Wp-Hc2"/>
                                        <constraint firstItem="c69-62-FGY" firstAttribute="top" secondItem="pFY-k3-8dS" secondAttribute="top" constant="27" id="KU9-rS-UpP"/>
                                        <constraint firstItem="xa2-zE-Rhw" firstAttribute="leading" secondItem="rIu-5h-7nh" secondAttribute="trailing" constant="-10" id="LvK-4G-cJV"/>
                                        <constraint firstItem="hOz-Ux-I8R" firstAttribute="leading" secondItem="pFY-k3-8dS" secondAttribute="leading" constant="7" id="Lvp-ip-Ayf"/>
                                        <constraint firstAttribute="trailing" secondItem="MHU-Yn-E4Z" secondAttribute="trailing" constant="50" id="MYF-ya-VHl"/>
                                        <constraint firstItem="rIu-5h-7nh" firstAttribute="top" secondItem="pFY-k3-8dS" secondAttribute="top" constant="27" id="ORa-bg-O3H"/>
                                        <constraint firstItem="BWU-ab-d0J" firstAttribute="leading" secondItem="pFY-k3-8dS" secondAttribute="leading" constant="50" id="Q9i-ww-UlJ"/>
                                        <constraint firstItem="iil-22-lAM" firstAttribute="leading" secondItem="pFY-k3-8dS" secondAttribute="leading" constant="50" id="QsC-1L-RhS"/>
                                        <constraint firstItem="N4d-UH-hLw" firstAttribute="centerY" secondItem="c69-62-FGY" secondAttribute="centerY" constant="4" id="RTk-Nq-ten"/>
                                        <constraint firstAttribute="trailing" secondItem="xa2-zE-Rhw" secondAttribute="trailing" constant="10" id="UaW-Z2-V8j"/>
                                        <constraint firstAttribute="trailing" secondItem="NJB-Al-Faz" secondAttribute="trailing" constant="68" id="Ub6-Vl-70z"/>
                                        <constraint firstItem="MHU-Yn-E4Z" firstAttribute="top" secondItem="4bH-NJ-4oo" secondAttribute="bottom" constant="50" id="W7a-XO-Jjd"/>
                                        <constraint firstItem="Bu0-Mx-q8l" firstAttribute="centerY" secondItem="iil-22-lAM" secondAttribute="centerY" id="Wac-pl-R9D"/>
                                        <constraint firstItem="4bH-NJ-4oo" firstAttribute="top" secondItem="c69-62-FGY" secondAttribute="bottom" constant="50" id="Wjx-3I-Zuw"/>
                                        <constraint firstItem="4bH-NJ-4oo" firstAttribute="top" secondItem="ITS-fR-ytj" secondAttribute="bottom" constant="50" id="X1w-tW-q3c"/>
                                        <constraint firstItem="ITS-fR-ytj" firstAttribute="leading" secondItem="pFY-k3-8dS" secondAttribute="leading" constant="50" id="YBe-o9-BVw"/>
                                        <constraint firstAttribute="trailing" secondItem="Bu0-Mx-q8l" secondAttribute="trailing" constant="68" id="Yu5-eU-eXt"/>
                                        <constraint firstItem="4bH-NJ-4oo" firstAttribute="top" secondItem="Z0G-lg-x5N" secondAttribute="bottom" constant="50" id="Zp3-8L-ENB"/>
                                        <constraint firstItem="Z0G-lg-x5N" firstAttribute="top" secondItem="pFY-k3-8dS" secondAttribute="top" constant="27" id="ZzF-fH-hzz"/>
                                        <constraint firstItem="iil-22-lAM" firstAttribute="top" secondItem="MHU-Yn-E4Z" secondAttribute="bottom" constant="50" id="cwK-Cb-e8m"/>
                                        <constraint firstItem="4bH-NJ-4oo" firstAttribute="top" secondItem="BWU-ab-d0J" secondAttribute="bottom" constant="50" id="d77-Ti-2cH"/>
                                        <constraint firstAttribute="trailing" secondItem="ITS-fR-ytj" secondAttribute="trailing" constant="50" id="ett-AL-afG"/>
                                        <constraint firstItem="Z0G-lg-x5N" firstAttribute="leading" secondItem="hOz-Ux-I8R" secondAttribute="trailing" constant="-7" id="iG7-nu-RcP"/>
                                        <constraint firstItem="xa2-zE-Rhw" firstAttribute="leading" secondItem="N4d-UH-hLw" secondAttribute="trailing" constant="8" id="jd3-5s-yHN"/>
                                        <constraint firstItem="BWU-ab-d0J" firstAttribute="top" secondItem="pFY-k3-8dS" secondAttribute="top" constant="27" id="lUO-Pb-Xum"/>
                                        <constraint firstItem="xa2-zE-Rhw" firstAttribute="leading" secondItem="BWU-ab-d0J" secondAttribute="trailing" constant="-10" id="nXM-3X-hM5"/>
                                        <constraint firstItem="NJB-Al-Faz" firstAttribute="centerY" secondItem="4bH-NJ-4oo" secondAttribute="centerY" id="oeE-Hg-Y1k"/>
                                        <constraint firstItem="xa2-zE-Rhw" firstAttribute="leading" secondItem="Z0G-lg-x5N" secondAttribute="trailing" constant="-10" id="qBL-Dt-Naa"/>
                                        <constraint firstItem="rIu-5h-7nh" firstAttribute="leading" secondItem="hOz-Ux-I8R" secondAttribute="trailing" constant="-7" id="qpG-MW-C0L"/>
                                        <constraint firstItem="xa2-zE-Rhw" firstAttribute="leading" secondItem="Hqv-Jd-GKq" secondAttribute="trailing" constant="8" id="rco-Xi-cFo"/>
                                        <constraint firstItem="xa2-zE-Rhw" firstAttribute="top" secondItem="pFY-k3-8dS" secondAttribute="top" constant="62" id="tMK-eu-XOx"/>
                                        <constraint firstItem="4bH-NJ-4oo" firstAttribute="top" secondItem="rIu-5h-7nh" secondAttribute="bottom" constant="50" id="w59-1K-CUT"/>
                                        <constraint firstItem="c69-62-FGY" firstAttribute="leading" secondItem="hOz-Ux-I8R" secondAttribute="trailing" constant="-7" id="xsj-Zf-EOe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pFY-k3-8dS" secondAttribute="trailing" constant="100" id="9m8-2q-7L7"/>
                                <constraint firstItem="pFY-k3-8dS" firstAttribute="centerX" secondItem="jkq-Zs-sUe" secondAttribute="centerX" id="Ng2-QN-8g6"/>
                                <constraint firstItem="pFY-k3-8dS" firstAttribute="leading" secondItem="jkq-Zs-sUe" secondAttribute="leading" constant="100" id="ofv-rP-L5Y"/>
                                <constraint firstItem="pFY-k3-8dS" firstAttribute="centerY" secondItem="jkq-Zs-sUe" secondAttribute="centerY" id="yOT-7G-cZ4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-1V-uaf">
                            <rect key="frame" x="911" y="392" width="374" height="130"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="931-2t-nO0"/>
                                <constraint firstAttribute="width" constant="374" id="H4p-3F-ZLY"/>
                            </constraints>
                            <state key="normal" backgroundImage="button3"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-aB-QR2">
                            <rect key="frame" x="-287" y="392" width="398" height="130"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="4yZ-py-Uxv"/>
                                <constraint firstAttribute="width" constant="398" id="GQ4-Q8-t9p"/>
                            </constraints>
                            <state key="normal" backgroundImage="button3"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jkq-Zs-sUe" secondAttribute="bottom" id="0fU-Ma-OS7"/>
                        <constraint firstItem="SZl-aB-QR2" firstAttribute="leading" secondItem="OBI-Gf-Qox" secondAttribute="leading" constant="-287" id="3dG-7c-5BX"/>
                        <constraint firstItem="jkq-Zs-sUe" firstAttribute="leading" secondItem="OBI-Gf-Qox" secondAttribute="leading" id="Dg8-dS-K2z"/>
                        <constraint firstItem="fea-EX-vnO" firstAttribute="top" secondItem="OBI-Gf-Qox" secondAttribute="top" constant="70" id="HnH-jA-wyN"/>
                        <constraint firstItem="fea-EX-vnO" firstAttribute="leading" secondItem="0n0-Fm-9GP" secondAttribute="trailing" constant="44" id="JIA-8w-H2V"/>
                        <constraint firstAttribute="trailing" secondItem="TCW-1V-uaf" secondAttribute="trailing" constant="-261" id="SpQ-6M-sgS"/>
                        <constraint firstItem="0n0-Fm-9GP" firstAttribute="top" secondItem="OBI-Gf-Qox" secondAttribute="top" constant="70" id="WfJ-Z3-ccz"/>
                        <constraint firstItem="0n0-Fm-9GP" firstAttribute="leading" secondItem="OBI-Gf-Qox" secondAttribute="leading" constant="70" id="X1C-aU-tpz"/>
                        <constraint firstAttribute="trailing" secondItem="Afa-Bb-X8I" secondAttribute="trailing" constant="70" id="YUJ-zc-ywc"/>
                        <constraint firstItem="SZl-aB-QR2" firstAttribute="top" secondItem="pFY-k3-8dS" secondAttribute="top" constant="25" id="cFy-th-dFJ"/>
                        <constraint firstItem="jkq-Zs-sUe" firstAttribute="top" secondItem="0n0-Fm-9GP" secondAttribute="bottom" constant="32" id="dnd-oA-zvI"/>
                        <constraint firstItem="Afa-Bb-X8I" firstAttribute="leading" secondItem="fea-EX-vnO" secondAttribute="trailing" constant="44" id="g8q-L0-1AE"/>
                        <constraint firstAttribute="trailing" secondItem="jkq-Zs-sUe" secondAttribute="trailing" id="hzF-RF-oYw"/>
                        <constraint firstItem="TCW-1V-uaf" firstAttribute="top" secondItem="pFY-k3-8dS" secondAttribute="top" constant="25" id="jsQ-8A-OZf"/>
                        <constraint firstItem="Afa-Bb-X8I" firstAttribute="top" secondItem="OBI-Gf-Qox" secondAttribute="top" constant="70" id="oak-oJ-lLA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OBI-Gf-Qox" secondAttribute="trailing" id="H7o-cV-UrS"/>
                <constraint firstAttribute="bottom" secondItem="OBI-Gf-Qox" secondAttribute="bottom" id="awE-iE-H1O"/>
                <constraint firstItem="OBI-Gf-Qox" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qvY-ID-h9g"/>
                <constraint firstItem="OBI-Gf-Qox" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ufw-UH-NnG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="18.75" y="-130.89311859443629"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="Menu" width="30" height="30"/>
        <image name="Next-1" width="30" height="30"/>
        <image name="button3" width="318" height="60.5"/>
        <image name="lock-per" width="63" height="68"/>
        <image name="m-shop" width="24" height="24"/>
    </resources>
</document>
