<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC">
            <connections>
                <outlet property="EmailTextField" destination="rf0-KH-Cc1" id="cKD-3F-0XC"/>
                <outlet property="btnResetPassword" destination="a8A-RA-s2k" id="xC1-ZW-glD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDisply" destination="Wet-9p-izX" id="ZGN-Gw-Jtb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-9p-izX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-yG-tz0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSs-cP-FB2">
                                    <rect key="frame" x="62" y="28" width="216" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="05X-Ep-lgx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your registered email to reset your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duu-qX-Lbh">
                                    <rect key="frame" x="20" y="81" width="280" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="oOx-Wz-39V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxB-CD-Noh">
                                    <rect key="frame" x="30" y="186" width="39" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SEX-sG-k60"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-ez-TZ8">
                                    <rect key="frame" x="14" y="30" width="40" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="DaS-hN-EtA"/>
                                        <constraint firstAttribute="height" constant="41" id="a4S-ZQ-Ppa"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Back"/>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="bSb-Ab-1Cc"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-KH-Cc1">
                                    <rect key="frame" x="30" y="215" width="260" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aHy-Up-jJu"/>
                                    </constraints>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8A-RA-s2k">
                                    <rect key="frame" x="30" y="458" width="260" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CwU-hY-c1U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                    <state key="normal" title="Enter OTP" backgroundImage="button3">
                                        <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnResetPassword:" destination="-1" eventType="touchUpInside" id="ePF-61-BH7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="duu-qX-Lbh" firstAttribute="top" secondItem="CSs-cP-FB2" secondAttribute="bottom" constant="8" id="30e-of-aEn"/>
                                <constraint firstAttribute="trailing" secondItem="a8A-RA-s2k" secondAttribute="trailing" constant="30" id="5in-n9-uqv"/>
                                <constraint firstItem="CSs-cP-FB2" firstAttribute="leading" secondItem="zPR-ez-TZ8" secondAttribute="trailing" constant="8" id="5xn-Kp-uED"/>
                                <constraint firstItem="zPR-ez-TZ8" firstAttribute="leading" secondItem="OVs-yG-tz0" secondAttribute="leading" constant="14" id="9NS-OO-Q9P"/>
                                <constraint firstItem="fxB-CD-Noh" firstAttribute="top" secondItem="duu-qX-Lbh" secondAttribute="bottom" constant="60" id="AAH-nb-Bmh"/>
                                <constraint firstItem="rf0-KH-Cc1" firstAttribute="top" secondItem="fxB-CD-Noh" secondAttribute="bottom" constant="8" id="CI3-4K-B60"/>
                                <constraint firstItem="rf0-KH-Cc1" firstAttribute="leading" secondItem="OVs-yG-tz0" secondAttribute="leading" constant="30" id="J7f-mS-qcL"/>
                                <constraint firstItem="fxB-CD-Noh" firstAttribute="leading" secondItem="OVs-yG-tz0" secondAttribute="leading" constant="30" id="RKk-CX-u0y"/>
                                <constraint firstAttribute="bottom" secondItem="a8A-RA-s2k" secondAttribute="bottom" constant="60" id="T59-4a-4Ns"/>
                                <constraint firstItem="duu-qX-Lbh" firstAttribute="leading" secondItem="OVs-yG-tz0" secondAttribute="leading" constant="20" id="Xb7-zt-l5I"/>
                                <constraint firstItem="zPR-ez-TZ8" firstAttribute="top" secondItem="OVs-yG-tz0" secondAttribute="top" constant="30" id="aNn-Kf-Vj4"/>
                                <constraint firstItem="duu-qX-Lbh" firstAttribute="top" secondItem="zPR-ez-TZ8" secondAttribute="bottom" constant="10" id="cWA-B5-8Fd"/>
                                <constraint firstAttribute="trailing" secondItem="rf0-KH-Cc1" secondAttribute="trailing" constant="30" id="egU-4Y-Hyf"/>
                                <constraint firstItem="a8A-RA-s2k" firstAttribute="leading" secondItem="OVs-yG-tz0" secondAttribute="leading" constant="30" id="fwZ-3a-FQw"/>
                                <constraint firstItem="CSs-cP-FB2" firstAttribute="top" secondItem="OVs-yG-tz0" secondAttribute="top" constant="28" id="jkI-gd-erW"/>
                                <constraint firstAttribute="trailing" secondItem="duu-qX-Lbh" secondAttribute="trailing" constant="20" id="qLt-dw-PjK"/>
                                <constraint firstAttribute="trailing" secondItem="CSs-cP-FB2" secondAttribute="trailing" constant="42" id="xWD-uJ-FtS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OVs-yG-tz0" firstAttribute="top" secondItem="Wet-9p-izX" secondAttribute="top" id="Tfn-Zt-XYb"/>
                        <constraint firstItem="OVs-yG-tz0" firstAttribute="leading" secondItem="Wet-9p-izX" secondAttribute="leading" id="imi-sb-XaX"/>
                        <constraint firstAttribute="trailing" secondItem="OVs-yG-tz0" secondAttribute="trailing" id="oAB-ei-kIw"/>
                        <constraint firstAttribute="bottom" secondItem="OVs-yG-tz0" secondAttribute="bottom" id="tyU-cJ-TXb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wet-9p-izX" secondAttribute="bottom" id="Fqg-FI-VaR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Wet-9p-izX" secondAttribute="trailing" id="iB5-x3-2cp"/>
                <constraint firstItem="Wet-9p-izX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ngd-9p-MSJ"/>
                <constraint firstItem="Wet-9p-izX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oON-tp-Uxw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.25" y="141.5492957746479"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="button3" width="318" height="60.5"/>
    </resources>
</document>
