<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC">
            <connections>
                <outlet property="ConfirmNewPasswordTextField" destination="uTz-hG-Iar" id="Y58-Jg-An4"/>
                <outlet property="NewPasswordTextField" destination="2HQ-La-daQ" id="aS5-5O-fex"/>
                <outlet property="btnShowConfirmNewPassword" destination="dmv-OS-qaY" id="YIc-Rd-2Aj"/>
                <outlet property="btnShowNewPassword" destination="yDF-3P-JnU" id="oGY-bW-XC1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDisply" destination="lo0-nj-Uhg" id="hln-WX-KAc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-nj-Uhg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dai-da-j6g">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-qn-6bN">
                                    <rect key="frame" x="62" y="28" width="310" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="9BN-6U-UY2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your new password and confirm the password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlK-ge-1Vq">
                                    <rect key="frame" x="20" y="81" width="374" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="IMF-qf-ME0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNX-cT-Lpf">
                                    <rect key="frame" x="14" y="30" width="40" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="GBr-IR-wVp"/>
                                        <constraint firstAttribute="height" constant="41" id="rpP-94-f8Y"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Back"/>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="wpR-zN-3I2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-Es-7AB">
                                    <rect key="frame" x="30" y="186" width="101" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="qFB-R2-c1K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-La-daQ">
                                    <rect key="frame" x="30" y="215" width="354" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="gKE-YB-ovI"/>
                                    </constraints>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-3P-JnU">
                                    <rect key="frame" x="360" y="214" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="O3F-cR-uE4"/>
                                        <constraint firstAttribute="width" constant="24" id="eqV-9O-Ll4"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="show-password"/>
                                    <connections>
                                        <action selector="btnShowNewPassword:" destination="-1" eventType="touchUpInside" id="CIY-Zs-I79"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-tG-2jw">
                                    <rect key="frame" x="30" y="626" width="354" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="pTT-7r-uWe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                    <state key="normal" title="Update" backgroundImage="button3">
                                        <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnUpdte:" destination="-1" eventType="touchUpInside" id="PH7-4m-EvK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-91-Zvq">
                                    <rect key="frame" x="30" y="285" width="161.66666666666666" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="QDe-Gv-T2p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-hG-Iar">
                                    <rect key="frame" x="30" y="322" width="354" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="ZpA-qA-Crx"/>
                                    </constraints>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-OS-qaY">
                                    <rect key="frame" x="360" y="323" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ABM-OZ-KYh"/>
                                        <constraint firstAttribute="width" constant="24" id="LTX-ax-RVa"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="show-password"/>
                                    <connections>
                                        <action selector="btnShowConfirmNewPassword:" destination="-1" eventType="touchUpInside" id="bsp-ph-Mwu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gVJ-qn-6bN" firstAttribute="top" secondItem="dai-da-j6g" secondAttribute="top" constant="28" id="0pq-b7-DE5"/>
                                <constraint firstItem="XNX-cT-Lpf" firstAttribute="top" secondItem="dai-da-j6g" secondAttribute="top" constant="30" id="24B-AH-xVm"/>
                                <constraint firstAttribute="trailing" secondItem="yDF-3P-JnU" secondAttribute="trailing" constant="30" id="2Vn-Hw-h5g"/>
                                <constraint firstItem="uTz-hG-Iar" firstAttribute="leading" secondItem="dai-da-j6g" secondAttribute="leading" constant="30" id="4uD-1p-022"/>
                                <constraint firstAttribute="trailing" secondItem="2HQ-La-daQ" secondAttribute="trailing" constant="30" id="7aL-4M-PMS"/>
                                <constraint firstItem="gVJ-qn-6bN" firstAttribute="leading" secondItem="XNX-cT-Lpf" secondAttribute="trailing" constant="8" id="8JX-Cg-ZZs"/>
                                <constraint firstItem="XNX-cT-Lpf" firstAttribute="leading" secondItem="dai-da-j6g" secondAttribute="leading" constant="14" id="AfQ-Rt-AcF"/>
                                <constraint firstItem="NNy-91-Zvq" firstAttribute="leading" secondItem="dai-da-j6g" secondAttribute="leading" constant="30" id="Ial-AH-9sj"/>
                                <constraint firstItem="2HQ-La-daQ" firstAttribute="leading" secondItem="dai-da-j6g" secondAttribute="leading" constant="30" id="O5N-Am-LHO"/>
                                <constraint firstItem="yDF-3P-JnU" firstAttribute="top" secondItem="2HQ-La-daQ" secondAttribute="top" constant="-1" id="OCa-3h-NCi"/>
                                <constraint firstItem="NNy-91-Zvq" firstAttribute="top" secondItem="2HQ-La-daQ" secondAttribute="bottom" constant="48" id="Osg-6d-fm8"/>
                                <constraint firstItem="PlK-ge-1Vq" firstAttribute="leading" secondItem="dai-da-j6g" secondAttribute="leading" constant="20" id="SZg-uP-jXC"/>
                                <constraint firstAttribute="trailing" secondItem="gVJ-qn-6bN" secondAttribute="trailing" constant="42" id="aiV-TR-o0Z"/>
                                <constraint firstAttribute="trailing" secondItem="uTz-hG-Iar" secondAttribute="trailing" constant="30" id="ax1-PZ-8Dd"/>
                                <constraint firstItem="kdN-tG-2jw" firstAttribute="leading" secondItem="dai-da-j6g" secondAttribute="leading" constant="30" id="buf-NQ-YJ4"/>
                                <constraint firstAttribute="trailing" secondItem="dmv-OS-qaY" secondAttribute="trailing" constant="30" id="dj3-1D-8Ax"/>
                                <constraint firstItem="2HQ-La-daQ" firstAttribute="top" secondItem="hDQ-Es-7AB" secondAttribute="bottom" constant="8" id="dq3-pO-RwN"/>
                                <constraint firstItem="PlK-ge-1Vq" firstAttribute="top" secondItem="XNX-cT-Lpf" secondAttribute="bottom" constant="10" id="fZv-A7-FCJ"/>
                                <constraint firstItem="hDQ-Es-7AB" firstAttribute="top" secondItem="PlK-ge-1Vq" secondAttribute="bottom" constant="60" id="ge5-2e-Vr9"/>
                                <constraint firstItem="hDQ-Es-7AB" firstAttribute="leading" secondItem="dai-da-j6g" secondAttribute="leading" constant="30" id="gub-pH-eDO"/>
                                <constraint firstAttribute="trailing" secondItem="PlK-ge-1Vq" secondAttribute="trailing" constant="20" id="heB-vb-iYO"/>
                                <constraint firstAttribute="bottom" secondItem="kdN-tG-2jw" secondAttribute="bottom" constant="60" id="ko3-l3-UlU"/>
                                <constraint firstItem="uTz-hG-Iar" firstAttribute="top" secondItem="NNy-91-Zvq" secondAttribute="bottom" constant="16" id="mb8-cK-3yp"/>
                                <constraint firstAttribute="trailing" secondItem="kdN-tG-2jw" secondAttribute="trailing" constant="30" id="ohb-8U-Sgn"/>
                                <constraint firstItem="dmv-OS-qaY" firstAttribute="top" secondItem="uTz-hG-Iar" secondAttribute="top" constant="1" id="tNs-TO-Jyf"/>
                                <constraint firstItem="PlK-ge-1Vq" firstAttribute="top" secondItem="gVJ-qn-6bN" secondAttribute="bottom" constant="8" id="wVO-US-dOj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dai-da-j6g" secondAttribute="bottom" id="Bu2-xW-4gH"/>
                        <constraint firstItem="dai-da-j6g" firstAttribute="top" secondItem="lo0-nj-Uhg" secondAttribute="top" id="Fhe-0K-AXC"/>
                        <constraint firstAttribute="trailing" secondItem="dai-da-j6g" secondAttribute="trailing" id="LXc-1C-pFi"/>
                        <constraint firstItem="dai-da-j6g" firstAttribute="leading" secondItem="lo0-nj-Uhg" secondAttribute="leading" id="dca-hN-53h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lo0-nj-Uhg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lbs-DM-6pH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lo0-nj-Uhg" secondAttribute="trailing" id="t1f-Xa-Oka"/>
                <constraint firstAttribute="bottom" secondItem="lo0-nj-Uhg" secondAttribute="bottom" id="xin-tU-0sX"/>
                <constraint firstItem="lo0-nj-Uhg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="zdc-UW-kWr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="141.03260869565219"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="button3" width="318" height="60.333332061767578"/>
        <image name="show-password" width="24" height="24"/>
    </resources>
</document>
