<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC">
            <connections>
                <outlet property="BtnSignIn" destination="Bx0-qP-nfq" id="iO7-DS-50z"/>
                <outlet property="EmailTextField" destination="d5X-sp-ZTy" id="nY4-cF-0Xj"/>
                <outlet property="PasswordTextField" destination="rFk-2x-20H" id="tRB-28-YT4"/>
                <outlet property="btnFacebook" destination="ECp-s9-ti2" id="E1k-86-iD3"/>
                <outlet property="btnForgotPassword" destination="YJN-Q4-sOT" id="cew-18-TEd"/>
                <outlet property="btnShowPassword" destination="5BS-yu-mVs" id="ddw-f7-yXL"/>
                <outlet property="btnSignin" destination="8Gd-wI-xKb" id="8wc-YJ-sZG"/>
                <outlet property="btnSignup" destination="cAR-n7-WBX" id="9m6-70-eLy"/>
                <outlet property="btnSubmit" destination="iZI-w2-XYj" id="Xdr-tN-oSa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDisply" destination="hWp-LM-0e5" id="6X8-CQ-QH5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-LM-0e5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-c0-UV2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-Hx-0Gz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-w9-7dG">
                                    <rect key="frame" x="30" y="50" width="354" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Jd9-w9-7dG" secondAttribute="height" multiplier="118:15" id="iYc-1O-1L6"/>
                                        <constraint firstAttribute="height" constant="45" id="nzp-hJ-nrD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-4v-iC8">
                                    <rect key="frame" x="30" y="164" width="180" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switchbutton" translatesAutoresizingMaskIntoConstraints="NO" id="UFF-NP-Lqk">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        </imageView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-wI-xKb">
                                            <rect key="frame" x="4" y="4" width="89" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Gd-wI-xKb" secondAttribute="height" multiplier="89:42" id="gIt-y3-1gL"/>
                                                <constraint firstAttribute="height" constant="42" id="s9b-mk-Zid"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                            <state key="normal" title="Sign In" backgroundImage="button4">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSignIn:" destination="-1" eventType="touchUpInside" id="HN6-RY-5HF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-n7-WBX">
                                            <rect key="frame" x="93" y="4" width="83" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cAR-n7-WBX" secondAttribute="height" multiplier="83:42" id="7XT-nq-fUL"/>
                                                <constraint firstAttribute="height" constant="42" id="baM-aj-VkR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSignUp:" destination="-1" eventType="touchUpInside" id="YyY-y2-HtX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UFF-NP-Lqk" secondAttribute="trailing" id="0ly-Xs-ayS"/>
                                        <constraint firstItem="UFF-NP-Lqk" firstAttribute="leading" secondItem="p2b-4v-iC8" secondAttribute="leading" id="3JN-8r-oPu"/>
                                        <constraint firstItem="8Gd-wI-xKb" firstAttribute="top" secondItem="p2b-4v-iC8" secondAttribute="top" constant="4" id="7mp-pr-UxN"/>
                                        <constraint firstItem="8Gd-wI-xKb" firstAttribute="top" secondItem="p2b-4v-iC8" secondAttribute="top" constant="4" id="COa-Gs-xRP"/>
                                        <constraint firstAttribute="bottom" secondItem="cAR-n7-WBX" secondAttribute="bottom" constant="4" id="ELH-7j-W6X"/>
                                        <constraint firstAttribute="bottom" secondItem="8Gd-wI-xKb" secondAttribute="bottom" constant="4" id="ahj-Yp-HX2"/>
                                        <constraint firstItem="cAR-n7-WBX" firstAttribute="top" secondItem="p2b-4v-iC8" secondAttribute="top" constant="4" id="bQL-QF-k7O"/>
                                        <constraint firstAttribute="bottom" secondItem="UFF-NP-Lqk" secondAttribute="bottom" id="cJf-13-h3P"/>
                                        <constraint firstAttribute="bottom" secondItem="8Gd-wI-xKb" secondAttribute="bottom" constant="4" id="hrq-0d-Nbk"/>
                                        <constraint firstItem="UFF-NP-Lqk" firstAttribute="top" secondItem="p2b-4v-iC8" secondAttribute="top" id="mjJ-QF-cHN"/>
                                        <constraint firstItem="8Gd-wI-xKb" firstAttribute="leading" secondItem="p2b-4v-iC8" secondAttribute="leading" constant="4" id="nIB-KL-jNr"/>
                                        <constraint firstAttribute="width" secondItem="p2b-4v-iC8" secondAttribute="height" multiplier="18:5" id="oG9-d9-SBP"/>
                                        <constraint firstItem="8Gd-wI-xKb" firstAttribute="leading" secondItem="p2b-4v-iC8" secondAttribute="leading" constant="4" id="tFu-ba-bp3"/>
                                        <constraint firstAttribute="trailing" secondItem="cAR-n7-WBX" secondAttribute="trailing" constant="4" id="vBG-0u-5vi"/>
                                        <constraint firstItem="cAR-n7-WBX" firstAttribute="leading" secondItem="8Gd-wI-xKb" secondAttribute="trailing" id="wCT-TZ-InQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with social media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-PG-nwL">
                                    <rect key="frame" x="30" y="656" width="278" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nrc-PG-nwL" secondAttribute="height" multiplier="139:15" id="xAB-fN-cw7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-w2-XYj">
                                    <rect key="frame" x="50" y="564" width="314" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iZI-w2-XYj" secondAttribute="height" multiplier="59:10" constant="-51.800000000000011" id="4TM-XF-VWH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                    <state key="normal" title="Sign In" backgroundImage="button3">
                                        <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSubmit:" destination="-1" eventType="touchUpInside" id="cUU-6V-hrR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="However, to explain to you how all this mistaken idea of denouncing pleasure." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-ov-acT">
                                    <rect key="frame" x="30" y="107" width="354" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Hxm-ov-acT" secondAttribute="height" multiplier="354:47" id="ghj-P7-gTD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-Fd-gsL">
                                    <rect key="frame" x="30" y="247" width="350.66666666666669" height="302"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-xP-jfq">
                                            <rect key="frame" x="0.0" y="30" width="41.666666666666664" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-sp-ZTy">
                                            <rect key="frame" x="0.0" y="54.666666666666686" width="350.66666666666669" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Zi-zh-fP5"/>
                                            </constraints>
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqs-Vj-J1D">
                                            <rect key="frame" x="0.0" y="99.666666666666686" width="70.666666666666671" height="18"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFk-2x-20H">
                                            <rect key="frame" x="0.0" y="123.66666666666669" width="350.66666666666669" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pKA-oL-EzH"/>
                                            </constraints>
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-yu-mVs">
                                            <rect key="frame" x="326.66666666666669" y="126.66666666666669" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="1iW-aQ-WZ7"/>
                                                <constraint firstAttribute="height" constant="24" id="HVG-zy-1VC"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="show-password"/>
                                            <connections>
                                                <action selector="btnShowPassword:" destination="-1" eventType="touchUpInside" id="HNu-Bi-hGG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-Q4-sOT">
                                            <rect key="frame" x="234.66666666666669" y="168.66666666666669" width="116" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="25W-qC-won"/>
                                                <constraint firstAttribute="width" secondItem="YJN-Q4-sOT" secondAttribute="height" multiplier="58:15" id="dUk-MY-vW1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                            <state key="normal" title="Forgot Password">
                                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnForgotPassword:" destination="-1" eventType="touchUpInside" id="eck-OZ-qsE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rNh-xP-jfq" firstAttribute="top" secondItem="rCH-Fd-gsL" secondAttribute="top" multiplier="1.5" constant="30" id="5Uc-cP-CAW"/>
                                        <constraint firstItem="rFk-2x-20H" firstAttribute="leading" secondItem="rCH-Fd-gsL" secondAttribute="leading" id="7R4-LG-hvU"/>
                                        <constraint firstItem="d5X-sp-ZTy" firstAttribute="leading" secondItem="rCH-Fd-gsL" secondAttribute="leading" id="7ah-8A-MJU"/>
                                        <constraint firstItem="rFk-2x-20H" firstAttribute="top" secondItem="Wqs-Vj-J1D" secondAttribute="bottom" constant="6" id="IlJ-9j-NpV"/>
                                        <constraint firstItem="rNh-xP-jfq" firstAttribute="leading" secondItem="rCH-Fd-gsL" secondAttribute="leading" id="Q28-Zg-0kj"/>
                                        <constraint firstItem="Wqs-Vj-J1D" firstAttribute="leading" secondItem="rCH-Fd-gsL" secondAttribute="leading" id="RFq-Ic-l0a"/>
                                        <constraint firstAttribute="trailing" secondItem="d5X-sp-ZTy" secondAttribute="trailing" id="WLI-aO-iyh"/>
                                        <constraint firstAttribute="trailing" secondItem="5BS-yu-mVs" secondAttribute="trailing" id="Zgx-jU-tyv"/>
                                        <constraint firstAttribute="trailing" secondItem="YJN-Q4-sOT" secondAttribute="trailing" id="dLa-Of-3mQ"/>
                                        <constraint firstItem="Wqs-Vj-J1D" firstAttribute="top" secondItem="d5X-sp-ZTy" secondAttribute="bottom" constant="15" id="eyR-s2-HpX"/>
                                        <constraint firstAttribute="trailing" secondItem="rFk-2x-20H" secondAttribute="trailing" id="jaX-7e-EfS"/>
                                        <constraint firstAttribute="width" secondItem="rCH-Fd-gsL" secondAttribute="height" multiplier="354:305" id="m0w-kf-RFZ"/>
                                        <constraint firstItem="d5X-sp-ZTy" firstAttribute="top" secondItem="rNh-xP-jfq" secondAttribute="bottom" constant="6" id="mB7-H1-caJ"/>
                                        <constraint firstItem="5BS-yu-mVs" firstAttribute="centerY" secondItem="rFk-2x-20H" secondAttribute="centerY" id="pNt-sa-ijF"/>
                                        <constraint firstItem="YJN-Q4-sOT" firstAttribute="top" secondItem="rFk-2x-20H" secondAttribute="bottom" constant="15" id="wky-Ec-HD8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-s9-ti2">
                                    <rect key="frame" x="354" y="656" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ima-Dt-bLu"/>
                                        <constraint firstAttribute="width" constant="30" id="ZJb-az-4L1"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="sm facebook"/>
                                    <connections>
                                        <action selector="btnFacebook:" destination="-1" eventType="touchUpInside" id="NgW-tj-0hR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-qP-nfq">
                                    <rect key="frame" x="316" y="656" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="TME-Gl-5yf"/>
                                        <constraint firstAttribute="height" constant="30" id="edI-fd-pwA"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="sm google"/>
                                    <connections>
                                        <action selector="btnGoogle:" destination="-1" eventType="touchUpInside" id="1UE-jw-yRz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ECp-s9-ti2" firstAttribute="top" secondItem="iZI-w2-XYj" secondAttribute="bottom" constant="30" id="8OY-jd-AQ4"/>
                                <constraint firstItem="p2b-4v-iC8" firstAttribute="leading" secondItem="EUO-Hx-0Gz" secondAttribute="leading" constant="30" id="BZI-Wg-KoG"/>
                                <constraint firstAttribute="bottom" secondItem="nrc-PG-nwL" secondAttribute="bottom" constant="50" id="Bhy-nE-Naz"/>
                                <constraint firstAttribute="trailing" secondItem="Hxm-ov-acT" secondAttribute="trailing" constant="30" id="Cwc-F0-dQJ"/>
                                <constraint firstAttribute="bottom" secondItem="Bx0-qP-nfq" secondAttribute="bottom" constant="50" id="FDo-FM-WhN"/>
                                <constraint firstItem="p2b-4v-iC8" firstAttribute="top" secondItem="Hxm-ov-acT" secondAttribute="bottom" constant="10" id="IRp-Zi-vSA"/>
                                <constraint firstAttribute="trailing" secondItem="ECp-s9-ti2" secondAttribute="trailing" constant="30" id="K5q-0v-AVh"/>
                                <constraint firstItem="Hxm-ov-acT" firstAttribute="top" secondItem="Jd9-w9-7dG" secondAttribute="bottom" constant="12" id="Lk7-Ff-cIl"/>
                                <constraint firstItem="iZI-w2-XYj" firstAttribute="leading" secondItem="EUO-Hx-0Gz" secondAttribute="leading" constant="50" id="LoT-fC-1lJ"/>
                                <constraint firstAttribute="bottom" secondItem="ECp-s9-ti2" secondAttribute="bottom" constant="50" id="PrB-nK-HAi"/>
                                <constraint firstItem="Jd9-w9-7dG" firstAttribute="leading" secondItem="EUO-Hx-0Gz" secondAttribute="leading" constant="30" id="QvA-Lx-zfH"/>
                                <constraint firstItem="Bx0-qP-nfq" firstAttribute="leading" secondItem="nrc-PG-nwL" secondAttribute="trailing" constant="8" id="X7a-UQ-GIi"/>
                                <constraint firstItem="rCH-Fd-gsL" firstAttribute="leading" secondItem="EUO-Hx-0Gz" secondAttribute="leading" constant="30" id="XaR-fS-9cD"/>
                                <constraint firstItem="nrc-PG-nwL" firstAttribute="top" secondItem="iZI-w2-XYj" secondAttribute="bottom" constant="30" id="c3V-UY-u7L"/>
                                <constraint firstItem="ECp-s9-ti2" firstAttribute="leading" secondItem="Bx0-qP-nfq" secondAttribute="trailing" constant="8" id="dbB-C2-FPg"/>
                                <constraint firstAttribute="trailing" secondItem="iZI-w2-XYj" secondAttribute="trailing" constant="50" id="f8A-0c-uup"/>
                                <constraint firstItem="Jd9-w9-7dG" firstAttribute="top" secondItem="EUO-Hx-0Gz" secondAttribute="top" constant="50" id="haz-HC-1X0"/>
                                <constraint firstItem="Hxm-ov-acT" firstAttribute="leading" secondItem="EUO-Hx-0Gz" secondAttribute="leading" constant="30" id="jcG-Gh-K6N"/>
                                <constraint firstAttribute="trailing" secondItem="Jd9-w9-7dG" secondAttribute="trailing" constant="30" id="vlg-PG-YjU"/>
                                <constraint firstAttribute="trailing" secondItem="rCH-Fd-gsL" secondAttribute="trailing" constant="33.333333333333314" id="wJV-CZ-VZy"/>
                                <constraint firstItem="nrc-PG-nwL" firstAttribute="leading" secondItem="EUO-Hx-0Gz" secondAttribute="leading" constant="30" id="znv-4n-dxO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yNM-c0-UV2" firstAttribute="leading" secondItem="hWp-LM-0e5" secondAttribute="leading" id="0Wq-3F-aDw"/>
                        <constraint firstItem="rCH-Fd-gsL" firstAttribute="centerX" secondItem="hWp-LM-0e5" secondAttribute="centerX" constant="-1.6666666666666572" id="0wP-Wo-UKj"/>
                        <constraint firstItem="EUO-Hx-0Gz" firstAttribute="leading" secondItem="hWp-LM-0e5" secondAttribute="leading" id="Bbh-xm-x2o"/>
                        <constraint firstAttribute="trailing" secondItem="EUO-Hx-0Gz" secondAttribute="trailing" id="DgV-bw-AD9"/>
                        <constraint firstAttribute="bottom" secondItem="yNM-c0-UV2" secondAttribute="bottom" id="MtC-i6-9Rd"/>
                        <constraint firstAttribute="bottom" secondItem="EUO-Hx-0Gz" secondAttribute="bottom" id="OnK-Mp-qxZ"/>
                        <constraint firstItem="EUO-Hx-0Gz" firstAttribute="top" secondItem="hWp-LM-0e5" secondAttribute="top" id="X43-SA-htF"/>
                        <constraint firstItem="rCH-Fd-gsL" firstAttribute="centerY" secondItem="hWp-LM-0e5" secondAttribute="centerY" constant="30" id="XVs-Ix-9aA"/>
                        <constraint firstItem="yNM-c0-UV2" firstAttribute="top" secondItem="hWp-LM-0e5" secondAttribute="top" id="ZO2-tL-4Uu"/>
                        <constraint firstAttribute="trailing" secondItem="yNM-c0-UV2" secondAttribute="trailing" id="lX7-Fu-oeV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hWp-LM-0e5" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="59M-pE-ky3"/>
                <constraint firstItem="hWp-LM-0e5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a5X-7R-ckn"/>
                <constraint firstItem="hWp-LM-0e5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jdj-th-gDh"/>
                <constraint firstAttribute="bottom" secondItem="hWp-LM-0e5" secondAttribute="bottom" id="met-l3-qDq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="130.43478260869566" y="110.86956521739131"/>
        </view>
    </objects>
    <resources>
        <image name="button3" width="318" height="60.333332061767578"/>
        <image name="button4" width="97.666664123535156" height="45.666667938232422"/>
        <image name="show-password" width="24" height="24"/>
        <image name="sm facebook" width="38" height="38"/>
        <image name="sm google" width="40" height="40"/>
        <image name="switchbutton" width="191" height="51"/>
    </resources>
</document>
