<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyOTPVC">
            <connections>
                <outlet property="OTPTextField" destination="YCD-uo-3sL" id="yct-dc-K0m"/>
                <outlet property="btnResetPassword" destination="yZA-Vn-LJp" id="P9g-93-F7i"/>
                <outlet property="view" destination="iN0-l3-epB" id="bZv-sf-99L"/>
                <outlet property="viewDisply" destination="HMe-h4-kFB" id="INC-Z6-Goe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-h4-kFB">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-Q7-N7z">
                            <rect key="frame" x="210" y="55" width="694" height="55"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="45"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-Vn-LJp">
                            <rect key="frame" x="120" y="1016" width="784" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="f1s-oA-PU0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                            <state key="normal" title="Recover Password" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnResetPassword:" destination="-1" eventType="touchUpInside" id="db4-BF-Siy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-b4-MQC">
                            <rect key="frame" x="120" y="246.5" width="151" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="wm6-ff-PNP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-uo-3sL">
                            <rect key="frame" x="120" y="299.5" width="784" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Uef-ek-Htw"/>
                            </constraints>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your OTP to reset your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-51-toe">
                            <rect key="frame" x="120" y="140" width="784" height="36.5"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-N4-3eR">
                            <rect key="frame" x="100" y="55" width="78" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="hEq-Du-6NB"/>
                                <constraint firstAttribute="height" constant="61" id="imN-Cq-0tY"/>
                            </constraints>
                            <state key="normal" backgroundImage="Back"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="Mv7-3e-RsG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yZA-Vn-LJp" secondAttribute="trailing" constant="120" id="7ge-SN-q8R"/>
                        <constraint firstItem="hjO-b4-MQC" firstAttribute="leading" secondItem="HMe-h4-kFB" secondAttribute="leading" constant="120" id="9em-8q-ahQ"/>
                        <constraint firstItem="gG9-Q7-N7z" firstAttribute="top" secondItem="HMe-h4-kFB" secondAttribute="top" constant="55" id="Bte-o7-6pH"/>
                        <constraint firstAttribute="trailing" secondItem="qJA-51-toe" secondAttribute="trailing" constant="120" id="PDN-3l-0AB"/>
                        <constraint firstItem="YCD-uo-3sL" firstAttribute="top" secondItem="hjO-b4-MQC" secondAttribute="bottom" constant="12" id="ShX-p7-vbM"/>
                        <constraint firstItem="dTm-N4-3eR" firstAttribute="top" secondItem="HMe-h4-kFB" secondAttribute="top" constant="55" id="Tkf-9c-NVa"/>
                        <constraint firstItem="yZA-Vn-LJp" firstAttribute="leading" secondItem="HMe-h4-kFB" secondAttribute="leading" constant="120" id="XWi-p0-GQP"/>
                        <constraint firstItem="qJA-51-toe" firstAttribute="leading" secondItem="HMe-h4-kFB" secondAttribute="leading" constant="120" id="ZBE-hK-oks"/>
                        <constraint firstItem="qJA-51-toe" firstAttribute="top" secondItem="gG9-Q7-N7z" secondAttribute="bottom" constant="30" id="eJa-4k-Pyf"/>
                        <constraint firstAttribute="trailing" secondItem="gG9-Q7-N7z" secondAttribute="trailing" constant="120" id="gmI-fv-Ax5"/>
                        <constraint firstItem="gG9-Q7-N7z" firstAttribute="leading" secondItem="dTm-N4-3eR" secondAttribute="trailing" constant="32" id="hg3-uC-6Ae"/>
                        <constraint firstItem="YCD-uo-3sL" firstAttribute="leading" secondItem="HMe-h4-kFB" secondAttribute="leading" constant="120" id="mHS-Cl-hPJ"/>
                        <constraint firstAttribute="trailing" secondItem="YCD-uo-3sL" secondAttribute="trailing" constant="120" id="pb2-tu-EQP"/>
                        <constraint firstAttribute="bottom" secondItem="yZA-Vn-LJp" secondAttribute="bottom" constant="200" id="qak-ZF-IcF"/>
                        <constraint firstItem="hjO-b4-MQC" firstAttribute="top" secondItem="qJA-51-toe" secondAttribute="bottom" constant="70" id="uBJ-Nb-HaG"/>
                        <constraint firstItem="dTm-N4-3eR" firstAttribute="leading" secondItem="HMe-h4-kFB" secondAttribute="leading" constant="100" id="w8A-aT-kN3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HMe-h4-kFB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NPs-BL-x8B"/>
                <constraint firstAttribute="bottom" secondItem="HMe-h4-kFB" secondAttribute="bottom" id="oQL-dn-fPx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HMe-h4-kFB" secondAttribute="trailing" id="p1e-0o-2te"/>
                <constraint firstItem="HMe-h4-kFB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wke-MV-cHP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="button3" width="318" height="60"/>
    </resources>
</document>
