<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectionCardVC">
            <connections>
                <outlet property="ViewCard1" destination="vxU-sY-jhV" id="Jld-fq-EWP"/>
                <outlet property="ViewCard2" destination="Od9-kS-cU9" id="76k-1t-dlD"/>
                <outlet property="ViewCard3" destination="IdO-Mh-5Zi" id="MGb-Id-quO"/>
                <outlet property="ViewCard4" destination="dSL-Di-UVL" id="urK-51-3cq"/>
                <outlet property="ViewCard5" destination="lZI-ra-8RD" id="wYa-bu-ona"/>
                <outlet property="imgCard1" destination="NOA-Sn-wCE" id="bna-w2-9Qk"/>
                <outlet property="imgCard2" destination="VRi-Dh-yre" id="DW3-VJ-LfZ"/>
                <outlet property="imgCard3" destination="PcV-O7-Bfh" id="BBl-Ox-J4h"/>
                <outlet property="imgCard4" destination="GFq-gq-171" id="DU8-Kp-uvv"/>
                <outlet property="imgCard5" destination="GWL-nV-EcO" id="kDt-80-HbQ"/>
                <outlet property="txtTitle" destination="yeT-zH-TcG" id="aXt-5d-jEM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDisply" destination="cWP-jk-rDi" id="9SN-X3-tjo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-jk-rDi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-Fr-3eI">
                            <rect key="frame" x="0.0" y="-14" width="414" height="736"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-MF-JuU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-eq-Ton">
                                    <rect key="frame" x="20" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Mhb-kV-w4s"/>
                                        <constraint firstAttribute="width" constant="30" id="fz7-QS-seA"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="Bfu-Sx-ORg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-NJ-5eq">
                                    <rect key="frame" x="58" y="30" width="302" height="30"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-Q9-PNF">
                                    <rect key="frame" x="368" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="BsG-DX-h5W"/>
                                        <constraint firstAttribute="width" constant="30" id="acA-Vt-rut"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="m-share">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShare:" destination="-1" eventType="touchUpInside" id="ogL-kc-Ze2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="r0F-Q9-PNF" firstAttribute="top" secondItem="gAa-MF-JuU" secondAttribute="top" constant="30" id="8pk-H7-bzb"/>
                                <constraint firstItem="jyB-NJ-5eq" firstAttribute="top" secondItem="gAa-MF-JuU" secondAttribute="top" constant="30" id="MRy-n1-kNr"/>
                                <constraint firstAttribute="trailing" secondItem="r0F-Q9-PNF" secondAttribute="trailing" constant="16" id="R6g-Xi-GaV"/>
                                <constraint firstAttribute="bottom" secondItem="jyB-NJ-5eq" secondAttribute="bottom" constant="20" id="UhY-nA-FkU"/>
                                <constraint firstItem="jyB-NJ-5eq" firstAttribute="leading" secondItem="bmN-eq-Ton" secondAttribute="trailing" constant="8" id="WZm-Jt-bnE"/>
                                <constraint firstItem="bmN-eq-Ton" firstAttribute="top" secondItem="gAa-MF-JuU" secondAttribute="top" constant="30" id="bAG-dO-zqG"/>
                                <constraint firstItem="r0F-Q9-PNF" firstAttribute="leading" secondItem="jyB-NJ-5eq" secondAttribute="trailing" constant="8" id="lvY-Jd-swP"/>
                                <constraint firstAttribute="bottom" secondItem="bmN-eq-Ton" secondAttribute="bottom" constant="20" id="ovo-Rs-ExO"/>
                                <constraint firstAttribute="height" constant="80" id="tjI-Fz-HTP"/>
                                <constraint firstItem="bmN-eq-Ton" firstAttribute="leading" secondItem="gAa-MF-JuU" secondAttribute="leading" constant="20" id="uog-Gg-tOY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-ua-t0e">
                            <rect key="frame" x="33" y="656" width="170" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="uJ8-3E-MGf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                            <state key="normal" title="My Journal" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="aVS-K3-4rF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-Zs-vEe">
                            <rect key="frame" x="211" y="656" width="170" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rAb-JU-oE5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                            <state key="normal" title="Save Reading" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnSaveReading:" destination="-1" eventType="touchUpInside" id="qvU-ZV-BSX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-1X-JIR">
                            <rect key="frame" x="330" y="83" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xsp-Mq-9kF"/>
                                <constraint firstAttribute="width" constant="30" id="zMn-9V-ekG"/>
                            </constraints>
                            <state key="normal" backgroundImage="edit-1"/>
                            <connections>
                                <action selector="btnEdit:" destination="-1" eventType="touchUpInside" id="jsd-8w-tay"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-zH-TcG">
                            <rect key="frame" x="50" y="89" width="277" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="nSO-E4-zCa"/>
                            </constraints>
                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-QS-7Gz">
                            <rect key="frame" x="8" y="121" width="398" height="502"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-sY-jhV">
                                    <rect key="frame" x="124.66666666666666" y="20" width="148.99999999999997" height="139"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Sn-wCE">
                                            <rect key="frame" x="10" y="10" width="129" height="119"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-WR-KOG">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="139"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="7cn-PN-TzB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NOA-Sn-wCE" firstAttribute="centerY" secondItem="vxU-sY-jhV" secondAttribute="centerY" id="G3s-To-fyH"/>
                                        <constraint firstAttribute="bottom" secondItem="NOA-Sn-wCE" secondAttribute="bottom" constant="10" id="QOo-cn-h3z"/>
                                        <constraint firstItem="7zc-WR-KOG" firstAttribute="top" secondItem="vxU-sY-jhV" secondAttribute="top" id="RBg-Jh-5ff"/>
                                        <constraint firstItem="NOA-Sn-wCE" firstAttribute="centerX" secondItem="vxU-sY-jhV" secondAttribute="centerX" id="aMV-R3-Cby"/>
                                        <constraint firstAttribute="bottom" secondItem="7zc-WR-KOG" secondAttribute="bottom" id="aVm-Lw-BCW"/>
                                        <constraint firstItem="NOA-Sn-wCE" firstAttribute="top" secondItem="vxU-sY-jhV" secondAttribute="top" constant="10" id="bZA-5O-6xN"/>
                                        <constraint firstItem="7zc-WR-KOG" firstAttribute="leading" secondItem="vxU-sY-jhV" secondAttribute="leading" id="keB-bg-MH0"/>
                                        <constraint firstAttribute="trailing" secondItem="NOA-Sn-wCE" secondAttribute="trailing" constant="10" id="kma-oh-B9U"/>
                                        <constraint firstItem="NOA-Sn-wCE" firstAttribute="leading" secondItem="vxU-sY-jhV" secondAttribute="leading" constant="10" id="w4P-ix-QvT"/>
                                        <constraint firstAttribute="trailing" secondItem="7zc-WR-KOG" secondAttribute="trailing" id="xnU-PO-Pwd"/>
                                        <constraint firstAttribute="width" secondItem="vxU-sY-jhV" secondAttribute="height" multiplier="148:117" constant="-26.829059829059815" id="yKv-D0-GYy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-kS-cU9">
                                    <rect key="frame" x="8" y="187" width="148" height="139"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-Dh-yre">
                                            <rect key="frame" x="10" y="10" width="128" height="119"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-Uu-bYS">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="139"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="vQr-A2-w2S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Od9-kS-cU9" secondAttribute="height" multiplier="148:117" constant="-27.829059829059815" id="3PT-Qc-ULj"/>
                                        <constraint firstAttribute="bottom" secondItem="nIo-Uu-bYS" secondAttribute="bottom" id="4tH-iu-32W"/>
                                        <constraint firstItem="VRi-Dh-yre" firstAttribute="top" secondItem="Od9-kS-cU9" secondAttribute="top" constant="10" id="5T4-A6-enS"/>
                                        <constraint firstItem="VRi-Dh-yre" firstAttribute="centerX" secondItem="Od9-kS-cU9" secondAttribute="centerX" id="BQW-Mm-wJ1"/>
                                        <constraint firstItem="nIo-Uu-bYS" firstAttribute="leading" secondItem="Od9-kS-cU9" secondAttribute="leading" id="Fgh-t9-NTH"/>
                                        <constraint firstAttribute="bottom" secondItem="VRi-Dh-yre" secondAttribute="bottom" constant="10" id="Jnf-ZH-B1q"/>
                                        <constraint firstItem="VRi-Dh-yre" firstAttribute="centerY" secondItem="Od9-kS-cU9" secondAttribute="centerY" id="cG0-hY-KBu"/>
                                        <constraint firstAttribute="trailing" secondItem="nIo-Uu-bYS" secondAttribute="trailing" id="fxA-yH-OjT"/>
                                        <constraint firstItem="VRi-Dh-yre" firstAttribute="leading" secondItem="Od9-kS-cU9" secondAttribute="leading" constant="10" id="kJz-u3-ErX"/>
                                        <constraint firstItem="nIo-Uu-bYS" firstAttribute="top" secondItem="Od9-kS-cU9" secondAttribute="top" id="qSH-t5-IjX"/>
                                        <constraint firstAttribute="trailing" secondItem="VRi-Dh-yre" secondAttribute="trailing" constant="10" id="sJa-TE-zhl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-Mh-5Zi">
                                    <rect key="frame" x="242" y="187" width="148" height="139"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-O7-Bfh">
                                            <rect key="frame" x="10" y="10" width="128" height="119"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-3g-BV6">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="139"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="E1L-Eo-BAk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5Ws-3g-BV6" firstAttribute="top" secondItem="IdO-Mh-5Zi" secondAttribute="top" id="10L-Y3-igr"/>
                                        <constraint firstAttribute="width" secondItem="IdO-Mh-5Zi" secondAttribute="height" multiplier="148:117" constant="-27.829059829059815" id="25G-08-OEU"/>
                                        <constraint firstAttribute="bottom" secondItem="PcV-O7-Bfh" secondAttribute="bottom" constant="10" id="986-Xe-Uhe"/>
                                        <constraint firstItem="PcV-O7-Bfh" firstAttribute="centerX" secondItem="IdO-Mh-5Zi" secondAttribute="centerX" id="9nQ-mZ-Lix"/>
                                        <constraint firstItem="PcV-O7-Bfh" firstAttribute="centerY" secondItem="IdO-Mh-5Zi" secondAttribute="centerY" id="D4O-jW-uxP"/>
                                        <constraint firstItem="5Ws-3g-BV6" firstAttribute="leading" secondItem="IdO-Mh-5Zi" secondAttribute="leading" id="ISs-Rl-iye"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ws-3g-BV6" secondAttribute="trailing" id="TPc-cV-cF8"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ws-3g-BV6" secondAttribute="bottom" id="brG-Nh-Xqf"/>
                                        <constraint firstItem="PcV-O7-Bfh" firstAttribute="leading" secondItem="IdO-Mh-5Zi" secondAttribute="leading" constant="10" id="gKc-pZ-yhb"/>
                                        <constraint firstItem="PcV-O7-Bfh" firstAttribute="top" secondItem="IdO-Mh-5Zi" secondAttribute="top" constant="10" id="nYW-2t-gxy"/>
                                        <constraint firstAttribute="trailing" secondItem="PcV-O7-Bfh" secondAttribute="trailing" constant="10" id="vtG-B6-bcY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-Di-UVL">
                                    <rect key="frame" x="43" y="355" width="148" height="139"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="GFq-gq-171">
                                            <rect key="frame" x="10" y="10" width="128" height="119"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-C6-Isx">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="139"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="Q7o-Fp-soc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GFq-gq-171" secondAttribute="trailing" constant="10" id="3IE-IS-drx"/>
                                        <constraint firstItem="GFq-gq-171" firstAttribute="leading" secondItem="dSL-Di-UVL" secondAttribute="leading" constant="10" id="42q-19-4We"/>
                                        <constraint firstItem="GFq-gq-171" firstAttribute="centerY" secondItem="dSL-Di-UVL" secondAttribute="centerY" id="DxY-8Y-RQA"/>
                                        <constraint firstItem="dT2-C6-Isx" firstAttribute="top" secondItem="dSL-Di-UVL" secondAttribute="top" id="K6v-dz-gZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="dT2-C6-Isx" secondAttribute="trailing" id="SFH-5r-LNC"/>
                                        <constraint firstItem="GFq-gq-171" firstAttribute="top" secondItem="dSL-Di-UVL" secondAttribute="top" constant="10" id="ScO-8m-Kkz"/>
                                        <constraint firstItem="GFq-gq-171" firstAttribute="centerX" secondItem="dSL-Di-UVL" secondAttribute="centerX" id="YdX-a2-HvO"/>
                                        <constraint firstItem="dT2-C6-Isx" firstAttribute="leading" secondItem="dSL-Di-UVL" secondAttribute="leading" id="dCX-gA-KRG"/>
                                        <constraint firstAttribute="bottom" secondItem="dT2-C6-Isx" secondAttribute="bottom" id="lae-lr-43B"/>
                                        <constraint firstAttribute="bottom" secondItem="GFq-gq-171" secondAttribute="bottom" constant="10" id="xzu-bR-DI6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-ra-8RD">
                                    <rect key="frame" x="207" y="355" width="148" height="139"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-nV-EcO">
                                            <rect key="frame" x="10" y="10" width="128" height="119"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUg-Ps-oNG">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="139"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="CVi-Ul-sMY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pUg-Ps-oNG" firstAttribute="leading" secondItem="lZI-ra-8RD" secondAttribute="leading" id="2Y2-Ut-JiA"/>
                                        <constraint firstAttribute="trailing" secondItem="pUg-Ps-oNG" secondAttribute="trailing" id="591-Qv-ILZ"/>
                                        <constraint firstAttribute="bottom" secondItem="pUg-Ps-oNG" secondAttribute="bottom" id="Cod-FV-vdx"/>
                                        <constraint firstItem="pUg-Ps-oNG" firstAttribute="top" secondItem="lZI-ra-8RD" secondAttribute="top" id="JPX-4c-7Wt"/>
                                        <constraint firstItem="GWL-nV-EcO" firstAttribute="centerY" secondItem="lZI-ra-8RD" secondAttribute="centerY" id="QCe-tM-2dl"/>
                                        <constraint firstAttribute="bottom" secondItem="GWL-nV-EcO" secondAttribute="bottom" constant="10" id="g1q-D4-Kzn"/>
                                        <constraint firstAttribute="trailing" secondItem="GWL-nV-EcO" secondAttribute="trailing" constant="10" id="kb1-1m-AMw"/>
                                        <constraint firstItem="GWL-nV-EcO" firstAttribute="top" secondItem="lZI-ra-8RD" secondAttribute="top" constant="10" id="mE6-LT-c3N"/>
                                        <constraint firstItem="GWL-nV-EcO" firstAttribute="centerX" secondItem="lZI-ra-8RD" secondAttribute="centerX" id="qty-8D-DLF"/>
                                        <constraint firstItem="GWL-nV-EcO" firstAttribute="leading" secondItem="lZI-ra-8RD" secondAttribute="leading" constant="10" id="zD4-9L-vl1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vxU-sY-jhV" firstAttribute="centerX" secondItem="Wpg-QS-7Gz" secondAttribute="centerX" id="0Qk-aA-xlF"/>
                                <constraint firstItem="IdO-Mh-5Zi" firstAttribute="height" secondItem="Od9-kS-cU9" secondAttribute="height" id="0w6-lf-Yhz"/>
                                <constraint firstItem="vxU-sY-jhV" firstAttribute="top" secondItem="Wpg-QS-7Gz" secondAttribute="top" constant="20" id="9CH-iZ-f7X"/>
                                <constraint firstItem="Od9-kS-cU9" firstAttribute="height" secondItem="vxU-sY-jhV" secondAttribute="height" id="9oA-4Q-8gx"/>
                                <constraint firstItem="Od9-kS-cU9" firstAttribute="top" secondItem="vxU-sY-jhV" secondAttribute="bottom" constant="28" id="AG8-5U-g3H"/>
                                <constraint firstItem="IdO-Mh-5Zi" firstAttribute="top" secondItem="vxU-sY-jhV" secondAttribute="bottom" constant="28" id="CbD-6G-lKN"/>
                                <constraint firstItem="dSL-Di-UVL" firstAttribute="leading" secondItem="Wpg-QS-7Gz" secondAttribute="leading" constant="43" id="F4q-Xt-yim"/>
                                <constraint firstItem="Od9-kS-cU9" firstAttribute="leading" secondItem="Wpg-QS-7Gz" secondAttribute="leading" constant="8" id="FU1-yR-6D8"/>
                                <constraint firstAttribute="bottom" secondItem="dSL-Di-UVL" secondAttribute="bottom" constant="8" id="GOe-T0-1AF"/>
                                <constraint firstItem="dSL-Di-UVL" firstAttribute="height" secondItem="Od9-kS-cU9" secondAttribute="height" id="IDE-fT-ruo"/>
                                <constraint firstItem="lZI-ra-8RD" firstAttribute="width" secondItem="dSL-Di-UVL" secondAttribute="width" id="LWq-hQ-opn"/>
                                <constraint firstItem="lZI-ra-8RD" firstAttribute="height" secondItem="dSL-Di-UVL" secondAttribute="height" id="Mab-ds-heP"/>
                                <constraint firstAttribute="trailing" secondItem="IdO-Mh-5Zi" secondAttribute="trailing" constant="8" id="MeB-La-K2O"/>
                                <constraint firstItem="lZI-ra-8RD" firstAttribute="top" secondItem="IdO-Mh-5Zi" secondAttribute="bottom" constant="29" id="MqU-0m-UFs"/>
                                <constraint firstItem="dSL-Di-UVL" firstAttribute="top" secondItem="Od9-kS-cU9" secondAttribute="bottom" constant="29" id="PTO-Fi-1U9"/>
                                <constraint firstItem="Od9-kS-cU9" firstAttribute="width" secondItem="vxU-sY-jhV" secondAttribute="width" constant="-1" id="TSq-6P-hIH"/>
                                <constraint firstItem="dSL-Di-UVL" firstAttribute="width" secondItem="Od9-kS-cU9" secondAttribute="width" id="WPz-sc-HTl"/>
                                <constraint firstItem="dSL-Di-UVL" firstAttribute="top" secondItem="Od9-kS-cU9" secondAttribute="bottom" constant="29" id="cla-sX-Nly"/>
                                <constraint firstItem="IdO-Mh-5Zi" firstAttribute="width" secondItem="Od9-kS-cU9" secondAttribute="width" id="qJc-lq-YrH"/>
                                <constraint firstAttribute="trailing" secondItem="lZI-ra-8RD" secondAttribute="trailing" constant="43" id="tRQ-dG-onC"/>
                                <constraint firstAttribute="bottom" secondItem="lZI-ra-8RD" secondAttribute="bottom" constant="8" id="w3D-G1-pqQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sqb-1X-JIR" secondAttribute="trailing" constant="54" id="0WL-QL-Kgi"/>
                        <constraint firstItem="sqb-1X-JIR" firstAttribute="top" secondItem="gAa-MF-JuU" secondAttribute="bottom" constant="3" id="E6S-1x-33Z"/>
                        <constraint firstItem="JFG-ua-t0e" firstAttribute="leading" secondItem="cWP-jk-rDi" secondAttribute="leading" constant="33" id="FtY-0G-qeT"/>
                        <constraint firstItem="JFG-ua-t0e" firstAttribute="top" secondItem="Wpg-QS-7Gz" secondAttribute="bottom" constant="33" id="IBK-vn-TZb"/>
                        <constraint firstAttribute="bottom" secondItem="JFG-ua-t0e" secondAttribute="bottom" constant="30" id="MVh-Ro-1pz"/>
                        <constraint firstItem="S7y-Zs-vEe" firstAttribute="leading" secondItem="JFG-ua-t0e" secondAttribute="trailing" constant="8" id="XgA-dB-gap"/>
                        <constraint firstItem="Wpg-QS-7Gz" firstAttribute="top" secondItem="sqb-1X-JIR" secondAttribute="bottom" constant="8" id="aOV-XC-xeb"/>
                        <constraint firstItem="yeT-zH-TcG" firstAttribute="top" secondItem="gAa-MF-JuU" secondAttribute="bottom" constant="9" id="bGM-I3-NAL"/>
                        <constraint firstAttribute="bottom" secondItem="JFG-ua-t0e" secondAttribute="bottom" constant="30" id="c5N-nr-Mhy"/>
                        <constraint firstItem="ujB-Fr-3eI" firstAttribute="top" secondItem="cWP-jk-rDi" secondAttribute="top" constant="-14" id="ckq-2n-2Qf"/>
                        <constraint firstAttribute="trailing" secondItem="ujB-Fr-3eI" secondAttribute="trailing" id="cm1-eu-eBk"/>
                        <constraint firstItem="sqb-1X-JIR" firstAttribute="leading" secondItem="yeT-zH-TcG" secondAttribute="trailing" constant="3" id="fGa-eV-kz0"/>
                        <constraint firstAttribute="trailing" secondItem="Wpg-QS-7Gz" secondAttribute="trailing" constant="8" id="hlp-qv-nKv"/>
                        <constraint firstAttribute="trailing" secondItem="S7y-Zs-vEe" secondAttribute="trailing" constant="33" id="lOG-cN-Q5G"/>
                        <constraint firstItem="gAa-MF-JuU" firstAttribute="top" secondItem="cWP-jk-rDi" secondAttribute="top" id="n5B-ws-lT9"/>
                        <constraint firstItem="ujB-Fr-3eI" firstAttribute="leading" secondItem="cWP-jk-rDi" secondAttribute="leading" id="nL8-rm-ewO"/>
                        <constraint firstItem="yeT-zH-TcG" firstAttribute="leading" secondItem="cWP-jk-rDi" secondAttribute="leading" constant="50" id="nba-zK-0bQ"/>
                        <constraint firstItem="Wpg-QS-7Gz" firstAttribute="leading" secondItem="cWP-jk-rDi" secondAttribute="leading" constant="8" id="t9r-ze-jth"/>
                        <constraint firstAttribute="trailing" secondItem="gAa-MF-JuU" secondAttribute="trailing" id="uUW-V4-xBL"/>
                        <constraint firstItem="S7y-Zs-vEe" firstAttribute="width" secondItem="JFG-ua-t0e" secondAttribute="width" id="xCY-Cq-IvT"/>
                        <constraint firstItem="gAa-MF-JuU" firstAttribute="leading" secondItem="cWP-jk-rDi" secondAttribute="leading" id="xjH-mb-bnA"/>
                        <constraint firstAttribute="bottom" secondItem="ujB-Fr-3eI" secondAttribute="bottom" constant="14" id="zFs-yk-o5l"/>
                        <constraint firstAttribute="bottom" secondItem="S7y-Zs-vEe" secondAttribute="bottom" constant="30" id="zMk-rz-g2z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cWP-jk-rDi" secondAttribute="bottom" id="1so-zn-pEH"/>
                <constraint firstItem="cWP-jk-rDi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fxl-Vm-Pek"/>
                <constraint firstItem="cWP-jk-rDi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ech-Y5-eUV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cWP-jk-rDi" secondAttribute="trailing" id="t8w-WQ-aRi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="102.89855072463769" y="47.282608695652179"/>
        </view>
    </objects>
    <resources>
        <image name="01" width="1021" height="1424"/>
        <image name="Back" width="30" height="30"/>
        <image name="background" width="414" height="736"/>
        <image name="button3" width="318" height="60.333332061767578"/>
        <image name="edit-1" width="30" height="30"/>
        <image name="m-share" width="24" height="24"/>
    </resources>
</document>
