<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntuitionExerciseVC">
            <connections>
                <outlet property="ViewBorder" destination="XmP-Og-XST" id="vVr-xt-gKb"/>
                <outlet property="btnBack" destination="81r-ZQ-wel" id="moJ-6a-5FN"/>
                <outlet property="btnHome" destination="br3-n4-OWp" id="crr-tq-dm0"/>
                <outlet property="btnMute" destination="i6m-Z0-lyP" id="kB3-X6-UeF"/>
                <outlet property="btnNext" destination="ANF-hw-jTl" id="Q1S-kW-t96"/>
                <outlet property="btnReveal" destination="yg7-3g-wBe" id="t3m-kS-eZ0"/>
                <outlet property="btnTryAgain" destination="0eV-zO-Kes" id="nfC-fp-v3q"/>
                <outlet property="btnVolume" destination="5fj-0U-gOm" id="2Lm-hD-7wq"/>
                <outlet property="imgCard" destination="JzQ-I0-WEb" id="CWt-uj-5SO"/>
                <outlet property="lblNext" destination="FfK-zO-IJG" id="2JZ-mk-Kc5"/>
                <outlet property="lblQuestion1" destination="eXc-BC-JCR" id="ANN-ZP-kub"/>
                <outlet property="lblQuestion2" destination="WDl-9K-La3" id="dn2-uy-PMS"/>
                <outlet property="lblQuestion3" destination="KFp-wW-45r" id="zkB-Xk-RhF"/>
                <outlet property="lblQuestion4" destination="v73-Hq-yuz" id="oj5-BY-bNn"/>
                <outlet property="lblQuestion5" destination="qKI-rv-MEH" id="XAi-Qc-Vgg"/>
                <outlet property="view" destination="iN0-l3-epB" id="5BY-e3-4aB"/>
                <outlet property="viewDisply" destination="Zav-Qr-Ur9" id="AxJ-H4-ltd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-Qr-Ur9">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-Mh-ghK">
                            <rect key="frame" x="100" y="55" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="oip-4z-Pa6"/>
                                <constraint firstAttribute="height" constant="52" id="wVk-nc-VpX"/>
                            </constraints>
                            <state key="normal" backgroundImage="Back"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="kay-8R-W4q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intuition Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-UZ-22i">
                            <rect key="frame" x="160" y="55" width="704" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="mhJ-VC-0c6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-3g-wBe">
                            <rect key="frame" x="120" y="1176" width="784" height="125"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="80r-ZD-ctd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="33"/>
                            <state key="normal" title="Reveal" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnReveal:" destination="-1" eventType="touchUpInside" id="M3S-oU-NeH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br3-n4-OWp">
                            <rect key="frame" x="537" y="1192" width="367" height="93"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="93" id="Roh-lQ-3Mb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                            <state key="normal" title="Go Home" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="bvf-1U-c4p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-0U-gOm">
                            <rect key="frame" x="872" y="55" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="HsR-U1-637"/>
                                <constraint firstAttribute="height" constant="52" id="NKZ-3v-Pvj"/>
                            </constraints>
                            <state key="normal" backgroundImage="volume"/>
                            <connections>
                                <action selector="btnVolume:" destination="-1" eventType="touchUpInside" id="waF-pc-9yQ"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-Z0-lyP">
                            <rect key="frame" x="872" y="55" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="8ze-pb-r5D"/>
                                <constraint firstAttribute="height" constant="52" id="QtX-i9-u1R"/>
                            </constraints>
                            <state key="normal" backgroundImage="volume-mute"/>
                            <connections>
                                <action selector="btnVolume:" destination="-1" eventType="touchUpInside" id="aI4-ki-oDe"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-Og-XST">
                            <rect key="frame" x="100" y="177" width="824" height="844"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animated image" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-I0-WEb">
                                    <rect key="frame" x="40" y="10" width="744" height="824"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JzQ-I0-WEb" firstAttribute="centerX" secondItem="XmP-Og-XST" secondAttribute="centerX" id="69Q-YZ-A95"/>
                                <constraint firstAttribute="trailing" secondItem="JzQ-I0-WEb" secondAttribute="trailing" constant="40" id="8r5-mF-kCT"/>
                                <constraint firstItem="JzQ-I0-WEb" firstAttribute="centerY" secondItem="XmP-Og-XST" secondAttribute="centerY" id="K0y-5G-bZY"/>
                                <constraint firstItem="JzQ-I0-WEb" firstAttribute="leading" secondItem="XmP-Og-XST" secondAttribute="leading" constant="40" id="S7M-Vu-jwn"/>
                                <constraint firstAttribute="bottom" secondItem="JzQ-I0-WEb" secondAttribute="bottom" constant="10" id="Tx4-Wb-xpa"/>
                                <constraint firstItem="JzQ-I0-WEb" firstAttribute="top" secondItem="XmP-Og-XST" secondAttribute="top" constant="10" id="yHU-bk-8fX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Color do you Perceive? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-BC-JCR">
                            <rect key="frame" x="132" y="1044" width="744" height="87"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="8Wk-R9-e7V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paceholder 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-9K-La3">
                            <rect key="frame" x="120" y="1044" width="744" height="87"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="NAe-CX-3iH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paceholder 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-wW-45r">
                            <rect key="frame" x="120" y="1044" width="744" height="87"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="LM3-B9-OKe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paceholder 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v73-Hq-yuz">
                            <rect key="frame" x="120" y="1044" width="744" height="87"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="5uu-TI-Pv3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paceholder 5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-rv-MEH">
                            <rect key="frame" x="120" y="1044" width="744" height="87"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="WLB-YF-DSI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-hw-jTl">
                            <rect key="frame" x="876" y="1063" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="5r1-80-uFL"/>
                                <constraint firstAttribute="height" constant="48" id="qgI-Vl-EGJ"/>
                            </constraints>
                            <state key="normal" backgroundImage="Next-1"/>
                            <connections>
                                <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="PdK-Ae-iUI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-zO-IJG">
                            <rect key="frame" x="982" y="1054" width="42" height="67"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="mJn-Ej-E9J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81r-ZQ-wel">
                            <rect key="frame" x="60" y="1063" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="237-qc-ou9"/>
                                <constraint firstAttribute="height" constant="48" id="icR-XA-oUv"/>
                            </constraints>
                            <state key="normal" backgroundImage="Back"/>
                            <connections>
                                <action selector="btnBackques:" destination="-1" eventType="touchUpInside" id="G2u-Yv-unZ"/>
                                <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="7Wv-G5-8IE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-zO-Kes">
                            <rect key="frame" x="120" y="1192" width="367" height="93"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="93" id="DoD-CF-Lf3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                            <state key="normal" title="New Card" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnTryAgain:" destination="-1" eventType="touchUpInside" id="5mG-kI-70o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qKI-rv-MEH" firstAttribute="leading" secondItem="Zav-Qr-Ur9" secondAttribute="leading" constant="120" id="0CG-ee-WO3"/>
                        <constraint firstItem="br3-n4-OWp" firstAttribute="top" secondItem="eXc-BC-JCR" secondAttribute="bottom" constant="61" id="0E4-9b-1YJ"/>
                        <constraint firstAttribute="trailing" secondItem="XmP-Og-XST" secondAttribute="trailing" constant="100" id="2Tt-p7-WDc"/>
                        <constraint firstItem="ANF-hw-jTl" firstAttribute="leading" secondItem="qKI-rv-MEH" secondAttribute="trailing" constant="12" id="3Cg-Id-I2n"/>
                        <constraint firstItem="ANF-hw-jTl" firstAttribute="top" secondItem="XmP-Og-XST" secondAttribute="bottom" constant="42" id="3Yc-9A-wtM"/>
                        <constraint firstItem="WDl-9K-La3" firstAttribute="top" secondItem="XmP-Og-XST" secondAttribute="bottom" constant="23" id="5O1-yM-awe"/>
                        <constraint firstItem="br3-n4-OWp" firstAttribute="leading" secondItem="0eV-zO-Kes" secondAttribute="trailing" constant="50" id="66z-tx-B3I"/>
                        <constraint firstItem="yg7-3g-wBe" firstAttribute="top" secondItem="eXc-BC-JCR" secondAttribute="bottom" constant="45" id="862-44-Mqd"/>
                        <constraint firstItem="81r-ZQ-wel" firstAttribute="leading" secondItem="Zav-Qr-Ur9" secondAttribute="leading" constant="60" id="Ban-wR-zRx"/>
                        <constraint firstItem="br3-n4-OWp" firstAttribute="width" secondItem="0eV-zO-Kes" secondAttribute="width" id="Cm7-X6-xrF"/>
                        <constraint firstItem="KFp-wW-45r" firstAttribute="leading" secondItem="Zav-Qr-Ur9" secondAttribute="leading" constant="120" id="Db9-kh-vhP"/>
                        <constraint firstItem="eXc-BC-JCR" firstAttribute="top" secondItem="XmP-Og-XST" secondAttribute="bottom" constant="23" id="Fnf-ud-9xL"/>
                        <constraint firstItem="Fqx-UZ-22i" firstAttribute="leading" secondItem="BEK-Mh-ghK" secondAttribute="trailing" constant="8" id="GNu-70-o5D"/>
                        <constraint firstItem="KFp-wW-45r" firstAttribute="top" secondItem="XmP-Og-XST" secondAttribute="bottom" constant="23" id="IIF-TI-s3Z"/>
                        <constraint firstItem="5fj-0U-gOm" firstAttribute="top" secondItem="Zav-Qr-Ur9" secondAttribute="top" constant="55" id="J5v-mc-NG7"/>
                        <constraint firstAttribute="trailing" secondItem="i6m-Z0-lyP" secondAttribute="trailing" constant="100" id="Mff-IO-RnU"/>
                        <constraint firstAttribute="trailing" secondItem="FfK-zO-IJG" secondAttribute="trailing" id="PJa-TL-cuG"/>
                        <constraint firstItem="qKI-rv-MEH" firstAttribute="top" secondItem="XmP-Og-XST" secondAttribute="bottom" constant="23" id="PPd-9o-ndq"/>
                        <constraint firstItem="ANF-hw-jTl" firstAttribute="leading" secondItem="WDl-9K-La3" secondAttribute="trailing" constant="12" id="PuX-KI-3hF"/>
                        <constraint firstItem="br3-n4-OWp" firstAttribute="leading" secondItem="0eV-zO-Kes" secondAttribute="trailing" constant="50" id="PzP-AH-TlJ"/>
                        <constraint firstItem="ANF-hw-jTl" firstAttribute="leading" secondItem="KFp-wW-45r" secondAttribute="trailing" constant="12" id="SQy-qn-OqA"/>
                        <constraint firstItem="5fj-0U-gOm" firstAttribute="leading" secondItem="Fqx-UZ-22i" secondAttribute="trailing" constant="8" id="SqO-vW-NRm"/>
                        <constraint firstItem="Fqx-UZ-22i" firstAttribute="top" secondItem="Zav-Qr-Ur9" secondAttribute="top" constant="55" id="TDo-ag-KgE"/>
                        <constraint firstItem="XmP-Og-XST" firstAttribute="leading" secondItem="Zav-Qr-Ur9" secondAttribute="leading" constant="100" id="UBq-T8-MmK"/>
                        <constraint firstItem="v73-Hq-yuz" firstAttribute="top" secondItem="XmP-Og-XST" secondAttribute="bottom" constant="23" id="VPL-4f-Faa"/>
                        <constraint firstAttribute="trailing" secondItem="ANF-hw-jTl" secondAttribute="trailing" constant="100" id="ZrO-eu-CJM"/>
                        <constraint firstItem="WDl-9K-La3" firstAttribute="leading" secondItem="Zav-Qr-Ur9" secondAttribute="leading" constant="120" id="asG-Yu-DLI"/>
                        <constraint firstItem="yg7-3g-wBe" firstAttribute="top" secondItem="WDl-9K-La3" secondAttribute="bottom" constant="45" id="bhW-mp-WM9"/>
                        <constraint firstAttribute="trailing" secondItem="eXc-BC-JCR" secondAttribute="trailing" constant="148" id="eaL-FM-21S"/>
                        <constraint firstItem="eXc-BC-JCR" firstAttribute="leading" secondItem="Zav-Qr-Ur9" secondAttribute="leading" constant="132" id="fYb-gi-MBd"/>
                        <constraint firstAttribute="trailing" secondItem="yg7-3g-wBe" secondAttribute="trailing" constant="120" id="gUo-KT-lmt"/>
                        <constraint firstItem="yg7-3g-wBe" firstAttribute="top" secondItem="KFp-wW-45r" secondAttribute="bottom" constant="45" id="hai-7n-fIW"/>
                        <constraint firstItem="XmP-Og-XST" firstAttribute="top" secondItem="BEK-Mh-ghK" secondAttribute="bottom" constant="70" id="hgG-xC-Xc5"/>
                        <constraint firstItem="ANF-hw-jTl" firstAttribute="leading" secondItem="eXc-BC-JCR" secondAttribute="trailing" id="hn4-yz-6Dj"/>
                        <constraint firstItem="WDl-9K-La3" firstAttribute="leading" secondItem="81r-ZQ-wel" secondAttribute="trailing" constant="12" id="iVe-Ie-7Yh"/>
                        <constraint firstItem="yg7-3g-wBe" firstAttribute="top" secondItem="qKI-rv-MEH" secondAttribute="bottom" constant="45" id="j6k-EN-1Yx"/>
                        <constraint firstItem="i6m-Z0-lyP" firstAttribute="top" secondItem="Zav-Qr-Ur9" secondAttribute="top" constant="55" id="mFV-7G-ZRC"/>
                        <constraint firstItem="v73-Hq-yuz" firstAttribute="leading" secondItem="Zav-Qr-Ur9" secondAttribute="leading" constant="120" id="mm8-GF-SJs"/>
                        <constraint firstAttribute="trailing" secondItem="5fj-0U-gOm" secondAttribute="trailing" constant="100" id="nQ0-p2-zch"/>
                        <constraint firstItem="yg7-3g-wBe" firstAttribute="top" secondItem="v73-Hq-yuz" secondAttribute="bottom" constant="45" id="nrN-Bc-CH8"/>
                        <constraint firstItem="0eV-zO-Kes" firstAttribute="top" secondItem="eXc-BC-JCR" secondAttribute="bottom" constant="61" id="oFc-2G-0n3"/>
                        <constraint firstItem="yg7-3g-wBe" firstAttribute="leading" secondItem="Zav-Qr-Ur9" secondAttribute="leading" constant="120" id="p0J-cW-KL9"/>
                        <constraint firstItem="BEK-Mh-ghK" firstAttribute="leading" secondItem="Zav-Qr-Ur9" secondAttribute="leading" constant="100" id="pfx-qt-uhZ"/>
                        <constraint firstItem="FfK-zO-IJG" firstAttribute="leading" secondItem="ANF-hw-jTl" secondAttribute="trailing" constant="58" id="q9W-lp-fAc"/>
                        <constraint firstItem="0eV-zO-Kes" firstAttribute="leading" secondItem="Zav-Qr-Ur9" secondAttribute="leading" constant="120" id="roY-La-HBD"/>
                        <constraint firstAttribute="bottom" secondItem="yg7-3g-wBe" secondAttribute="bottom" constant="65" id="sbo-eE-0QD"/>
                        <constraint firstItem="81r-ZQ-wel" firstAttribute="top" secondItem="XmP-Og-XST" secondAttribute="bottom" constant="42" id="t2m-MK-Jxd"/>
                        <constraint firstItem="i6m-Z0-lyP" firstAttribute="leading" secondItem="Fqx-UZ-22i" secondAttribute="trailing" constant="8" id="uY8-ke-VuG"/>
                        <constraint firstItem="BEK-Mh-ghK" firstAttribute="top" secondItem="Zav-Qr-Ur9" secondAttribute="top" constant="55" id="vh1-kj-rI5"/>
                        <constraint firstItem="ANF-hw-jTl" firstAttribute="leading" secondItem="v73-Hq-yuz" secondAttribute="trailing" constant="12" id="yWQ-4Y-ayV"/>
                        <constraint firstAttribute="bottom" secondItem="FfK-zO-IJG" secondAttribute="bottom" constant="245" id="z6B-vq-1f0"/>
                        <constraint firstAttribute="trailing" secondItem="br3-n4-OWp" secondAttribute="trailing" constant="120" id="zCZ-Tw-W55"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zav-Qr-Ur9" secondAttribute="trailing" id="0Vx-d5-hpt"/>
                <constraint firstItem="Zav-Qr-Ur9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="75w-SJ-XVt"/>
                <constraint firstItem="Zav-Qr-Ur9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9XV-AP-hgZ"/>
                <constraint firstAttribute="bottom" secondItem="Zav-Qr-Ur9" secondAttribute="bottom" id="zCf-dc-WHa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="19.3359375" y="29.868228404099558"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="Next-1" width="30" height="30"/>
        <image name="animated image" width="304" height="245"/>
        <image name="button3" width="318" height="60.5"/>
        <image name="volume" width="30" height="30"/>
        <image name="volume-mute" width="30" height="30"/>
    </resources>
</document>
