<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntuitionExerciseCardRevealedVC">
            <connections>
                <outlet property="ViewBorder" destination="Ga5-2C-smg" id="YSk-Xm-slW"/>
                <outlet property="btnMute" destination="oa8-Fa-pBm" id="2qq-Qm-xRn"/>
                <outlet property="btnVolume" destination="JHg-p2-LzS" id="FhN-A0-ycy"/>
                <outlet property="imgCard" destination="UIq-6U-u5r" id="H5j-mf-weY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDisply" destination="54U-XA-G7g" id="aUz-CY-DLv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54U-XA-G7g">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-44-A8P">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-BA-OMn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-Ei-xmQ">
                                    <rect key="frame" x="20" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cyp-gg-rUN"/>
                                        <constraint firstAttribute="width" constant="30" id="qsy-JJ-B2h"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="iQN-My-xMf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intuition Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-Px-jTw">
                                    <rect key="frame" x="58" y="30" width="208" height="30"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-p2-LzS">
                                    <rect key="frame" x="274" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="4K6-ek-GdL"/>
                                        <constraint firstAttribute="height" constant="30" id="W0a-QY-PBK"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="volume">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnVolume:" destination="-1" eventType="touchUpInside" id="xCX-N4-6bx"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa8-Fa-pBm">
                                    <rect key="frame" x="274" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0Bu-2T-QfA"/>
                                        <constraint firstAttribute="height" constant="30" id="to4-PI-WLi"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="volume-mute">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnVolume:" destination="-1" eventType="touchUpInside" id="6sf-eK-1df"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JHg-p2-LzS" firstAttribute="leading" secondItem="VWu-Px-jTw" secondAttribute="trailing" constant="8" id="1Cb-oV-tfJ"/>
                                <constraint firstItem="fkG-Ei-xmQ" firstAttribute="top" secondItem="cGM-BA-OMn" secondAttribute="top" constant="30" id="4D1-eQ-nfT"/>
                                <constraint firstAttribute="bottom" secondItem="fkG-Ei-xmQ" secondAttribute="bottom" constant="20" id="7uI-Th-I60"/>
                                <constraint firstItem="oa8-Fa-pBm" firstAttribute="leading" secondItem="VWu-Px-jTw" secondAttribute="trailing" constant="8" id="93j-6h-mTy"/>
                                <constraint firstAttribute="bottom" secondItem="oa8-Fa-pBm" secondAttribute="bottom" constant="20" id="BJs-g7-5kK"/>
                                <constraint firstItem="oa8-Fa-pBm" firstAttribute="top" secondItem="cGM-BA-OMn" secondAttribute="top" constant="30" id="Dgh-xC-caK"/>
                                <constraint firstAttribute="trailing" secondItem="oa8-Fa-pBm" secondAttribute="trailing" constant="16" id="HLJ-Sz-c91"/>
                                <constraint firstItem="VWu-Px-jTw" firstAttribute="leading" secondItem="fkG-Ei-xmQ" secondAttribute="trailing" constant="8" id="IqX-Vn-SzK"/>
                                <constraint firstItem="VWu-Px-jTw" firstAttribute="top" secondItem="cGM-BA-OMn" secondAttribute="top" constant="30" id="QU5-hE-DRQ"/>
                                <constraint firstAttribute="bottom" secondItem="VWu-Px-jTw" secondAttribute="bottom" constant="20" id="QfX-IN-DMQ"/>
                                <constraint firstAttribute="trailing" secondItem="JHg-p2-LzS" secondAttribute="trailing" constant="16" id="TtK-47-5Qg"/>
                                <constraint firstAttribute="height" constant="80" id="VIY-Xd-Az4"/>
                                <constraint firstItem="fkG-Ei-xmQ" firstAttribute="leading" secondItem="cGM-BA-OMn" secondAttribute="leading" constant="20" id="fjG-hd-68S"/>
                                <constraint firstItem="JHg-p2-LzS" firstAttribute="top" secondItem="cGM-BA-OMn" secondAttribute="top" constant="30" id="zYZ-Ji-5R3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-lN-KT4">
                            <rect key="frame" x="20" y="474" width="136" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="20F-e4-Ewg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                            <state key="normal" title="Try Again" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnTryAgain:" destination="-1" eventType="touchUpInside" id="cTe-Ls-rh4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-FC-krp">
                            <rect key="frame" x="164" y="474" width="136" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dhR-Ax-Mnc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                            <state key="normal" title="Go Home" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnGoHome:" destination="-1" eventType="touchUpInside" id="SMH-ms-Apv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-2C-smg">
                            <rect key="frame" x="50" y="99" width="220" height="315"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="45" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-6U-u5r">
                                    <rect key="frame" x="12" y="12" width="196" height="291"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UIq-6U-u5r" firstAttribute="centerY" secondItem="Ga5-2C-smg" secondAttribute="centerY" id="CSh-cy-xa5"/>
                                <constraint firstItem="UIq-6U-u5r" firstAttribute="centerX" secondItem="Ga5-2C-smg" secondAttribute="centerX" id="IXc-9S-ahs"/>
                                <constraint firstAttribute="bottom" secondItem="UIq-6U-u5r" secondAttribute="bottom" constant="12" id="MDe-fz-9Wi"/>
                                <constraint firstItem="UIq-6U-u5r" firstAttribute="top" secondItem="Ga5-2C-smg" secondAttribute="top" constant="12" id="Xwb-Mi-go5"/>
                                <constraint firstAttribute="trailing" secondItem="UIq-6U-u5r" secondAttribute="trailing" constant="12" id="djd-ft-Pwp"/>
                                <constraint firstItem="UIq-6U-u5r" firstAttribute="leading" secondItem="Ga5-2C-smg" secondAttribute="leading" constant="12" id="ued-qh-hrC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wg4-FC-krp" firstAttribute="top" secondItem="Ga5-2C-smg" secondAttribute="bottom" constant="60" id="2lL-Xy-E0T"/>
                        <constraint firstItem="Wg4-FC-krp" firstAttribute="leading" secondItem="IC4-lN-KT4" secondAttribute="trailing" constant="8" id="34I-Kd-82d"/>
                        <constraint firstItem="IC4-lN-KT4" firstAttribute="top" secondItem="Ga5-2C-smg" secondAttribute="bottom" constant="60" id="3ds-Yh-8ri"/>
                        <constraint firstItem="Ga5-2C-smg" firstAttribute="centerY" secondItem="LDr-44-A8P" secondAttribute="centerY" constant="-27.5" id="3mi-pH-u0R"/>
                        <constraint firstItem="Ga5-2C-smg" firstAttribute="leading" secondItem="54U-XA-G7g" secondAttribute="leading" constant="50" id="4UJ-uz-nR6"/>
                        <constraint firstItem="cGM-BA-OMn" firstAttribute="leading" secondItem="54U-XA-G7g" secondAttribute="leading" id="8p4-KF-4he"/>
                        <constraint firstItem="Wg4-FC-krp" firstAttribute="width" secondItem="IC4-lN-KT4" secondAttribute="width" id="AUu-Bj-VlH"/>
                        <constraint firstAttribute="bottom" secondItem="LDr-44-A8P" secondAttribute="bottom" id="AVX-eK-kaV"/>
                        <constraint firstAttribute="trailing" secondItem="LDr-44-A8P" secondAttribute="trailing" id="Kmy-aA-I4m"/>
                        <constraint firstItem="LDr-44-A8P" firstAttribute="top" secondItem="54U-XA-G7g" secondAttribute="top" id="Loj-5E-svH"/>
                        <constraint firstItem="cGM-BA-OMn" firstAttribute="top" secondItem="54U-XA-G7g" secondAttribute="top" id="OSt-d4-43f"/>
                        <constraint firstItem="IC4-lN-KT4" firstAttribute="leading" secondItem="54U-XA-G7g" secondAttribute="leading" constant="20" id="PeY-rx-5xS"/>
                        <constraint firstAttribute="trailing" secondItem="Wg4-FC-krp" secondAttribute="trailing" constant="20" id="RoZ-Ig-MZR"/>
                        <constraint firstAttribute="trailing" secondItem="Ga5-2C-smg" secondAttribute="trailing" constant="50" id="Udj-lW-Cbs"/>
                        <constraint firstAttribute="bottom" secondItem="IC4-lN-KT4" secondAttribute="bottom" constant="44" id="UkC-T3-WD1"/>
                        <constraint firstAttribute="bottom" secondItem="Wg4-FC-krp" secondAttribute="bottom" constant="44" id="dt0-gv-3AR"/>
                        <constraint firstAttribute="trailing" secondItem="cGM-BA-OMn" secondAttribute="trailing" id="kb7-Wr-chP"/>
                        <constraint firstItem="LDr-44-A8P" firstAttribute="leading" secondItem="54U-XA-G7g" secondAttribute="leading" id="sgM-cc-EPK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="54U-XA-G7g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vru-yY-D9e"/>
                <constraint firstItem="54U-XA-G7g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b5C-I7-y4O"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="54U-XA-G7g" secondAttribute="trailing" id="oUk-L0-Zt9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="54U-XA-G7g" secondAttribute="bottom" id="ugh-ke-wIE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="48.75" y="54.929577464788736"/>
        </view>
    </objects>
    <resources>
        <image name="45" width="1021" height="1424"/>
        <image name="Back" width="30" height="30"/>
        <image name="background" width="414" height="736"/>
        <image name="button3" width="318" height="60.5"/>
        <image name="volume" width="30" height="30"/>
        <image name="volume-mute" width="30" height="30"/>
    </resources>
</document>
