<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="TextNotesVC">
            <rect key="frame" x="0.0" y="0.0" width="403" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-mA-M21">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="118.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-vX-yf7">
                                <rect key="frame" x="8" y="45" width="387" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-VV-Usw">
                                <rect key="frame" x="365" y="44.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VeG-qH-Gko"/>
                                    <constraint firstAttribute="height" constant="30" id="XSu-tr-LCR"/>
                                </constraints>
                                <state key="normal" backgroundImage="more icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-As-SJn">
                                <rect key="frame" x="8" y="8" width="387" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m3P-sG-5fZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-53-BjD">
                                <rect key="frame" x="335" y="25" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-Wl-GWe">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ABW-lg-NTr"/>
                                            <constraint firstAttribute="height" constant="28" id="qNp-fL-Cl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <state key="normal" title="Edit ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-Dv-wO6">
                                        <rect key="frame" x="0.0" y="28" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="d9p-a1-If2"/>
                                            <constraint firstAttribute="width" constant="60" id="jJf-Ux-hcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Lr-Dv-wO6" secondAttribute="bottom" id="61E-UZ-PFD"/>
                                    <constraint firstAttribute="trailing" secondItem="4Lr-Dv-wO6" secondAttribute="trailing" id="8Uk-Fp-f6e"/>
                                    <constraint firstItem="4Lr-Dv-wO6" firstAttribute="leading" secondItem="8fc-53-BjD" secondAttribute="leading" id="97R-dU-Fc3"/>
                                    <constraint firstItem="mdI-Wl-GWe" firstAttribute="top" secondItem="8fc-53-BjD" secondAttribute="top" id="9o4-9h-faw"/>
                                    <constraint firstItem="mdI-Wl-GWe" firstAttribute="leading" secondItem="8fc-53-BjD" secondAttribute="leading" id="KU6-9h-5N8"/>
                                    <constraint firstAttribute="width" constant="60" id="YQa-W3-xP0"/>
                                    <constraint firstAttribute="trailing" secondItem="mdI-Wl-GWe" secondAttribute="trailing" id="YhC-e1-UOW"/>
                                    <constraint firstItem="4Lr-Dv-wO6" firstAttribute="top" secondItem="mdI-Wl-GWe" secondAttribute="bottom" id="aUd-Ey-nXa"/>
                                    <constraint firstAttribute="height" constant="60" id="gTb-3j-q4Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ub-As-SJn" firstAttribute="top" secondItem="vrb-mA-M21" secondAttribute="top" constant="8" id="CEK-SZ-Gvh"/>
                            <constraint firstAttribute="trailing" secondItem="8fc-53-BjD" secondAttribute="trailing" constant="8" id="Mmh-zR-PmR"/>
                            <constraint firstItem="xhY-vX-yf7" firstAttribute="leading" secondItem="vrb-mA-M21" secondAttribute="leading" constant="8" id="Pkg-AS-rZJ"/>
                            <constraint firstAttribute="bottom" secondItem="xhY-vX-yf7" secondAttribute="bottom" constant="7.5" id="TJh-Oa-f3Q"/>
                            <constraint firstAttribute="trailing" secondItem="xhY-vX-yf7" secondAttribute="trailing" constant="8" id="YBg-NP-Izx"/>
                            <constraint firstItem="8fc-53-BjD" firstAttribute="centerY" secondItem="vrb-mA-M21" secondAttribute="centerY" constant="-4.25" id="eOh-KX-R0M"/>
                            <constraint firstItem="8ub-As-SJn" firstAttribute="leading" secondItem="vrb-mA-M21" secondAttribute="leading" constant="8" id="gW6-fg-pML"/>
                            <constraint firstItem="xhY-vX-yf7" firstAttribute="top" secondItem="8ub-As-SJn" secondAttribute="bottom" constant="-7" id="gmp-Ii-0Tq"/>
                            <constraint firstItem="xhY-vX-yf7" firstAttribute="top" secondItem="8ub-As-SJn" secondAttribute="bottom" constant="-7" id="iyR-6D-F0s"/>
                            <constraint firstAttribute="trailing" secondItem="sUS-VV-Usw" secondAttribute="trailing" constant="8" id="xEo-Yy-Pcf"/>
                            <constraint firstAttribute="trailing" secondItem="8ub-As-SJn" secondAttribute="trailing" constant="8" id="y5J-17-6Rd"/>
                            <constraint firstItem="sUS-VV-Usw" firstAttribute="centerY" secondItem="vrb-mA-M21" secondAttribute="centerY" id="zyL-ah-Pqr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vrb-mA-M21" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DIw-iu-kHq"/>
                    <constraint firstAttribute="trailing" secondItem="vrb-mA-M21" secondAttribute="trailing" id="DrG-Af-dc7"/>
                    <constraint firstItem="vrb-mA-M21" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fFx-Q6-V0S"/>
                    <constraint firstAttribute="bottom" secondItem="vrb-mA-M21" secondAttribute="bottom" id="gVt-Dk-zzr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnDelete" destination="4Lr-Dv-wO6" id="IhV-Es-nAb"/>
                <outlet property="btnEdit" destination="mdI-Wl-GWe" id="KfV-5U-DAy"/>
                <outlet property="btnMore" destination="sUS-VV-Usw" id="mDK-Ij-xPu"/>
                <outlet property="lblDate" destination="8ub-As-SJn" id="Unl-np-IhI"/>
                <outlet property="lblNotes" destination="xhY-vX-yf7" id="Lgl-ID-Gz1"/>
                <outlet property="viewOtion" destination="8fc-53-BjD" id="apy-Vo-UJ4"/>
            </connections>
            <point key="canvasLocation" x="122.40000000000001" y="79.610194902548727"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more icon" width="30" height="30"/>
    </resources>
</document>
