<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardSelectionVC">
            <connections>
                <outlet property="sclCardSelection" destination="fVc-Ui-btv" id="khv-J9-GG5"/>
                <outlet property="srlv" destination="csm-0K-nOp" id="Ro9-9D-3fZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="dZR-Zz-rP2"/>
                <outlet property="viewDisply" destination="dXs-nt-A2k" id="z6f-AM-695"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-nt-A2k">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-ne-cTy">
                            <rect key="frame" x="50" y="55" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="hZg-ru-Epk"/>
                                <constraint firstAttribute="width" constant="52" id="pGu-MF-s8q"/>
                            </constraints>
                            <state key="normal" backgroundImage="Back"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="MoA-Uh-khj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Spread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYO-l3-l3G">
                            <rect key="frame" x="110" y="55" width="548" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="QAI-jE-ZX4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-6n-2Rs">
                            <rect key="frame" x="666" y="55" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="HBg-pU-NIf"/>
                                <constraint firstAttribute="width" constant="52" id="LeZ-RH-ZO8"/>
                            </constraints>
                            <state key="normal" backgroundImage="volume"/>
                            <connections>
                                <action selector="btnVolume:" destination="-1" eventType="touchUpInside" id="y1v-Wi-grc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-ab-dFJ">
                            <rect key="frame" x="100" y="139" width="568" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="oap-Pf-agk"/>
                            </constraints>
                            <string key="text">Question will be shown
here on 2 lines</string>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-G4-4ZV">
                            <rect key="frame" x="0.0" y="834" width="768" height="190"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4Q-RX-en6">
                                    <rect key="frame" x="641" y="63" width="127" height="127"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="127" id="F5x-gA-OrC"/>
                                        <constraint firstAttribute="width" constant="127" id="K3N-bk-foZ"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Shuffle-withbg"/>
                                    <connections>
                                        <action selector="btnSuffle:" destination="-1" eventType="touchUpInside" id="9uf-AQ-NkM"/>
                                    </connections>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-Ui-btv">
                                    <rect key="frame" x="0.0" y="85" width="596" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="105" id="FjO-hu-rTN"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="l4Q-RX-en6" secondAttribute="bottom" id="4mG-93-Cn7"/>
                                <constraint firstItem="fVc-Ui-btv" firstAttribute="top" secondItem="2aF-G4-4ZV" secondAttribute="top" constant="85" id="Afa-PZ-J0P"/>
                                <constraint firstAttribute="trailing" secondItem="l4Q-RX-en6" secondAttribute="trailing" id="H1Y-Im-GDa"/>
                                <constraint firstItem="fVc-Ui-btv" firstAttribute="leading" secondItem="2aF-G4-4ZV" secondAttribute="leading" id="L1S-L8-qDT"/>
                                <constraint firstAttribute="bottom" secondItem="fVc-Ui-btv" secondAttribute="bottom" id="ZbG-a4-waB"/>
                                <constraint firstItem="l4Q-RX-en6" firstAttribute="leading" secondItem="fVc-Ui-btv" secondAttribute="trailing" constant="45" id="aM7-R6-X5x"/>
                                <constraint firstAttribute="height" constant="190" id="ylY-4u-e8R"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csm-0K-nOp">
                            <rect key="frame" x="0.0" y="312" width="768" height="400"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0yz-ab-dFJ" firstAttribute="top" secondItem="tYO-l3-l3G" secondAttribute="bottom" constant="32" id="Adt-AQ-l9D"/>
                        <constraint firstAttribute="trailing" secondItem="XaR-6n-2Rs" secondAttribute="trailing" constant="50" id="Avf-7D-Svs"/>
                        <constraint firstItem="XaR-6n-2Rs" firstAttribute="leading" secondItem="tYO-l3-l3G" secondAttribute="trailing" constant="8" id="BaQ-dr-pDP"/>
                        <constraint firstItem="0yz-ab-dFJ" firstAttribute="centerX" secondItem="dXs-nt-A2k" secondAttribute="centerX" id="CVZ-V0-jQH"/>
                        <constraint firstItem="tYO-l3-l3G" firstAttribute="leading" secondItem="42Z-ne-cTy" secondAttribute="trailing" constant="8" id="Fom-TA-BC1"/>
                        <constraint firstAttribute="bottom" secondItem="2aF-G4-4ZV" secondAttribute="bottom" id="Ky0-CC-mv8"/>
                        <constraint firstAttribute="trailing" secondItem="2aF-G4-4ZV" secondAttribute="trailing" id="TE7-vb-Thc"/>
                        <constraint firstItem="0yz-ab-dFJ" firstAttribute="leading" secondItem="dXs-nt-A2k" secondAttribute="leading" constant="100" id="U3R-X7-n3i"/>
                        <constraint firstItem="42Z-ne-cTy" firstAttribute="leading" secondItem="dXs-nt-A2k" secondAttribute="leading" constant="50" id="V6I-3u-vew"/>
                        <constraint firstItem="tYO-l3-l3G" firstAttribute="top" secondItem="dXs-nt-A2k" secondAttribute="top" constant="55" id="bbx-KL-qY1"/>
                        <constraint firstItem="42Z-ne-cTy" firstAttribute="top" secondItem="dXs-nt-A2k" secondAttribute="top" constant="55" id="beN-49-8ms"/>
                        <constraint firstItem="XaR-6n-2Rs" firstAttribute="top" secondItem="dXs-nt-A2k" secondAttribute="top" constant="55" id="crZ-fz-mfr"/>
                        <constraint firstItem="csm-0K-nOp" firstAttribute="leading" secondItem="dXs-nt-A2k" secondAttribute="leading" id="d3e-lO-57R"/>
                        <constraint firstAttribute="trailing" secondItem="csm-0K-nOp" secondAttribute="trailing" id="kCN-5h-jeR"/>
                        <constraint firstItem="csm-0K-nOp" firstAttribute="top" secondItem="0yz-ab-dFJ" secondAttribute="bottom" constant="104" id="pGe-Xz-ANw"/>
                        <constraint firstItem="2aF-G4-4ZV" firstAttribute="top" secondItem="csm-0K-nOp" secondAttribute="bottom" constant="122" id="uI3-LP-s0Y"/>
                        <constraint firstItem="2aF-G4-4ZV" firstAttribute="leading" secondItem="dXs-nt-A2k" secondAttribute="leading" id="ujc-3F-cnN"/>
                        <constraint firstAttribute="trailing" secondItem="0yz-ab-dFJ" secondAttribute="trailing" constant="100" id="voC-EW-3bc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dXs-nt-A2k" secondAttribute="trailing" id="F6J-sH-lRF"/>
                <constraint firstItem="dXs-nt-A2k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aCT-1z-HHy"/>
                <constraint firstItem="dXs-nt-A2k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f4R-HC-gaK"/>
                <constraint firstAttribute="bottom" secondItem="dXs-nt-A2k" secondAttribute="bottom" id="y4R-Yl-tyG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="19.53125" y="29.882812499999996"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="Shuffle-withbg" width="70" height="70"/>
        <image name="volume" width="30" height="30"/>
    </resources>
</document>
