<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyCardVC">
            <connections>
                <outlet property="ViewBorder" destination="x1E-iw-lne" id="ARC-mh-BiY"/>
                <outlet property="imgCard" destination="msh-dT-2bi" id="10H-9U-0q9"/>
                <outlet property="txtTitle" destination="1IT-ba-dEY" id="la8-7p-BCe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDisply" destination="Tv7-mo-M5G" id="Bry-aA-5gE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-mo-M5G">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-ed-5D7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-lU-K37">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-qF-XM1">
                                    <rect key="frame" x="20" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="QhQ-Um-f7S"/>
                                        <constraint firstAttribute="height" constant="30" id="Se7-K0-5dT"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="jaO-rh-Q5i"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-rF-3Py">
                                    <rect key="frame" x="58" y="30" width="208" height="30"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-iO-lk4">
                                    <rect key="frame" x="274" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="9et-2f-zAQ"/>
                                        <constraint firstAttribute="height" constant="30" id="fHe-2k-aoj"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="m-share">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShare:" destination="-1" eventType="touchUpInside" id="YcS-5s-EYL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PgW-qF-XM1" firstAttribute="leading" secondItem="jMM-lU-K37" secondAttribute="leading" constant="20" id="11c-dx-IkF"/>
                                <constraint firstItem="1bF-iO-lk4" firstAttribute="leading" secondItem="gz9-rF-3Py" secondAttribute="trailing" constant="8" id="BpK-2S-YvU"/>
                                <constraint firstAttribute="height" constant="80" id="DZy-Ol-LR2"/>
                                <constraint firstItem="1bF-iO-lk4" firstAttribute="top" secondItem="jMM-lU-K37" secondAttribute="top" constant="30" id="JYx-kc-i8M"/>
                                <constraint firstAttribute="bottom" secondItem="PgW-qF-XM1" secondAttribute="bottom" constant="20" id="T8L-8s-J8H"/>
                                <constraint firstAttribute="trailing" secondItem="1bF-iO-lk4" secondAttribute="trailing" constant="16" id="TuW-TM-JKQ"/>
                                <constraint firstItem="gz9-rF-3Py" firstAttribute="top" secondItem="jMM-lU-K37" secondAttribute="top" constant="30" id="a0W-RV-KpE"/>
                                <constraint firstItem="PgW-qF-XM1" firstAttribute="top" secondItem="jMM-lU-K37" secondAttribute="top" constant="30" id="qo2-2M-ld0"/>
                                <constraint firstItem="gz9-rF-3Py" firstAttribute="leading" secondItem="PgW-qF-XM1" secondAttribute="trailing" constant="8" id="uXg-eV-keQ"/>
                                <constraint firstAttribute="bottom" secondItem="gz9-rF-3Py" secondAttribute="bottom" constant="20" id="vmz-AG-Ug9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-iw-lne">
                            <rect key="frame" x="61" y="146" width="199" height="312"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="45" translatesAutoresizingMaskIntoConstraints="NO" id="msh-dT-2bi">
                                    <rect key="frame" x="12" y="12" width="175" height="288"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-wE-oQD">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="312"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="eTD-1F-wLH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="msh-dT-2bi" firstAttribute="leading" secondItem="x1E-iw-lne" secondAttribute="leading" constant="12" id="0jA-ev-UYN"/>
                                <constraint firstItem="5Df-wE-oQD" firstAttribute="leading" secondItem="x1E-iw-lne" secondAttribute="leading" id="2wj-tl-tzF"/>
                                <constraint firstAttribute="bottom" secondItem="5Df-wE-oQD" secondAttribute="bottom" id="CpS-8p-iTK"/>
                                <constraint firstItem="msh-dT-2bi" firstAttribute="centerY" secondItem="x1E-iw-lne" secondAttribute="centerY" id="LNr-tY-bK8"/>
                                <constraint firstItem="5Df-wE-oQD" firstAttribute="top" secondItem="x1E-iw-lne" secondAttribute="top" id="T2V-Sk-0ws"/>
                                <constraint firstItem="msh-dT-2bi" firstAttribute="centerX" secondItem="x1E-iw-lne" secondAttribute="centerX" id="Td3-kc-cXg"/>
                                <constraint firstAttribute="trailing" secondItem="msh-dT-2bi" secondAttribute="trailing" constant="12" id="aIH-Ty-LsZ"/>
                                <constraint firstAttribute="bottom" secondItem="msh-dT-2bi" secondAttribute="bottom" constant="12" id="cT0-hK-lLD"/>
                                <constraint firstAttribute="trailing" secondItem="5Df-wE-oQD" secondAttribute="trailing" id="eMd-wA-ESS"/>
                                <constraint firstItem="msh-dT-2bi" firstAttribute="top" secondItem="x1E-iw-lne" secondAttribute="top" constant="12" id="gPq-Zb-AkA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-cl-4rY">
                            <rect key="frame" x="33" y="488" width="123" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9uf-9f-4e4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                            <state key="normal" title="My Journal" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="GbZ-OS-clm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-uY-ukV">
                            <rect key="frame" x="164" y="488" width="123" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="d0I-e2-N17"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                            <state key="normal" title="Save Reading" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnSaveReading:" destination="-1" eventType="touchUpInside" id="ECx-eG-anp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-Qq-bbd">
                            <rect key="frame" x="236" y="79" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HUs-sV-bOK"/>
                                <constraint firstAttribute="width" constant="30" id="ZJJ-Ge-ykV"/>
                            </constraints>
                            <state key="normal" backgroundImage="edit-1"/>
                            <connections>
                                <action selector="btnEdit:" destination="-1" eventType="touchUpInside" id="vQa-pF-kLK"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IT-ba-dEY">
                            <rect key="frame" x="70" y="79" width="163" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ggh-zP-RjH"/>
                            </constraints>
                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WeF-uY-ukV" firstAttribute="leading" secondItem="kDc-cl-4rY" secondAttribute="trailing" constant="8" id="29O-sj-djv"/>
                        <constraint firstAttribute="bottom" secondItem="kDc-cl-4rY" secondAttribute="bottom" constant="30" id="D78-jy-gvG"/>
                        <constraint firstItem="x1E-iw-lne" firstAttribute="centerY" secondItem="eKK-ed-5D7" secondAttribute="centerY" constant="18" id="EOE-s7-20O"/>
                        <constraint firstItem="WeF-uY-ukV" firstAttribute="top" secondItem="x1E-iw-lne" secondAttribute="bottom" constant="30" id="FC4-ky-4GD"/>
                        <constraint firstItem="kDc-cl-4rY" firstAttribute="leading" secondItem="Tv7-mo-M5G" secondAttribute="leading" constant="33" id="Fcx-gB-EEt"/>
                        <constraint firstItem="WeF-uY-ukV" firstAttribute="width" secondItem="kDc-cl-4rY" secondAttribute="width" id="KHI-Dj-nud"/>
                        <constraint firstAttribute="trailing" secondItem="jMM-lU-K37" secondAttribute="trailing" id="Lmx-Ig-GqQ"/>
                        <constraint firstAttribute="trailing" secondItem="eKK-ed-5D7" secondAttribute="trailing" id="Lq4-7I-xrm"/>
                        <constraint firstAttribute="trailing" secondItem="QpA-Qq-bbd" secondAttribute="trailing" constant="54" id="PoB-xp-MVm"/>
                        <constraint firstItem="kDc-cl-4rY" firstAttribute="top" secondItem="x1E-iw-lne" secondAttribute="bottom" constant="30" id="R3B-US-WSi"/>
                        <constraint firstItem="eKK-ed-5D7" firstAttribute="leading" secondItem="Tv7-mo-M5G" secondAttribute="leading" id="TgH-Bb-xCu"/>
                        <constraint firstItem="jMM-lU-K37" firstAttribute="top" secondItem="Tv7-mo-M5G" secondAttribute="top" id="a1M-SR-cv3"/>
                        <constraint firstItem="x1E-iw-lne" firstAttribute="top" secondItem="QpA-Qq-bbd" secondAttribute="bottom" constant="37" id="cQp-5i-gG7"/>
                        <constraint firstItem="eKK-ed-5D7" firstAttribute="top" secondItem="Tv7-mo-M5G" secondAttribute="top" id="fOn-J6-UVk"/>
                        <constraint firstItem="x1E-iw-lne" firstAttribute="leading" secondItem="Tv7-mo-M5G" secondAttribute="leading" constant="61" id="hNa-yf-2nn"/>
                        <constraint firstAttribute="trailing" secondItem="x1E-iw-lne" secondAttribute="trailing" constant="60" id="jLK-P7-uci"/>
                        <constraint firstItem="QpA-Qq-bbd" firstAttribute="leading" secondItem="1IT-ba-dEY" secondAttribute="trailing" constant="3" id="mP1-jp-4e5"/>
                        <constraint firstItem="1IT-ba-dEY" firstAttribute="leading" secondItem="Tv7-mo-M5G" secondAttribute="leading" constant="70" id="paP-ee-YJz"/>
                        <constraint firstItem="x1E-iw-lne" firstAttribute="top" secondItem="1IT-ba-dEY" secondAttribute="bottom" constant="37" id="ps4-Hu-TcL"/>
                        <constraint firstItem="jMM-lU-K37" firstAttribute="leading" secondItem="Tv7-mo-M5G" secondAttribute="leading" id="r5p-AK-67b"/>
                        <constraint firstAttribute="trailing" secondItem="WeF-uY-ukV" secondAttribute="trailing" constant="33" id="rEi-S5-eaT"/>
                        <constraint firstAttribute="bottom" secondItem="eKK-ed-5D7" secondAttribute="bottom" id="yGY-W6-3Yj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tv7-mo-M5G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BqG-90-gr3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Tv7-mo-M5G" secondAttribute="trailing" id="ICV-kO-qtF"/>
                <constraint firstAttribute="bottom" secondItem="Tv7-mo-M5G" secondAttribute="bottom" id="ci1-1L-FCH"/>
                <constraint firstItem="Tv7-mo-M5G" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="iKw-B1-ynk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="35.625" y="43.309859154929576"/>
        </view>
    </objects>
    <resources>
        <image name="45" width="1021" height="1424"/>
        <image name="Back" width="30" height="30"/>
        <image name="background" width="414" height="736"/>
        <image name="button3" width="318" height="60.5"/>
        <image name="edit-1" width="30" height="30"/>
        <image name="m-share" width="24" height="24"/>
    </resources>
</document>
