<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UseofDailyCardsVC">
            <connections>
                <outlet property="btnCheck" destination="iTJ-lX-r6t" id="4kV-Xa-abs"/>
                <outlet property="imgCheck" destination="vMe-bh-YYc" id="D4i-sa-Qlc"/>
                <outlet property="imgUncheck" destination="EEe-Vm-7vj" id="rAf-9r-iAo"/>
                <outlet property="lblTitle" destination="Mcj-NB-umC" id="aD8-O5-Wff"/>
                <outlet property="view" destination="iN0-l3-epB" id="ePb-9b-WxD"/>
                <outlet property="viewDisply" destination="Tph-3f-TD8" id="s5e-JG-sis"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-3f-TD8">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-qT-VIQ">
                            <rect key="frame" x="100" y="55" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="a8l-dz-qtB"/>
                                <constraint firstAttribute="width" constant="52" id="bLC-n0-ues"/>
                            </constraints>
                            <state key="normal" backgroundImage="Back"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="98Z-77-FsI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Use These Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-Of-Ltd">
                            <rect key="frame" x="196" y="55" width="728" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="lx6-7g-6eg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOX-0W-fKz">
                            <rect key="frame" x="120" y="122" width="784" height="36.5"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to the Universal ORACLE CARDS APP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-NB-umC">
                            <rect key="frame" x="120" y="183.5" width="784" height="37"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                            <color key="textColor" red="0.68235294120000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-5k-uw5">
                            <rect key="frame" x="100" y="240.5" width="824" height="841.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-cc-G8n">
                                    <rect key="frame" x="0.0" y="0.0" width="824" height="1616"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-Qj-JKU">
                                            <rect key="frame" x="0.0" y="0.0" width="824" height="182.5"/>
                                            <string key="text">This deck has been channeled especially with the intention to help you develop  your intuition. It is designed to help you tap into your inner knowing, which is always available to you, at any given moment!</string>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6To-Cf-dZw">
                                            <rect key="frame" x="0.0" y="232.5" width="824" height="255.5"/>
                                            <string key="text">To use this deck: before you proceed with the reading, you will be guided through a breathing exercise, which will help you relax and quiet your mind. Once you feel centered and ready, click on the Continue button. Start scrolling through the cards while intending to receive the guidance you are seeking.</string>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-tu-4jV">
                                            <rect key="frame" x="0.0" y="538" width="824" height="547"/>
                                            <string key="text">Once you have selected your cards, you may want to tap on a card in the spread and zoom in on it. Focus on the image gently and see what comes to “mind” first. It may be a word, a sentence, an image or an idea.  This is the guidance for you. If at first you find difficulty interpreting the card, take a look at the title and/or the words at the bottom of the card. One or more of those words may resonate and trigger a series of associations that apply to situation. Take your time and trust that you will receive the information you are seeking. You will find that the more you use these cards, the more intuitive you will become and the easier it will be for you to “read” the cards. Be kind and patient with yourself. Practice makes perfect!</string>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-xi-kT4">
                                            <rect key="frame" x="0.0" y="1120" width="824" height="73"/>
                                            <string key="text">With love and appreciation,
CHRISTINA</string>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ni4-Qj-JKU" firstAttribute="leading" secondItem="iIm-cc-G8n" secondAttribute="leading" id="2Ml-Ux-QE8"/>
                                        <constraint firstItem="T4C-tu-4jV" firstAttribute="leading" secondItem="iIm-cc-G8n" secondAttribute="leading" id="8b7-B7-lx6"/>
                                        <constraint firstAttribute="trailing" secondItem="6fL-xi-kT4" secondAttribute="trailing" id="KAv-91-fLq"/>
                                        <constraint firstItem="6To-Cf-dZw" firstAttribute="top" secondItem="ni4-Qj-JKU" secondAttribute="bottom" constant="50" id="WNI-Ac-am3"/>
                                        <constraint firstAttribute="height" constant="1616" id="dtR-55-2Dp"/>
                                        <constraint firstAttribute="trailing" secondItem="ni4-Qj-JKU" secondAttribute="trailing" id="gHb-8w-5Ig"/>
                                        <constraint firstAttribute="trailing" secondItem="6To-Cf-dZw" secondAttribute="trailing" id="hc4-gc-HOX"/>
                                        <constraint firstItem="ni4-Qj-JKU" firstAttribute="top" secondItem="iIm-cc-G8n" secondAttribute="top" id="i0j-fj-fV2"/>
                                        <constraint firstItem="T4C-tu-4jV" firstAttribute="top" secondItem="6To-Cf-dZw" secondAttribute="bottom" constant="50" id="ljR-zH-Igi"/>
                                        <constraint firstAttribute="trailing" secondItem="T4C-tu-4jV" secondAttribute="trailing" id="ovG-lJ-Mso"/>
                                        <constraint firstItem="6To-Cf-dZw" firstAttribute="leading" secondItem="iIm-cc-G8n" secondAttribute="leading" id="qJ8-lx-dBd"/>
                                        <constraint firstItem="6fL-xi-kT4" firstAttribute="top" secondItem="T4C-tu-4jV" secondAttribute="bottom" constant="35" id="una-Yg-WYB"/>
                                        <constraint firstItem="6fL-xi-kT4" firstAttribute="leading" secondItem="iIm-cc-G8n" secondAttribute="leading" id="wjl-ki-sFi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iIm-cc-G8n" firstAttribute="leading" secondItem="OlJ-5k-uw5" secondAttribute="leading" id="GYa-KM-ILZ"/>
                                <constraint firstItem="iIm-cc-G8n" firstAttribute="width" secondItem="OlJ-5k-uw5" secondAttribute="width" id="L2i-K6-xOx"/>
                                <constraint firstAttribute="bottom" secondItem="iIm-cc-G8n" secondAttribute="bottom" id="Nbx-ru-t41"/>
                                <constraint firstItem="iIm-cc-G8n" firstAttribute="top" secondItem="OlJ-5k-uw5" secondAttribute="top" id="eTm-kZ-VQU"/>
                                <constraint firstAttribute="trailing" secondItem="iIm-cc-G8n" secondAttribute="trailing" id="n3p-Hq-5Fg"/>
                            </constraints>
                        </scrollView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecck-1" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-Vm-7vj">
                            <rect key="frame" x="120" y="1112" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="6tR-do-ACK"/>
                                <constraint firstAttribute="height" constant="60" id="e6l-re-txa"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-1" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-bh-YYc">
                            <rect key="frame" x="120" y="1112" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4qB-mt-HkX"/>
                                <constraint firstAttribute="width" constant="60" id="vzp-Wo-acJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-lX-r6t">
                            <rect key="frame" x="120" y="1112" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="hwj-pS-bIJ"/>
                                <constraint firstAttribute="height" constant="60" id="rHd-da-2RD"/>
                            </constraints>
                            <connections>
                                <action selector="btnCheck:" destination="-1" eventType="touchUpInside" id="N6o-m8-IjQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-vl-xnH">
                            <rect key="frame" x="152" y="1207" width="720" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="9lP-YK-R5V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                            <state key="normal" title="Continue" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnContinue:" destination="-1" eventType="touchUpInside" id="ONm-bG-nSg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't show again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bns-bB-iC2">
                            <rect key="frame" x="206" y="1106" width="718" height="73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="b9x-8F-mMe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EEe-Vm-7vj" firstAttribute="leading" secondItem="Tph-3f-TD8" secondAttribute="leading" constant="120" id="18c-93-TfV"/>
                        <constraint firstAttribute="trailing" secondItem="WOX-0W-fKz" secondAttribute="trailing" constant="120" id="1X2-5B-EtI"/>
                        <constraint firstAttribute="trailing" secondItem="Bns-bB-iC2" secondAttribute="trailing" constant="100" id="3uj-22-xpY"/>
                        <constraint firstItem="vMe-bh-YYc" firstAttribute="leading" secondItem="Tph-3f-TD8" secondAttribute="leading" constant="120" id="9pv-HY-ONP"/>
                        <constraint firstItem="Mcj-NB-umC" firstAttribute="leading" secondItem="Tph-3f-TD8" secondAttribute="leading" constant="120" id="E2V-e1-hAd"/>
                        <constraint firstItem="OPu-vl-xnH" firstAttribute="leading" secondItem="Tph-3f-TD8" secondAttribute="leading" constant="152" id="H5w-2x-dOq"/>
                        <constraint firstItem="T4C-tu-4jV" firstAttribute="top" secondItem="6To-Cf-dZw" secondAttribute="bottom" constant="50" id="HVK-ld-8ds"/>
                        <constraint firstItem="Bns-bB-iC2" firstAttribute="leading" secondItem="iTJ-lX-r6t" secondAttribute="trailing" constant="26" id="Lhs-yL-2yk"/>
                        <constraint firstItem="6To-Cf-dZw" firstAttribute="top" secondItem="ni4-Qj-JKU" secondAttribute="bottom" constant="50" id="O3B-wC-0V5"/>
                        <constraint firstAttribute="trailing" secondItem="NA2-Of-Ltd" secondAttribute="trailing" constant="100" id="PsZ-th-JwH"/>
                        <constraint firstItem="OlJ-5k-uw5" firstAttribute="leading" secondItem="Tph-3f-TD8" secondAttribute="leading" constant="100" id="SYK-G1-03q"/>
                        <constraint firstItem="Mcj-NB-umC" firstAttribute="top" secondItem="WOX-0W-fKz" secondAttribute="bottom" constant="25" id="Som-1u-fPb"/>
                        <constraint firstItem="OPu-vl-xnH" firstAttribute="top" secondItem="iTJ-lX-r6t" secondAttribute="bottom" constant="35" id="TVa-LB-J20"/>
                        <constraint firstItem="WOX-0W-fKz" firstAttribute="leading" secondItem="Tph-3f-TD8" secondAttribute="leading" constant="120" id="U3h-Vq-bZb"/>
                        <constraint firstAttribute="trailing" secondItem="OlJ-5k-uw5" secondAttribute="trailing" constant="100" id="VfL-Fl-qsx"/>
                        <constraint firstItem="Bns-bB-iC2" firstAttribute="top" secondItem="OlJ-5k-uw5" secondAttribute="bottom" constant="24" id="Vp2-Zb-3KM"/>
                        <constraint firstItem="1iS-qT-VIQ" firstAttribute="top" secondItem="Tph-3f-TD8" secondAttribute="top" constant="55" id="Xcu-bS-pTN"/>
                        <constraint firstItem="EEe-Vm-7vj" firstAttribute="top" secondItem="OlJ-5k-uw5" secondAttribute="bottom" constant="30" id="ajp-sc-9jM"/>
                        <constraint firstItem="iTJ-lX-r6t" firstAttribute="top" secondItem="OlJ-5k-uw5" secondAttribute="bottom" constant="30" id="cGU-V9-ZXa"/>
                        <constraint firstItem="WOX-0W-fKz" firstAttribute="top" secondItem="NA2-Of-Ltd" secondAttribute="bottom" constant="15" id="cxG-08-kpe"/>
                        <constraint firstItem="1iS-qT-VIQ" firstAttribute="leading" secondItem="Tph-3f-TD8" secondAttribute="leading" constant="100" id="eRh-Bc-zib"/>
                        <constraint firstAttribute="trailing" secondItem="Mcj-NB-umC" secondAttribute="trailing" constant="120" id="eW1-XY-N0e"/>
                        <constraint firstItem="NA2-Of-Ltd" firstAttribute="leading" secondItem="1iS-qT-VIQ" secondAttribute="trailing" constant="44" id="fRD-hU-b5y"/>
                        <constraint firstItem="OlJ-5k-uw5" firstAttribute="top" secondItem="Mcj-NB-umC" secondAttribute="bottom" constant="20" id="ixM-46-6JZ"/>
                        <constraint firstItem="vMe-bh-YYc" firstAttribute="top" secondItem="OlJ-5k-uw5" secondAttribute="bottom" constant="30" id="l2i-aT-GNV"/>
                        <constraint firstItem="NA2-Of-Ltd" firstAttribute="top" secondItem="Tph-3f-TD8" secondAttribute="top" constant="55" id="qMj-XG-DGe"/>
                        <constraint firstAttribute="trailing" secondItem="OPu-vl-xnH" secondAttribute="trailing" constant="152" id="su9-mK-VZk"/>
                        <constraint firstAttribute="bottom" secondItem="OlJ-5k-uw5" secondAttribute="bottom" constant="264" id="sx2-M2-zEv"/>
                        <constraint firstItem="iTJ-lX-r6t" firstAttribute="leading" secondItem="Tph-3f-TD8" secondAttribute="leading" constant="120" id="tK1-Jw-mLh"/>
                        <constraint firstAttribute="trailing" secondItem="6To-Cf-dZw" secondAttribute="trailing" constant="100" id="tNJ-QL-Ivz"/>
                        <constraint firstItem="6To-Cf-dZw" firstAttribute="leading" secondItem="Tph-3f-TD8" secondAttribute="leading" constant="100" id="tVM-z4-zZE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Tph-3f-TD8" secondAttribute="bottom" id="1s0-tJ-WlS"/>
                <constraint firstItem="Tph-3f-TD8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="as3-BS-Ldq"/>
                <constraint firstItem="Tph-3f-TD8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nH5-PL-Txi"/>
                <constraint firstAttribute="trailing" secondItem="Tph-3f-TD8" secondAttribute="trailing" id="on6-9h-1nM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-205.46875" y="250.19531249999997"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="button3" width="318" height="60.5"/>
        <image name="check-1" width="25" height="25"/>
        <image name="unchecck-1" width="25" height="25"/>
    </resources>
</document>
