<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutTheArtistVC">
            <connections>
                <outlet property="lblline" destination="wz9-Xs-cAz" id="oMd-4A-fnO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDisply" destination="YdC-3p-5O0" id="qNp-Bi-ITP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TouchVw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1567"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-3p-5O0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1567"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-ml-UNh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-Qk-DPx">
                                    <rect key="frame" x="20" y="21" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="G4c-dg-y8n"/>
                                        <constraint firstAttribute="width" constant="30" id="mGm-SQ-mYB"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sideMenuTap:" destination="-1" eventType="touchUpInside" id="ZP7-Is-TTB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About The Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-vw-5po">
                                    <rect key="frame" x="58" y="21" width="302" height="30"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="4Dh-ue-Wjn"/>
                                <constraint firstItem="LXK-vw-5po" firstAttribute="top" secondItem="BBc-ml-UNh" secondAttribute="top" constant="21" id="7Ns-I0-tK0"/>
                                <constraint firstItem="1vb-Qk-DPx" firstAttribute="top" secondItem="BBc-ml-UNh" secondAttribute="top" constant="21" id="E6h-lH-73V"/>
                                <constraint firstItem="LXK-vw-5po" firstAttribute="leading" secondItem="1vb-Qk-DPx" secondAttribute="trailing" constant="8" id="LR2-2F-ttu"/>
                                <constraint firstAttribute="bottom" secondItem="1vb-Qk-DPx" secondAttribute="bottom" constant="21" id="NZV-3p-3NP"/>
                                <constraint firstAttribute="trailing" secondItem="LXK-vw-5po" secondAttribute="trailing" constant="15" id="R6g-th-HgO"/>
                                <constraint firstAttribute="bottom" secondItem="LXK-vw-5po" secondAttribute="bottom" constant="21" id="fYV-Uh-KdO"/>
                                <constraint firstItem="1vb-Qk-DPx" firstAttribute="leading" secondItem="BBc-ml-UNh" secondAttribute="leading" constant="20" id="zC1-op-MMf"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-id-pxP">
                            <rect key="frame" x="15" y="72" width="345" height="1476"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJR-b5-qlY">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="1447"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, gorgeous being!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-jx-hhI">
                                            <rect key="frame" x="8" y="16" width="329" height="22"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-Oq-rZj">
                                            <rect key="frame" x="5" y="690" width="335" height="547"/>
                                            <string key="text">I was born with a &amp;quot;condition&amp;quot; called synesthesia a perceptual phenomenon in which stimulation of one sensory or cognitive pathway leads to automatic, involuntary experiences in a second sensory or cognitive pathway where I experience concepts, ideas and sound as shapes in 3D space which also have color and sometimes smell. This
has made me more open to the information contained in shape and color, thus enabling me to &amp;quot;read&amp;quot; images. With the gradual development of my meditation practice, I have also deepened and further strengthened my synesthesia as well
as my intuition. Through my art, which is entirely intuitively created, I am hoping to help others develop their intuitive skills and live a more connected life. </string>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-Xs-cAz">
                                            <rect key="frame" x="5" y="53" width="335" height="613"/>
                                            <string key="text">My name is Christina Georgieva and I am an artist, specializing in the creation of intuition development tools, such as guidance card decks, color therapy jewelry, psychedelic art and meditation tools. Having always had strong intuition combined with just as strong visual skills, I have always been particularly affected by shape and color. I see shape and color as ways for The Universe to communicate with us. Images are not simply images. Every shape and color contains information specific to the individual on a subconscious/higher level. This is the reason
why we are so affected by images. They have the potential to trigger different feelings and emotions in us. If we would follow those emotions, we would be subconsciously guided by that information, which would help us lead a more intuitive and informed life. I would strongly recommend researching the effects of art therapy and color therapy. </string>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wz9-Xs-cAz" firstAttribute="top" secondItem="hcP-jx-hhI" secondAttribute="bottom" constant="15" id="Bze-qZ-dJU"/>
                                        <constraint firstItem="hcP-jx-hhI" firstAttribute="top" secondItem="FJR-b5-qlY" secondAttribute="top" constant="16" id="DA0-Qw-WVE"/>
                                        <constraint firstItem="hcP-jx-hhI" firstAttribute="leading" secondItem="FJR-b5-qlY" secondAttribute="leading" constant="8" id="KHW-JP-j80"/>
                                        <constraint firstItem="wz9-Xs-cAz" firstAttribute="leading" secondItem="FJR-b5-qlY" secondAttribute="leading" constant="5" id="X88-DJ-PA9"/>
                                        <constraint firstAttribute="trailing" secondItem="hcP-jx-hhI" secondAttribute="trailing" constant="8" id="bUq-3A-82y"/>
                                        <constraint firstItem="8DZ-Oq-rZj" firstAttribute="top" secondItem="wz9-Xs-cAz" secondAttribute="bottom" constant="24" id="eBs-zC-DvO"/>
                                        <constraint firstAttribute="height" constant="1447" id="lAA-uL-Ysp"/>
                                        <constraint firstAttribute="trailing" secondItem="wz9-Xs-cAz" secondAttribute="trailing" constant="5" id="mFy-cy-BQq"/>
                                        <constraint firstAttribute="trailing" secondItem="8DZ-Oq-rZj" secondAttribute="trailing" constant="5" id="mfU-L3-vds"/>
                                        <constraint firstItem="8DZ-Oq-rZj" firstAttribute="leading" secondItem="FJR-b5-qlY" secondAttribute="leading" constant="5" id="n5E-XT-pVY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FJR-b5-qlY" firstAttribute="leading" secondItem="Xxe-id-pxP" secondAttribute="leading" id="Eu8-7D-NeI"/>
                                <constraint firstItem="FJR-b5-qlY" firstAttribute="top" secondItem="Xxe-id-pxP" secondAttribute="top" id="Ui7-T7-jhz"/>
                                <constraint firstAttribute="trailing" secondItem="FJR-b5-qlY" secondAttribute="trailing" id="Vjr-gX-a3w"/>
                                <constraint firstItem="FJR-b5-qlY" firstAttribute="width" secondItem="Xxe-id-pxP" secondAttribute="width" id="bV4-yW-3t0"/>
                                <constraint firstAttribute="bottom" secondItem="FJR-b5-qlY" secondAttribute="bottom" constant="29" id="rB0-4W-rfE"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xxe-id-pxP" secondAttribute="trailing" constant="15" id="25T-aj-ss3"/>
                        <constraint firstItem="BBc-ml-UNh" firstAttribute="leading" secondItem="YdC-3p-5O0" secondAttribute="leading" id="73i-4h-yPM"/>
                        <constraint firstItem="Xxe-id-pxP" firstAttribute="leading" secondItem="YdC-3p-5O0" secondAttribute="leading" constant="15" id="G0u-7N-G1s"/>
                        <constraint firstAttribute="bottom" secondItem="Xxe-id-pxP" secondAttribute="bottom" constant="19" id="O1J-Gq-7EB"/>
                        <constraint firstAttribute="trailing" secondItem="BBc-ml-UNh" secondAttribute="trailing" id="fin-0A-R1H"/>
                        <constraint firstItem="BBc-ml-UNh" firstAttribute="top" secondItem="YdC-3p-5O0" secondAttribute="top" id="onf-kg-BLk"/>
                        <constraint firstItem="Xxe-id-pxP" firstAttribute="top" secondItem="BBc-ml-UNh" secondAttribute="bottom" id="zwT-PA-UNp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YdC-3p-5O0" secondAttribute="bottom" id="CYb-Ve-iSP"/>
                <constraint firstItem="YdC-3p-5O0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DYN-vh-s9s"/>
                <constraint firstItem="YdC-3p-5O0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ICe-n8-IZN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YdC-3p-5O0" secondAttribute="trailing" id="qz3-OA-LnA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-588" y="1995.6521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="30"/>
    </resources>
</document>
