<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrethingOutVC">
            <connections>
                <outlet property="btnMute" destination="cwb-7J-dUb" id="AgC-kI-EKb"/>
                <outlet property="btnVolume" destination="Q4u-9A-Bdv" id="O4j-Aw-ZP1"/>
                <outlet property="imgBreatheIn" destination="eir-z0-IA7" id="slc-bc-Cp3"/>
                <outlet property="imgBreatheOut" destination="IX3-U4-cvO" id="o7m-Yy-rTc"/>
                <outlet property="lblText" destination="ckN-d0-dsF" id="9ce-SD-F2Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDisply" destination="ZiL-v5-TnC" id="hG6-cm-YZl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-v5-TnC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-TA-YOs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-NM-yKR">
                                    <rect key="frame" x="20" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="D9t-JF-0HU"/>
                                        <constraint firstAttribute="height" constant="30" id="Y4u-o6-ahg"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="daA-Jg-ual"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relax &amp; Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-ee-9pL">
                                    <rect key="frame" x="58" y="30" width="204" height="30"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-9A-Bdv">
                                    <rect key="frame" x="270" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="RoO-Ai-elU"/>
                                        <constraint firstAttribute="height" constant="30" id="WhE-U4-04K"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="volume">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnVolume:" destination="-1" eventType="touchUpInside" id="qES-yd-3Qe"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-7J-dUb">
                                    <rect key="frame" x="270" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TRA-Gp-Gc7"/>
                                        <constraint firstAttribute="width" constant="30" id="pMV-PH-xEN"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="volume-mute">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnVolume:" destination="-1" eventType="touchUpInside" id="SLu-GU-4DU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wc9-ee-9pL" firstAttribute="top" secondItem="2EY-TA-YOs" secondAttribute="top" constant="30" id="851-f6-dPU"/>
                                <constraint firstItem="Wc9-ee-9pL" firstAttribute="leading" secondItem="4Te-NM-yKR" secondAttribute="trailing" constant="8" id="AAx-FY-r0X"/>
                                <constraint firstItem="4Te-NM-yKR" firstAttribute="top" secondItem="2EY-TA-YOs" secondAttribute="top" constant="30" id="C7C-iv-3Dq"/>
                                <constraint firstItem="cwb-7J-dUb" firstAttribute="top" secondItem="2EY-TA-YOs" secondAttribute="top" constant="30" id="H8Y-b7-nbk"/>
                                <constraint firstItem="Q4u-9A-Bdv" firstAttribute="top" secondItem="2EY-TA-YOs" secondAttribute="top" constant="30" id="HaL-GO-Cce"/>
                                <constraint firstItem="4Te-NM-yKR" firstAttribute="leading" secondItem="2EY-TA-YOs" secondAttribute="leading" constant="20" id="KFz-y8-Yvo"/>
                                <constraint firstItem="cwb-7J-dUb" firstAttribute="leading" secondItem="Wc9-ee-9pL" secondAttribute="trailing" constant="8" id="Sck-t4-zlS"/>
                                <constraint firstAttribute="bottom" secondItem="4Te-NM-yKR" secondAttribute="bottom" constant="20" id="Vnm-NX-eKi"/>
                                <constraint firstItem="Q4u-9A-Bdv" firstAttribute="leading" secondItem="Wc9-ee-9pL" secondAttribute="trailing" constant="8" id="bLF-F2-DTa"/>
                                <constraint firstAttribute="height" constant="80" id="eCH-KE-opi"/>
                                <constraint firstAttribute="bottom" secondItem="cwb-7J-dUb" secondAttribute="bottom" constant="20" id="l8P-Bq-Lny"/>
                                <constraint firstAttribute="trailing" secondItem="cwb-7J-dUb" secondAttribute="trailing" constant="20" id="s4L-PA-hwg"/>
                                <constraint firstAttribute="trailing" secondItem="Q4u-9A-Bdv" secondAttribute="trailing" constant="20" id="tit-rs-P6w"/>
                                <constraint firstAttribute="bottom" secondItem="Wc9-ee-9pL" secondAttribute="bottom" constant="20" id="yhS-gC-5LD"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animated image" translatesAutoresizingMaskIntoConstraints="NO" id="IX3-U4-cvO">
                            <rect key="frame" x="50" y="161.5" width="220" height="245"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-kJ-ESs">
                            <rect key="frame" x="50" y="484" width="220" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Vv-VZ-kMm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                            <state key="normal" title="Continue" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnContinue:" destination="-1" eventType="touchUpInside" id="4CP-Qn-DBH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe out …" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-d0-dsF">
                            <rect key="frame" x="45" y="414.5" width="240" height="31.5"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animated image" translatesAutoresizingMaskIntoConstraints="NO" id="eir-z0-IA7">
                            <rect key="frame" x="8" y="161" width="304" height="245"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IX3-U4-cvO" firstAttribute="leading" secondItem="ZiL-v5-TnC" secondAttribute="leading" constant="50" id="8AY-fz-bSO"/>
                        <constraint firstItem="Ada-kJ-ESs" firstAttribute="top" secondItem="ckN-d0-dsF" secondAttribute="bottom" constant="38" id="AjM-UI-t43"/>
                        <constraint firstItem="IX3-U4-cvO" firstAttribute="centerX" secondItem="ZiL-v5-TnC" secondAttribute="centerX" id="GeP-Ln-F67"/>
                        <constraint firstItem="eir-z0-IA7" firstAttribute="centerX" secondItem="ZiL-v5-TnC" secondAttribute="centerX" id="K3V-cO-wy9"/>
                        <constraint firstItem="2EY-TA-YOs" firstAttribute="leading" secondItem="ZiL-v5-TnC" secondAttribute="leading" id="Ldq-eB-rxh"/>
                        <constraint firstAttribute="trailing" secondItem="IX3-U4-cvO" secondAttribute="trailing" constant="50" id="Lpq-q9-Q7H"/>
                        <constraint firstItem="Ada-kJ-ESs" firstAttribute="leading" secondItem="ZiL-v5-TnC" secondAttribute="leading" constant="50" id="Teg-6e-NBS"/>
                        <constraint firstAttribute="bottom" secondItem="Ada-kJ-ESs" secondAttribute="bottom" constant="34" id="UVk-4H-OJF"/>
                        <constraint firstItem="eir-z0-IA7" firstAttribute="centerY" secondItem="ZiL-v5-TnC" secondAttribute="centerY" id="W5p-ld-jhq"/>
                        <constraint firstItem="IX3-U4-cvO" firstAttribute="centerY" secondItem="ZiL-v5-TnC" secondAttribute="centerY" id="ZnV-DO-pqI"/>
                        <constraint firstItem="ckN-d0-dsF" firstAttribute="leading" secondItem="ZiL-v5-TnC" secondAttribute="leading" constant="45" id="bjm-qX-WQw"/>
                        <constraint firstItem="2EY-TA-YOs" firstAttribute="top" secondItem="ZiL-v5-TnC" secondAttribute="top" id="enB-fS-r4i"/>
                        <constraint firstAttribute="trailing" secondItem="Ada-kJ-ESs" secondAttribute="trailing" constant="50" id="hX5-8K-j7W"/>
                        <constraint firstAttribute="trailing" secondItem="ckN-d0-dsF" secondAttribute="trailing" constant="35" id="n6T-dy-Fg7"/>
                        <constraint firstItem="ckN-d0-dsF" firstAttribute="top" secondItem="IX3-U4-cvO" secondAttribute="bottom" constant="8" id="u0l-65-02M"/>
                        <constraint firstAttribute="trailing" secondItem="2EY-TA-YOs" secondAttribute="trailing" id="wVk-ZP-Q7g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZiL-v5-TnC" secondAttribute="trailing" id="CCT-eH-bdQ"/>
                <constraint firstItem="ZiL-v5-TnC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Srd-bk-lvU"/>
                <constraint firstAttribute="bottom" secondItem="ZiL-v5-TnC" secondAttribute="bottom" id="oP4-nG-lJl"/>
                <constraint firstItem="ZiL-v5-TnC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zYC-D1-7wK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="133.59999999999999" y="141.67916041979012"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="animated image" width="304" height="245"/>
        <image name="button3" width="318" height="60.5"/>
        <image name="volume" width="30" height="30"/>
        <image name="volume-mute" width="30" height="30"/>
    </resources>
</document>
