<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralAdviceCardVC">
            <connections>
                <outlet property="ViewCard1" destination="Nov-IT-pP8" id="mDy-Fj-QaZ"/>
                <outlet property="ViewCard2" destination="yXG-EM-JJ7" id="KiW-FV-Ijc"/>
                <outlet property="ViewCard3" destination="biX-pn-D2h" id="qyg-S2-jwD"/>
                <outlet property="imgCard1" destination="Qnf-T7-mFO" id="jHY-4p-RLe"/>
                <outlet property="imgCard2" destination="XOh-ju-eIS" id="K55-zi-3nS"/>
                <outlet property="imgCard3" destination="onL-DP-eJ7" id="45t-qC-dwD"/>
                <outlet property="txtTitle" destination="ZNY-hg-aft" id="SFb-F9-c1P"/>
                <outlet property="view" destination="iN0-l3-epB" id="eW0-OB-zCX"/>
                <outlet property="viewDisply" destination="4Mc-KY-hhj" id="WgS-a9-dTo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-KY-hhj">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-od-bzr">
                            <rect key="frame" x="50" y="55" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="0W2-OI-2pl"/>
                                <constraint firstAttribute="width" constant="52" id="55l-fJ-FhO"/>
                            </constraints>
                            <state key="normal" backgroundImage="Back"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="ocd-Iu-zhK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Advice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-wp-J83">
                            <rect key="frame" x="110" y="55" width="548" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Lry-cv-hXd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-p0-KYA">
                            <rect key="frame" x="666" y="55" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="4u4-Sw-MiT"/>
                                <constraint firstAttribute="height" constant="52" id="et6-9R-Zeu"/>
                            </constraints>
                            <state key="normal" backgroundImage="m-share"/>
                            <connections>
                                <action selector="btnShare:" destination="-1" eventType="touchUpInside" id="GkG-uK-Qgq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-Gh-3Dn">
                            <rect key="frame" x="120" y="898" width="239" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="Pbk-6B-cx3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                            <state key="normal" title="My Journal" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="agN-5t-0m0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-Nf-QOS">
                            <rect key="frame" x="409" y="898" width="239" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="pb5-ZF-LF0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                            <state key="normal" title="Save Reading" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnSaveReading:" destination="-1" eventType="touchUpInside" id="s7z-Ki-aix"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nra-cD-cJY">
                            <rect key="frame" x="560" y="160" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="lbc-GQ-OLF"/>
                                <constraint firstAttribute="height" constant="52" id="oaH-o7-Cpr"/>
                            </constraints>
                            <state key="normal" backgroundImage="edit-1"/>
                            <connections>
                                <action selector="btnEdit:" destination="-1" eventType="touchUpInside" id="eGf-HO-G7s"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-gL-sDX">
                            <rect key="frame" x="50" y="246" width="668" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-IT-pP8">
                                    <rect key="frame" x="224" y="20" width="220" height="220"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-T7-mFO">
                                            <rect key="frame" x="20" y="20" width="180" height="180"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-EG-HPA">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="LgN-6y-c8c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VhW-EG-HPA" secondAttribute="bottom" id="131-HO-O5C"/>
                                        <constraint firstItem="VhW-EG-HPA" firstAttribute="leading" secondItem="Nov-IT-pP8" secondAttribute="leading" id="3iY-hH-GCx"/>
                                        <constraint firstItem="Qnf-T7-mFO" firstAttribute="leading" secondItem="Nov-IT-pP8" secondAttribute="leading" constant="20" id="8UU-1P-37P"/>
                                        <constraint firstItem="VhW-EG-HPA" firstAttribute="top" secondItem="Nov-IT-pP8" secondAttribute="top" id="Pd1-dn-s6Q"/>
                                        <constraint firstItem="Qnf-T7-mFO" firstAttribute="centerY" secondItem="Nov-IT-pP8" secondAttribute="centerY" id="Tr2-uy-Guf"/>
                                        <constraint firstItem="Qnf-T7-mFO" firstAttribute="top" secondItem="Nov-IT-pP8" secondAttribute="top" constant="20" id="VG4-bf-t3U"/>
                                        <constraint firstAttribute="trailing" secondItem="VhW-EG-HPA" secondAttribute="trailing" id="XkE-qf-xYu"/>
                                        <constraint firstAttribute="bottom" secondItem="Qnf-T7-mFO" secondAttribute="bottom" constant="20" id="ec0-1R-7qE"/>
                                        <constraint firstAttribute="height" constant="220" id="fEv-QJ-Qu4"/>
                                        <constraint firstItem="Qnf-T7-mFO" firstAttribute="centerX" secondItem="Nov-IT-pP8" secondAttribute="centerX" id="lJ6-Xo-ofI"/>
                                        <constraint firstAttribute="width" secondItem="Nov-IT-pP8" secondAttribute="height" multiplier="1:1" id="rrb-9Z-ass"/>
                                        <constraint firstAttribute="width" constant="220" id="smW-rS-1cQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Qnf-T7-mFO" secondAttribute="trailing" constant="20" id="wEB-l5-L45"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-EM-JJ7">
                                    <rect key="frame" x="50" y="298" width="220" height="220"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-ju-eIS">
                                            <rect key="frame" x="20" y="20" width="180" height="180"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11D-Z6-lKN">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="Nha-fe-n55"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="07a-29-cys"/>
                                        <constraint firstItem="XOh-ju-eIS" firstAttribute="centerX" secondItem="yXG-EM-JJ7" secondAttribute="centerX" id="2lG-wX-hoJ"/>
                                        <constraint firstAttribute="trailing" secondItem="XOh-ju-eIS" secondAttribute="trailing" constant="20" id="6MP-Hs-V54"/>
                                        <constraint firstAttribute="bottom" secondItem="XOh-ju-eIS" secondAttribute="bottom" constant="20" id="ID6-Md-Sbx"/>
                                        <constraint firstItem="XOh-ju-eIS" firstAttribute="centerY" secondItem="yXG-EM-JJ7" secondAttribute="centerY" id="LO3-tG-YDU"/>
                                        <constraint firstAttribute="bottom" secondItem="11D-Z6-lKN" secondAttribute="bottom" id="MGw-lx-Yu4"/>
                                        <constraint firstItem="XOh-ju-eIS" firstAttribute="top" secondItem="yXG-EM-JJ7" secondAttribute="top" constant="20" id="Qzs-DG-hN3"/>
                                        <constraint firstAttribute="width" secondItem="yXG-EM-JJ7" secondAttribute="height" multiplier="1:1" id="WNr-40-NkY"/>
                                        <constraint firstAttribute="trailing" secondItem="11D-Z6-lKN" secondAttribute="trailing" id="XLi-Cx-mj0"/>
                                        <constraint firstAttribute="height" constant="220" id="fNh-zM-EwC"/>
                                        <constraint firstItem="11D-Z6-lKN" firstAttribute="leading" secondItem="yXG-EM-JJ7" secondAttribute="leading" id="kaq-0D-GtV"/>
                                        <constraint firstItem="11D-Z6-lKN" firstAttribute="top" secondItem="yXG-EM-JJ7" secondAttribute="top" id="uTM-Ll-30h"/>
                                        <constraint firstItem="XOh-ju-eIS" firstAttribute="leading" secondItem="yXG-EM-JJ7" secondAttribute="leading" constant="20" id="wNN-rS-cuc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biX-pn-D2h">
                                    <rect key="frame" x="398" y="298" width="220" height="220"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="onL-DP-eJ7">
                                            <rect key="frame" x="20" y="20" width="180" height="180"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yki-Bn-Ir3">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="COC-cc-MoF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="onL-DP-eJ7" firstAttribute="centerX" secondItem="biX-pn-D2h" secondAttribute="centerX" id="5SZ-sP-omf"/>
                                        <constraint firstAttribute="trailing" secondItem="yki-Bn-Ir3" secondAttribute="trailing" id="HSB-BT-mm2"/>
                                        <constraint firstItem="onL-DP-eJ7" firstAttribute="leading" secondItem="biX-pn-D2h" secondAttribute="leading" constant="20" id="Hpu-x1-wu8"/>
                                        <constraint firstItem="yki-Bn-Ir3" firstAttribute="top" secondItem="biX-pn-D2h" secondAttribute="top" id="Htn-aP-Ccw"/>
                                        <constraint firstItem="yki-Bn-Ir3" firstAttribute="leading" secondItem="biX-pn-D2h" secondAttribute="leading" id="Hw8-m7-O9M"/>
                                        <constraint firstItem="onL-DP-eJ7" firstAttribute="top" secondItem="biX-pn-D2h" secondAttribute="top" constant="20" id="KPl-gR-eDd"/>
                                        <constraint firstItem="onL-DP-eJ7" firstAttribute="centerY" secondItem="biX-pn-D2h" secondAttribute="centerY" id="UNw-jA-X81"/>
                                        <constraint firstAttribute="width" constant="220" id="Wya-md-pP8"/>
                                        <constraint firstAttribute="bottom" secondItem="yki-Bn-Ir3" secondAttribute="bottom" id="ZEa-io-ee9"/>
                                        <constraint firstAttribute="width" secondItem="biX-pn-D2h" secondAttribute="height" multiplier="1:1" id="hOa-nP-bko"/>
                                        <constraint firstAttribute="height" constant="220" id="iX3-bg-5HO"/>
                                        <constraint firstAttribute="trailing" secondItem="onL-DP-eJ7" secondAttribute="trailing" constant="20" id="uaa-Fz-dCT"/>
                                        <constraint firstAttribute="bottom" secondItem="onL-DP-eJ7" secondAttribute="bottom" constant="20" id="wju-cd-sNM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="biX-pn-D2h" firstAttribute="width" secondItem="biX-pn-D2h" secondAttribute="height" multiplier="1:1" id="35K-Mx-yy0"/>
                                <constraint firstItem="Nov-IT-pP8" firstAttribute="centerX" secondItem="Tpk-gL-sDX" secondAttribute="centerX" id="3To-31-KFb"/>
                                <constraint firstItem="yXG-EM-JJ7" firstAttribute="leading" secondItem="Tpk-gL-sDX" secondAttribute="leading" constant="50" id="4B1-yz-eCY"/>
                                <constraint firstItem="yXG-EM-JJ7" firstAttribute="top" secondItem="Nov-IT-pP8" secondAttribute="bottom" constant="58" id="KxY-0b-pyM"/>
                                <constraint firstItem="yXG-EM-JJ7" firstAttribute="width" secondItem="yXG-EM-JJ7" secondAttribute="height" multiplier="1:1" id="ZhU-gY-SH2"/>
                                <constraint firstAttribute="trailing" secondItem="biX-pn-D2h" secondAttribute="trailing" constant="50" id="ix4-7w-gIh"/>
                                <constraint firstItem="biX-pn-D2h" firstAttribute="top" secondItem="Nov-IT-pP8" secondAttribute="bottom" constant="58" id="kro-aG-2V4"/>
                                <constraint firstItem="biX-pn-D2h" firstAttribute="width" secondItem="biX-pn-D2h" secondAttribute="height" multiplier="1:1" id="m2I-QA-Qpa"/>
                                <constraint firstItem="Nov-IT-pP8" firstAttribute="top" secondItem="Tpk-gL-sDX" secondAttribute="top" constant="20" id="nz4-Ae-uxb"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-hg-aft">
                            <rect key="frame" x="150" y="168" width="407" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="ppJ-Lg-Z3D"/>
                            </constraints>
                            <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NiO-od-bzr" firstAttribute="leading" secondItem="4Mc-KY-hhj" secondAttribute="leading" constant="50" id="0FH-oB-zdK"/>
                        <constraint firstAttribute="trailing" secondItem="Tpk-gL-sDX" secondAttribute="trailing" constant="50" id="0cP-f1-MZM"/>
                        <constraint firstAttribute="bottom" secondItem="hAk-Nf-QOS" secondAttribute="bottom" constant="50" id="7jE-Di-b1e"/>
                        <constraint firstItem="hAk-Nf-QOS" firstAttribute="width" secondItem="HR7-Gh-3Dn" secondAttribute="width" id="8dH-8k-Q6L"/>
                        <constraint firstItem="NiO-od-bzr" firstAttribute="top" secondItem="4Mc-KY-hhj" secondAttribute="top" constant="55" id="EUS-Ak-S3V"/>
                        <constraint firstItem="nra-cD-cJY" firstAttribute="top" secondItem="MFD-wp-J83" secondAttribute="bottom" constant="53" id="FUB-AB-jAp"/>
                        <constraint firstAttribute="bottom" secondItem="HR7-Gh-3Dn" secondAttribute="bottom" constant="50" id="I04-aK-KEK"/>
                        <constraint firstItem="ZNY-hg-aft" firstAttribute="leading" secondItem="4Mc-KY-hhj" secondAttribute="leading" constant="150" id="ILg-RD-JdX"/>
                        <constraint firstItem="HR7-Gh-3Dn" firstAttribute="top" secondItem="Tpk-gL-sDX" secondAttribute="bottom" constant="52" id="Irk-dF-2mb"/>
                        <constraint firstItem="hAk-Nf-QOS" firstAttribute="leading" secondItem="HR7-Gh-3Dn" secondAttribute="trailing" constant="50" id="KaI-en-qyB"/>
                        <constraint firstItem="mmm-p0-KYA" firstAttribute="top" secondItem="4Mc-KY-hhj" secondAttribute="top" constant="55" id="LUV-la-zzz"/>
                        <constraint firstItem="mmm-p0-KYA" firstAttribute="leading" secondItem="MFD-wp-J83" secondAttribute="trailing" constant="8" id="V5g-be-hAu"/>
                        <constraint firstItem="MFD-wp-J83" firstAttribute="top" secondItem="4Mc-KY-hhj" secondAttribute="top" constant="55" id="Vjy-N1-Jua"/>
                        <constraint firstItem="Tpk-gL-sDX" firstAttribute="centerX" secondItem="4Mc-KY-hhj" secondAttribute="centerX" id="cLt-S1-2sD"/>
                        <constraint firstItem="MFD-wp-J83" firstAttribute="leading" secondItem="NiO-od-bzr" secondAttribute="trailing" constant="8" id="e3B-Ml-NRX"/>
                        <constraint firstAttribute="trailing" secondItem="mmm-p0-KYA" secondAttribute="trailing" constant="50" id="fmu-It-0MJ"/>
                        <constraint firstItem="nra-cD-cJY" firstAttribute="leading" secondItem="ZNY-hg-aft" secondAttribute="trailing" constant="3" id="hlB-xX-h8P"/>
                        <constraint firstItem="ZNY-hg-aft" firstAttribute="top" secondItem="MFD-wp-J83" secondAttribute="bottom" constant="61" id="iLQ-9E-AZ7"/>
                        <constraint firstItem="Tpk-gL-sDX" firstAttribute="top" secondItem="nra-cD-cJY" secondAttribute="bottom" constant="34" id="n8L-F8-tPa"/>
                        <constraint firstAttribute="trailing" secondItem="nra-cD-cJY" secondAttribute="trailing" constant="156" id="ogQ-Lf-3AI"/>
                        <constraint firstItem="hAk-Nf-QOS" firstAttribute="leading" secondItem="HR7-Gh-3Dn" secondAttribute="trailing" constant="50" id="tV9-j4-J37"/>
                        <constraint firstAttribute="trailing" secondItem="hAk-Nf-QOS" secondAttribute="trailing" constant="120" id="veJ-dI-aZJ"/>
                        <constraint firstItem="HR7-Gh-3Dn" firstAttribute="leading" secondItem="4Mc-KY-hhj" secondAttribute="leading" constant="120" id="vvs-aU-IKE"/>
                        <constraint firstItem="Tpk-gL-sDX" firstAttribute="leading" secondItem="4Mc-KY-hhj" secondAttribute="leading" constant="50" id="wVC-MI-08d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4Mc-KY-hhj" secondAttribute="bottom" id="5Px-du-dKn"/>
                <constraint firstAttribute="trailing" secondItem="4Mc-KY-hhj" secondAttribute="trailing" id="AqD-nV-cEH"/>
                <constraint firstItem="4Mc-KY-hhj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PbP-ru-ptD"/>
                <constraint firstItem="4Mc-KY-hhj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QF3-KQ-Snh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.25" y="92.578125"/>
        </view>
    </objects>
    <resources>
        <image name="01" width="1021" height="1424"/>
        <image name="02" width="1021" height="1424"/>
        <image name="03" width="1021" height="1424"/>
        <image name="Back" width="30" height="30"/>
        <image name="button3" width="318" height="60.5"/>
        <image name="edit-1" width="30" height="30"/>
        <image name="m-share" width="24" height="24"/>
    </resources>
</document>
