<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralAdviceCardVC">
            <connections>
                <outlet property="ViewCard1" destination="cv4-he-z4s" id="CCp-ZI-344"/>
                <outlet property="ViewCard2" destination="0nN-aD-e3C" id="vAt-IL-fW1"/>
                <outlet property="ViewCard3" destination="an3-AU-eu5" id="ref-OL-VnS"/>
                <outlet property="imgCard1" destination="Qex-8C-o9D" id="54r-Wx-lrn"/>
                <outlet property="imgCard2" destination="T7m-Xw-XoB" id="h0r-5m-yqq"/>
                <outlet property="imgCard3" destination="mEl-ZH-1Rl" id="bJb-QL-uSd"/>
                <outlet property="txtTitle" destination="l1N-YY-mmc" id="wqA-Ks-VBx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDisply" destination="9Ss-OG-QtC" id="hXQ-J5-tEQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ss-OG-QtC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-uV-jFq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-Oz-FZ2">
                                    <rect key="frame" x="16" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="8up-7e-XW7"/>
                                        <constraint firstAttribute="height" constant="30" id="vlk-b0-HEA"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="8AE-yj-l67"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Advice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APB-Cm-bj7">
                                    <rect key="frame" x="54" y="30" width="314" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mKx-tb-dQy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12N-xH-DYm">
                                    <rect key="frame" x="376" y="30" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Sis-kL-ec0"/>
                                        <constraint firstAttribute="width" constant="30" id="mAj-jV-Qc3"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="m-share">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShare:" destination="-1" eventType="touchUpInside" id="C7T-fL-AUF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="APB-Cm-bj7" firstAttribute="top" secondItem="HOw-uV-jFq" secondAttribute="top" constant="30" id="7I7-8g-gD7"/>
                                <constraint firstItem="zsU-Oz-FZ2" firstAttribute="top" secondItem="HOw-uV-jFq" secondAttribute="top" constant="30" id="HdP-EI-MUo"/>
                                <constraint firstItem="12N-xH-DYm" firstAttribute="leading" secondItem="APB-Cm-bj7" secondAttribute="trailing" constant="8" id="IRT-wM-JAz"/>
                                <constraint firstAttribute="height" constant="80" id="JzU-Bz-eso"/>
                                <constraint firstItem="12N-xH-DYm" firstAttribute="top" secondItem="HOw-uV-jFq" secondAttribute="top" constant="30" id="MLv-bh-OL8"/>
                                <constraint firstAttribute="bottom" secondItem="12N-xH-DYm" secondAttribute="bottom" constant="20" id="Ue7-cM-1c0"/>
                                <constraint firstAttribute="bottom" secondItem="zsU-Oz-FZ2" secondAttribute="bottom" constant="20" id="fqe-k7-6yg"/>
                                <constraint firstAttribute="trailing" secondItem="12N-xH-DYm" secondAttribute="trailing" constant="8" id="iwI-hL-bk1"/>
                                <constraint firstAttribute="bottom" secondItem="APB-Cm-bj7" secondAttribute="bottom" constant="20" id="liG-Ar-KuN"/>
                                <constraint firstItem="APB-Cm-bj7" firstAttribute="leading" secondItem="zsU-Oz-FZ2" secondAttribute="trailing" constant="8" id="ltM-s2-Nrg"/>
                                <constraint firstItem="zsU-Oz-FZ2" firstAttribute="leading" secondItem="HOw-uV-jFq" secondAttribute="leading" constant="16" id="n4R-zb-yqN"/>
                                <constraint firstItem="12N-xH-DYm" firstAttribute="leading" secondItem="APB-Cm-bj7" secondAttribute="trailing" constant="8" id="uQ0-sW-8xs"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-M5-UhO">
                            <rect key="frame" x="33" y="666" width="170" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lzW-Ph-tjj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                            <state key="normal" title="My Journal" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="Vgd-zs-GDh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-uw-OO9">
                            <rect key="frame" x="211" y="666" width="170" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jFh-Hf-2Hx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                            <state key="normal" title="Save Reading" backgroundImage="button3">
                                <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnSaveReading:" destination="-1" eventType="touchUpInside" id="XhJ-zI-VKC"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1N-YY-mmc">
                            <rect key="frame" x="70" y="83" width="252" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Wty-aQ-kD4"/>
                            </constraints>
                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-Xi-OU8">
                            <rect key="frame" x="325" y="83" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DIg-wy-786"/>
                                <constraint firstAttribute="width" constant="30" id="dXv-JR-5be"/>
                            </constraints>
                            <state key="normal" backgroundImage="edit-1"/>
                            <connections>
                                <action selector="btnEdit:" destination="-1" eventType="touchUpInside" id="fqt-JQ-TjL"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-pD-bQj">
                            <rect key="frame" x="30" y="126" width="354" height="494"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-he-z4s">
                                    <rect key="frame" x="110" y="50" width="134" height="177"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-8C-o9D">
                                            <rect key="frame" x="10" y="10" width="114" height="157"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-YM-Eo7">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="Cnf-Ew-6xr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qex-8C-o9D" firstAttribute="top" secondItem="cv4-he-z4s" secondAttribute="top" constant="10" id="7Os-ND-4YN"/>
                                        <constraint firstItem="9gi-YM-Eo7" firstAttribute="leading" secondItem="cv4-he-z4s" secondAttribute="leading" id="CyG-1w-FfZ"/>
                                        <constraint firstAttribute="width" secondItem="cv4-he-z4s" secondAttribute="height" multiplier="25:33" id="GUR-JL-kYO"/>
                                        <constraint firstItem="9gi-YM-Eo7" firstAttribute="top" secondItem="cv4-he-z4s" secondAttribute="top" id="Hck-oQ-bnA"/>
                                        <constraint firstItem="Qex-8C-o9D" firstAttribute="centerX" secondItem="cv4-he-z4s" secondAttribute="centerX" id="XZl-u3-YLj"/>
                                        <constraint firstAttribute="bottom" secondItem="Qex-8C-o9D" secondAttribute="bottom" constant="10" id="abW-rn-XzZ"/>
                                        <constraint firstItem="Qex-8C-o9D" firstAttribute="centerY" secondItem="cv4-he-z4s" secondAttribute="centerY" id="b9z-xm-Z2f"/>
                                        <constraint firstAttribute="trailing" secondItem="9gi-YM-Eo7" secondAttribute="trailing" id="hcu-0c-Uko"/>
                                        <constraint firstItem="Qex-8C-o9D" firstAttribute="leading" secondItem="cv4-he-z4s" secondAttribute="leading" constant="10" id="kCf-ut-ABn"/>
                                        <constraint firstAttribute="trailing" secondItem="Qex-8C-o9D" secondAttribute="trailing" constant="10" id="xGd-uG-JiC"/>
                                        <constraint firstAttribute="bottom" secondItem="9gi-YM-Eo7" secondAttribute="bottom" id="zmt-nG-1lW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-aD-e3C">
                                    <rect key="frame" x="30" y="257" width="134" height="177"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-Xw-XoB">
                                            <rect key="frame" x="10" y="10" width="114" height="157"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVy-kb-UMy">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="su2-gp-15K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0nN-aD-e3C" secondAttribute="height" multiplier="25:33" id="6Cu-PF-hlz"/>
                                        <constraint firstAttribute="bottom" secondItem="T7m-Xw-XoB" secondAttribute="bottom" constant="10" id="6zt-EA-zSL"/>
                                        <constraint firstItem="T7m-Xw-XoB" firstAttribute="centerX" secondItem="0nN-aD-e3C" secondAttribute="centerX" id="7PP-uz-IEr"/>
                                        <constraint firstAttribute="trailing" secondItem="T7m-Xw-XoB" secondAttribute="trailing" constant="10" id="9lX-lN-X5c"/>
                                        <constraint firstItem="QVy-kb-UMy" firstAttribute="top" secondItem="0nN-aD-e3C" secondAttribute="top" id="HMU-yw-JBM"/>
                                        <constraint firstAttribute="bottom" secondItem="QVy-kb-UMy" secondAttribute="bottom" id="Q7b-Xf-ieb"/>
                                        <constraint firstAttribute="trailing" secondItem="QVy-kb-UMy" secondAttribute="trailing" id="kjq-hf-17c"/>
                                        <constraint firstItem="QVy-kb-UMy" firstAttribute="leading" secondItem="0nN-aD-e3C" secondAttribute="leading" id="ndT-TB-hbK"/>
                                        <constraint firstItem="T7m-Xw-XoB" firstAttribute="centerY" secondItem="0nN-aD-e3C" secondAttribute="centerY" id="pXC-LV-OGx"/>
                                        <constraint firstItem="T7m-Xw-XoB" firstAttribute="leading" secondItem="0nN-aD-e3C" secondAttribute="leading" constant="10" id="vGF-eS-6wg"/>
                                        <constraint firstItem="T7m-Xw-XoB" firstAttribute="top" secondItem="0nN-aD-e3C" secondAttribute="top" constant="10" id="zcn-eq-KDk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an3-AU-eu5">
                                    <rect key="frame" x="190" y="257" width="134" height="177"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-ZH-1Rl">
                                            <rect key="frame" x="10" y="10" width="114" height="157"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-pg-ELt">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="177"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnMyJournal:" destination="-1" eventType="touchUpInside" id="Qa2-io-0ce"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eAs-pg-ELt" firstAttribute="leading" secondItem="an3-AU-eu5" secondAttribute="leading" id="FaM-HY-Df1"/>
                                        <constraint firstItem="mEl-ZH-1Rl" firstAttribute="leading" secondItem="an3-AU-eu5" secondAttribute="leading" constant="10" id="Quz-5j-d4y"/>
                                        <constraint firstItem="mEl-ZH-1Rl" firstAttribute="centerX" secondItem="an3-AU-eu5" secondAttribute="centerX" id="SZS-Ia-FQs"/>
                                        <constraint firstAttribute="bottom" secondItem="eAs-pg-ELt" secondAttribute="bottom" id="UdR-Fk-8CU"/>
                                        <constraint firstAttribute="trailing" secondItem="eAs-pg-ELt" secondAttribute="trailing" id="WEK-Oc-BZQ"/>
                                        <constraint firstItem="eAs-pg-ELt" firstAttribute="top" secondItem="an3-AU-eu5" secondAttribute="top" id="ebB-dh-m9z"/>
                                        <constraint firstItem="mEl-ZH-1Rl" firstAttribute="top" secondItem="an3-AU-eu5" secondAttribute="top" constant="10" id="iwe-CK-jnA"/>
                                        <constraint firstAttribute="width" secondItem="an3-AU-eu5" secondAttribute="height" multiplier="25:33" id="jnG-9x-N31"/>
                                        <constraint firstItem="mEl-ZH-1Rl" firstAttribute="centerY" secondItem="an3-AU-eu5" secondAttribute="centerY" id="nLE-me-txL"/>
                                        <constraint firstAttribute="trailing" secondItem="mEl-ZH-1Rl" secondAttribute="trailing" constant="10" id="pSE-kF-11v"/>
                                        <constraint firstAttribute="bottom" secondItem="mEl-ZH-1Rl" secondAttribute="bottom" constant="10" id="wq7-Xv-Y9v"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="an3-AU-eu5" secondAttribute="bottom" constant="60" id="081-2O-hRi"/>
                                <constraint firstItem="0nN-aD-e3C" firstAttribute="width" secondItem="cv4-he-z4s" secondAttribute="width" id="1FZ-cR-cJI"/>
                                <constraint firstItem="0nN-aD-e3C" firstAttribute="top" secondItem="cv4-he-z4s" secondAttribute="bottom" constant="30" id="3hH-pM-Ll2"/>
                                <constraint firstItem="an3-AU-eu5" firstAttribute="height" secondItem="0nN-aD-e3C" secondAttribute="height" id="9Re-DO-ndi"/>
                                <constraint firstItem="0nN-aD-e3C" firstAttribute="top" secondItem="cv4-he-z4s" secondAttribute="bottom" constant="30" id="Cfz-2v-Ddd"/>
                                <constraint firstItem="0nN-aD-e3C" firstAttribute="leading" secondItem="80Y-pD-bQj" secondAttribute="leading" constant="30" id="FuU-vy-1D4"/>
                                <constraint firstItem="0nN-aD-e3C" firstAttribute="height" secondItem="cv4-he-z4s" secondAttribute="height" id="LgV-IK-hlA"/>
                                <constraint firstAttribute="trailing" secondItem="an3-AU-eu5" secondAttribute="trailing" constant="30" id="S9g-jc-iER"/>
                                <constraint firstItem="an3-AU-eu5" firstAttribute="width" secondItem="0nN-aD-e3C" secondAttribute="width" id="Y6n-XY-GGM"/>
                                <constraint firstItem="cv4-he-z4s" firstAttribute="centerX" secondItem="80Y-pD-bQj" secondAttribute="centerX" id="Zdd-HX-7Mu"/>
                                <constraint firstItem="cv4-he-z4s" firstAttribute="top" secondItem="80Y-pD-bQj" secondAttribute="top" constant="50" id="dpc-V3-gTa"/>
                                <constraint firstItem="an3-AU-eu5" firstAttribute="top" secondItem="cv4-he-z4s" secondAttribute="bottom" constant="30" id="wOf-mL-JcI"/>
                                <constraint firstAttribute="bottom" secondItem="0nN-aD-e3C" secondAttribute="bottom" constant="60" id="yjx-F9-x5c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vLh-Xi-OU8" firstAttribute="top" secondItem="HOw-uV-jFq" secondAttribute="bottom" constant="3" id="8wT-Gr-5TJ"/>
                        <constraint firstAttribute="trailing" secondItem="1l8-uw-OO9" secondAttribute="trailing" constant="33" id="9eF-Hl-Ya3"/>
                        <constraint firstItem="HOw-uV-jFq" firstAttribute="top" secondItem="9Ss-OG-QtC" secondAttribute="top" id="B0n-le-uLe"/>
                        <constraint firstItem="Dot-M5-UhO" firstAttribute="leading" secondItem="9Ss-OG-QtC" secondAttribute="leading" constant="33" id="Emp-lH-5ym"/>
                        <constraint firstItem="1l8-uw-OO9" firstAttribute="leading" secondItem="Dot-M5-UhO" secondAttribute="trailing" constant="8" id="FKy-h5-9Cj"/>
                        <constraint firstItem="1l8-uw-OO9" firstAttribute="width" secondItem="Dot-M5-UhO" secondAttribute="width" id="FRS-lQ-lYS"/>
                        <constraint firstItem="vLh-Xi-OU8" firstAttribute="leading" secondItem="l1N-YY-mmc" secondAttribute="trailing" constant="3" id="Fbg-j3-JJU"/>
                        <constraint firstItem="80Y-pD-bQj" firstAttribute="leading" secondItem="9Ss-OG-QtC" secondAttribute="leading" constant="30" id="G1B-42-tmY"/>
                        <constraint firstItem="l1N-YY-mmc" firstAttribute="top" secondItem="HOw-uV-jFq" secondAttribute="bottom" constant="3" id="ICF-lq-tJm"/>
                        <constraint firstItem="1l8-uw-OO9" firstAttribute="height" secondItem="Dot-M5-UhO" secondAttribute="height" id="IMP-99-Wh4"/>
                        <constraint firstItem="80Y-pD-bQj" firstAttribute="top" secondItem="vLh-Xi-OU8" secondAttribute="bottom" constant="13" id="JHW-5k-Ieh"/>
                        <constraint firstItem="Dot-M5-UhO" firstAttribute="top" secondItem="80Y-pD-bQj" secondAttribute="bottom" constant="46" id="JRH-TB-lLZ"/>
                        <constraint firstItem="80Y-pD-bQj" firstAttribute="top" secondItem="l1N-YY-mmc" secondAttribute="bottom" constant="13" id="Kom-iR-aUk"/>
                        <constraint firstAttribute="bottom" secondItem="Dot-M5-UhO" secondAttribute="bottom" constant="30" id="LKE-9x-Vwo"/>
                        <constraint firstItem="1l8-uw-OO9" firstAttribute="leading" secondItem="Dot-M5-UhO" secondAttribute="trailing" constant="8" id="T0h-1L-yJe"/>
                        <constraint firstItem="l1N-YY-mmc" firstAttribute="leading" secondItem="9Ss-OG-QtC" secondAttribute="leading" constant="70" id="Z60-Ti-KIs"/>
                        <constraint firstAttribute="trailing" secondItem="HOw-uV-jFq" secondAttribute="trailing" id="cQK-xw-kff"/>
                        <constraint firstAttribute="trailing" secondItem="vLh-Xi-OU8" secondAttribute="trailing" constant="59" id="eOs-5w-yue"/>
                        <constraint firstAttribute="bottom" secondItem="1l8-uw-OO9" secondAttribute="bottom" constant="30" id="jpe-lv-Q1b"/>
                        <constraint firstItem="HOw-uV-jFq" firstAttribute="leading" secondItem="9Ss-OG-QtC" secondAttribute="leading" id="tRR-jC-a8e"/>
                        <constraint firstAttribute="trailing" secondItem="80Y-pD-bQj" secondAttribute="trailing" constant="30" id="wdk-O8-axJ"/>
                        <constraint firstItem="1l8-uw-OO9" firstAttribute="top" secondItem="80Y-pD-bQj" secondAttribute="bottom" constant="46" id="zRS-HC-jU2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Ss-OG-QtC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2cQ-XI-EZ9"/>
                <constraint firstItem="9Ss-OG-QtC" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="LrQ-cc-kcB"/>
                <constraint firstItem="9Ss-OG-QtC" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="f09-2o-SB4"/>
                <constraint firstItem="9Ss-OG-QtC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ibv-HK-leG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="112.8" y="53.523238380809602"/>
        </view>
    </objects>
    <resources>
        <image name="01" width="1021" height="1424"/>
        <image name="02" width="1021" height="1424"/>
        <image name="03" width="1021" height="1424"/>
        <image name="Back" width="30" height="30"/>
        <image name="button3" width="318" height="60.333332061767578"/>
        <image name="edit-1" width="30" height="30"/>
        <image name="m-share" width="24" height="24"/>
    </resources>
</document>
